12
  ChemDraw10241715392D

 15 15  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5947    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8414    0.1658    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2928    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0164    1.5947    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0164    1.5947    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2928    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414    0.1658    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  5  8  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  1  0  0  0  0
 12 15  1  0  0  0  0
  1 12  1  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  1  1  0  0  0  0
  3  7  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   8 8
M  ZZC  12 9
M  ZZC  14 10
M  STY  2   1 SUP   2 SUP
M  SLB  2   1   1   2   2
M  SAL   1  4   8   9  10  11
M  SBL   1  1   4
M  SMT   1 CF3
M  SAL   2  4  12  13  14  15
M  SBL   2  1   8
M  SMT   2 ^CF3
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
1, 132.4855, 1
H2, 7.0510, H2
2, 114.1487, 2
3, 147.3268, 3
H4, 7.0510, H4
4, 114.1487, 4
5, 132.4855, 5
H6, 7.2343, H6
6, 111.5663, 6
H7, 4.0943, H7
8, 123.4466, 8
9, 123.4466, 12
10, -63.3196, 14

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/10/pdata/1/
;>> undefined  (label=undefined)  (shift0=7.0510 - 7.0510)  (atomRow[0]=undefined) 
7.0544, S=m, L=H2, E=427.0247; found H multiplet by label chem shifts differ by -0.003355 ppm
;>> 2  (label=2)  (shift0=7.0510 - 7.0510)  (atomRow[0]=2) 
;7.0510, L=H4;found no H multiplet for this H
;>> 4  (label=4)  (shift0=7.2343 - 7.2343)  (atomRow[0]=4) 
7.2374, S=m, L=H6, E=210.4295; found H multiplet by label chem shifts differ by -0.003077 ppm
;>> 6  (label=6)  (shift0=4.0943 - 4.0943)  (atomRow[0]=6) 
4.0943, S=s, N=2, L=7, E=265.1470; found multiplet for this H Will remove...
;; for debug multiplet 0id:< {25512626-0cb4-44f3-a31c-37fac26ce822}> 7.2374, S=m, Nwrong=undefined multiId <6> peakId <> category <m> name <6> name <210.429451751709>, L=6, E=210.4295; HERE 
;; for debug multiplet 1id:< {c8bd79f2-4298-4882-8285-90e96494f2a9}> 7.0544, S=m, Nwrong=undefined multiId <2, 4> peakId <> category <m> name <2,4> name <427.0247128295898>, L=2&4, E=427.0247; HERE 
;; for debug multiplet 2id:< {eb758be7-4f1d-4202-a268-d4a806c648b9}> 4.0943, S=s, Nwrong=undefined multiId <7> peakId <> category <s> name <7> name <265.1470102880484>, L=7, E=265.1470; HERE 

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/11/pdata/1/
132.4855, S=q, N=2, L=1&5, J=32.96, E=13.4331; found multiplet by chemical shift 
; --- 132.4855, S=q, N=2, L=1&5, J=32.96, E=13.4331>>;MX El.:C lab:<1> CS 0:132.4855-132.4855
114.1510, S=q, L=2&4, E=83.0180, J=4.3540; found multiplet by label chem shifts differ by -0.002269 ppm
; --- 114.1487>>;MX El.:C lab:<2> CS 0:114.1487-114.1487
147.3268, S=s, N=1, L=3, E=8.8792; found multiplet by chemical shift 
; --- 147.3268, S=s, N=1, L=3, E=8.8792>>;MX El.:C lab:<3> CS 0:147.3268-147.3268
; --- 114.1487>>;MX El.:C lab:<4> CS 0:114.1487-114.1487
; --- 132.4855, S=q, N=2, L=1&5, J=32.96, E=13.4331>>;MX El.:C lab:<5> CS 0:132.4855-132.4855
111.5410, S=hept, L=6, E=49.1521, J=3.7319; found multiplet by label chem shifts differ by 0.025264 ppm
; --- 111.5663>>;MX El.:C lab:<6> CS 0:111.5663-111.5663
123.4466, S=q, N=2, L=8&9, J=272.42, E=14.0040; found multiplet by chemical shift 
; --- 123.4466, S=q, N=2, L=8&9, J=272.42, E=14.0040>>;MX El.:C lab:<8> CS 0:123.4466-123.4466
; --- 123.4466, S=q, N=2, L=8&9, J=272.42, E=14.0040>>;MX El.:C lab:<9> CS 0:123.4466-123.4466
;; for debug multiplet 0id:< {f1101a42-d294-4cb2-bc47-61d4ac461288}> 147.3268, S=s, Nwrong=undefined multiId <3> peakId <> category <s> name <3> name <8.879248507819586>, L=3, E=8.8792; HERE 
;; for debug multiplet 1id:< {3a6ef6d2-e050-4574-84fd-c863907bea51}> 132.4855, S=q, Nwrong=undefined multiId <1, 5> peakId <> category <q> name <1,5> name <13.433098530166342>, L=1&5, E=13.4331, J=32.9629; HERE 
;; for debug multiplet 2id:< {a1033fc6-751e-45a3-a1f5-232f3ba456f7}> 123.4466, S=q, Nwrong=undefined multiId <8, 9> peakId <> category <q> name <8,9> name <14.004027328998673>, L=8&9, E=14.0040, J=272.4189; HERE 
;; for debug multiplet 3id:< {1802b018-da97-46bb-adb1-7f791c58ee05}> 114.1510, S=q, Nwrong=undefined multiId <> peakId <> category <q> name <2,4> name <83.01797089674855>, L=2&4, E=83.0180, J=4.3540; HERE 
;; for debug multiplet 4id:< {56a5e121-2904-4e3a-993d-d2c1d9ae6a09}> 111.5410, S=hept, Nwrong=undefined multiId <> peakId <> category <hept> name <6> name <49.15210894231853>, L=6, E=49.1521, J=3.7319; HERE 

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/12/pdata/1/
;nothing at 132.4855 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-18.290787)
; --- 132.4855>>;MX El.:C lab:<1> CS 0:132.4855-132.4855
114.1333, L=2, I=1221.0503, E=46.5574 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.015402177051029753>, w=0, v*larmor=0;errcs=-0.015402 ppm (This is how far this peak is from the assigned resonance)
; --- 114.1487>>;MX El.:C lab:<2> CS 0:114.1487-114.1487
;nothing at 147.3268 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-33.132078)
; --- 147.3268>>;MX El.:C lab:<3> CS 0:147.3268-147.3268
114.1333, L=4, I=1221.0503, E=46.5574 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.015402177051029753>, w=0, v*larmor=0;errcs=-0.015402 ppm (This is how far this peak is from the assigned resonance)
; --- 114.1487>>;MX El.:C lab:<4> CS 0:114.1487-114.1487
;nothing at 132.4855 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-18.290787)
; --- 132.4855>>;MX El.:C lab:<5> CS 0:132.4855-132.4855
111.5660, L=6, I=470.7224, E=18.6890 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0002579191891669552>, w=0, v*larmor=0;errcs=-0.000258 ppm (This is how far this peak is from the assigned resonance)
; --- 111.5663>>;MX El.:C lab:<6> CS 0:111.5663-111.5663
;nothing at 123.4466 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-9.251867)
; --- 123.4466>>;MX El.:C lab:<8> CS 0:123.4466-123.4466
;nothing at 123.4466 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-9.251867)
; --- 123.4466>>;MX El.:C lab:<9> CS 0:123.4466-123.4466

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.132764225861
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13300078
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
2/H2
4/H4
6/H6

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
4/H2
2/H6
4/H6

>  <NMREDATA_1D_19F>
Larmor=282.376114779
Pulseprogram=zgfhigqn.2 ;optional in V1
Spectrum_Location=file:MP-trifluoromethyl-aniline/11/pdata/1/
-63.3196, S=s, N=1, L=10, E=1004.3478; found multiplet by chemical shift 
; --- -63.3196, S=s, N=1, L=10, E=1004.3478>>;MX El.:F lab:<10> CS 0:-63.3196--63.3196
;; for debug multiplet 0id:< {014ab2cb-686a-4e57-b291-016a3c7d894b}> -63.3196, S=s, Nwrong=undefined multiId <10> peakId <> category <s> name <10> name <1004.3478291095844>, L=10, E=1004.3478; HERE 

>  <NMREDATA_2D_19F_D_1H>
Larmor=300.13180078
CorrType=na
Pulseprogram=hoesyetgp.2 ;optional in V1

>  <NMREDATA_2D_1H_D_19F>
Larmor=282.404355214
CorrType=na
Pulseprogram=FHAhoesytp1_2.txt ;optional in V1

$$$$
