12
  ChemDraw10241715392D

 15 15  0  0  0  0  0  0  0  0999 V2000
   -0.7145    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5947    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8414    0.1658    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2928    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0164    1.5947    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0164    1.5947    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2928    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414    0.1658    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  5  8  1  0  0  0  0
 12 13  1  0  0  0  0
 12 14  1  0  0  0  0
 12 15  1  0  0  0  0
  1 12  1  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  1  1  0  0  0  0
  3  7  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   8 8
M  ZZC  12 9
M  ZZC  14 10
M  STY  2   1 SUP   2 SUP
M  SLB  2   1   1   2   2
M  SAL   1  4   8   9  10  11
M  SBL   1  1   4
M  SMT   1 CF3
M  SAL   2  4  12  13  14  15
M  SBL   2  1   8
M  SMT   2 ^CF3
M  END
>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
1, 132.4855, 1
H2, 7.0510, H2
2, 114.1487, 2
3, 147.3268, 3
H4, 7.0510, H4
4, 114.1487, 4
5, 132.4855, 5
H6, 7.2343, H6
6, 111.5663, 6
H7, 4.0943, H7
8, 123.4466, 8
9, 123.4466, 12
10, -63.3196, 14

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/10/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
7.0544, S=m, L=H2, E=427.0247; found H multiplet by label chem shifts differ by -0.003353 ppm
;7.0510, L=H4;found no H multiplet for this H
7.2374, S=m, L=H6, E=210.4295; found H multiplet by label chem shifts differ by -0.003068 ppm
4.0943, S=s, L=H7, E=265.1470; found H multiplet by label chem shifts differ by 0.000000 ppm

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/11/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
132.4855, S=q, N=2, L=1&5, J=32.96, E=13.4331; found multiplet by chemical shift 
114.1510, S=q, L=2&4, E=83.0180, J=4.35; found multiplet by label chem shifts differ by -0.002269 ppm
147.3268, S=s, N=1, L=3, E=8.8792; found multiplet by chemical shift 
111.5410, S=hept, L=6, E=49.1521, J=3.73; found multiplet by label chem shifts differ by 0.025264 ppm
123.4466, S=q, N=2, L=8&9, J=272.42, E=14.0040; found multiplet by chemical shift 

>  <NMREDATA_1D_13C#2>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/12/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
;nothing at 132.4855 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-18.290787)
114.1333, L=2, I=1221.0503, E=46.5574;errcs=-0.015402 ppm (This is how far this peak is from the assigned resonance)
;nothing at 147.3268 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-33.132078)
114.1333, L=4, I=1221.0503, E=46.5574;errcs=-0.015402 ppm (This is how far this peak is from the assigned resonance)
;nothing at 132.4855 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-18.290787)
111.5660, L=6, I=470.7224, E=18.6890;errcs=-0.000258 ppm (This is how far this peak is from the assigned resonance)
;nothing at 123.4466 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-9.251867)
;nothing at 123.4466 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-9.251867)

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.132764225861
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/13/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13300078
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/14/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
2/H2
4/H4
6/H6

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
Spectrum_Location=file:MP-TFM-aniline/15/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
4/H2
2/H6
4/H6

>  <NMREDATA_1D_19F>
Larmor=282.376114779
Pulseprogram=zgfhigqn.2 ;optional in V1
Spectrum_Location=file:MP-trifluoromethyl-aniline/11/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0
-63.3196, S=s, N=1, L=10, E=1004.3478; found multiplet by chemical shift 

>  <NMREDATA_2D_19F_D_1H>
Larmor=300.13180078
CorrType=na;Type was not identifiedUnknown
Pulseprogram=hoesyetgp.2 ;optional in V1
Spectrum_Location=file:MP-trifluoromethyl-aniline/13/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0

>  <NMREDATA_2D_1H_D_19F>
Larmor=282.404355214
CorrType=na;Type was not identifiedUnknown
Pulseprogram=FHAhoesytp1_2.txt ;optional in V1
Spectrum_Location=file:MP-trifluoromethyl-aniline/22/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0

$$$$
