
  ChemDraw09271711102D

 12 12  0  0  0  0  0  0  0  0999 V2000
   -1.3400    0.4905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6412   -0.7198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7107   -0.3656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0545   -0.7198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3558    0.4905    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0037    0.1364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0545    0.0780    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4381   -0.5063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2941   -0.9490    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1132   -1.5800    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5796    0.7198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5796    1.5448    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  6 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  ZZC   1 4
M  ZZC   2 3
M  ZZC   3 2
M  ZZC   4 1
M  ZZC   6 5
M  ZZC  11 6
M  END

>  <NMREDATA_SOLVENT>
D2O

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H4, 3.2488, H1
4, 69.5385, 1
H3, 3.5487, H2
3, 72.7332, 2
H2, 3.3704, H3
2, 71.4480, 3
H1, 5.0764, H4
1, 92.0398, 4
H5, 3.6933, H6
H6a, 3.6933, H11
6, 60.5223, 11
H6b, 3.5984, H11

>  <NMREDATA_1D_1H>
Larmor=500.13234410931
Pulseprogram=zgpr ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/20/pdata/1/
;>> undefined  (label=undefined)  (shift0=3.2200 - 3.2775)  (atomRow[0]=undefined) 
3.2775-3.2200; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=3.5291 - 3.5684)  (atomRow[0]=undefined) 
3.5684-3.5291; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=3.3592 - 3.3816)  (atomRow[0]=undefined) 
3.3816-3.3592; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=5.0414 - 5.1113)  (atomRow[0]=undefined) 
5.1113-5.0414; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=3.6817 - 3.7049)  (atomRow[0]=undefined) 
3.7049-3.6817; HAARE should be ok
; > undefined'  (label=undefined')  (shift0=3.6817 - 3.7049)  (atomRow[0]=undefined') 
; > undefined''  (label=undefined'')  (shift0=3.5708 - 3.6259)  (atomRow[0]=undefined'') 
3.6259-3.5708; HAARE should be ok

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/16/pdata/1/
69.5385, L=4, I=4669.1643, E=181.3486;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
72.7332, L=3, I=2756.3656, E=81.2151;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
71.4474, L=2, I=2810.5200, E=109.1596;errcs=-0.000652 ppm (This is how far this peak is from the assigned resonance)
92.0393, L=1, I=3502.8759, E=103.2107;errcs=-0.000514 ppm (This is how far this peak is from the assigned resonance)
60.5234, L=6, I=2691.2132, E=121.1057;errcs=0.001131 ppm (This is how far this peak is from the assigned resonance)

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/17/pdata/1/
;nothing for 69.5385, L=4; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 72.7332, L=3; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 71.4480, L=2; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 92.0398, L=1; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 60.5223, L=6; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosyprqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13234410931
CorrType=HMBC
Pulseprogram=hmbcgplpndqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1

$$$$
