
  ChemDraw10231713492D

 11 11  0  0  0  0  0  0  0  0999 V2000
   -1.0717    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  6  7  1  1  0  0  0
  4  8  1  1  0  0  0
  3  9  1  6  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1a, 0.8620, H1
1, 34.5669, 1
H1b, 1.6810, H1
H2a, 1.6285, H2
2, 23.0989, 2
H2b, 1.0067, H2
H3, 1.1282, H3
3, 50.1583, 3
H4, 3.4281, H4
4, 71.5891, 4
H5a, 1.9840, H5
5, 45.0938, 5
H5b, 0.9720, H5
H6, 1.4415, H6
6, 31.6232, 6
H7, 0.9331, H7
7, 22.2293, 7
H9, 2.1883, H9
9, 25.8422, 9
H10, 0.8308, H10
10, 16.1017, 10
H11, 0.9493, H11
11, 20.9880, 11

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:AN-menthol/10/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;0.8620, L=H1a;found no H multiplet for this H
;1.6810, L=H1b;found no H multiplet for this H
;1.6285, L=H2a;found no H multiplet for this H
;1.0067, L=H2b;found no H multiplet for this H
;1.1282, L=H3;found no H multiplet for this H
;3.4281, L=H4;found no H multiplet for this H
;1.9840, L=H5a;found no H multiplet for this H
;0.9720, L=H5b;found no H multiplet for this H
;1.4415, L=H6;found no H multiplet for this H
;0.9331, L=H7;found no H multiplet for this H
;2.1883, L=H9;found no H multiplet for this H
;0.8308, L=H10;found no H multiplet for this H
;0.9493, L=H11;found no H multiplet for this H

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:AN-menthol/11/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;nothing at 34.5669 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 23.0989 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 50.1583 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 71.5891 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 45.0938 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 31.6232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 22.2293 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 25.8422 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 16.1017 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 20.9880 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:AN-menthol/12/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;nothing at 34.5669 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 23.0989 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 50.1583 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 71.5891 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 45.0938 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 31.6232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 22.2293 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 25.8422 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 16.1017 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 20.9880 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
H1b/H1a
H2b/H1a
H2a/H1a
H1a/H1b
H2b/H1b
H2a/H1b
H1b/H2a
H1a/H2a
H2b/H2a
H1a/H2b
H1b/H2b
H2a/H2b
H3/H2b
H2b/H3
H4/H3
H3/H4
H5a/H4
H5b/H4
H4/H5a
H5b/H5a
H4/H5b
H5a/H5b
H7/H6
H6/H7
H10/H9
H11/H9
H9/H10
H9/H11

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_clip_cosy.mb ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
1/H1a
1/H1b
2/H2a
2/H2b
3/H3
4/H4
5/H5a
5/H5b
6/H6
7/H7
9/H9
10/H10
11/H11

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
2/H1a
3/H1a
5/H1a
6/H1a
7/H1a
2/H1b
5/H1b
1/H2a
3/H2a
4/H2a
6/H2a
9/H2a
1/H2b
3/H2b
2/H3
4/H3
9/H3
10/H3
2/H4
3/H4
5/H4
6/H4
9/H4
1/H5a
3/H5a
4/H5a
6/H5a
7/H5a
3/H5b
4/H5b
6/H5b
7/H5b
1/H6
5/H6
7/H6
1/H7
5/H7
6/H7
2/H9
3/H9
10/H9
11/H9
3/H10
9/H10
11/H10
3/H11
9/H11
10/H11

>  <NMREDATA_2D_1H_D_1H>
Larmor=500.13
CorrType=NOESY
Pulseprogram=noesygpphpp ;optional in V1
H10/H4
H4/H10

>  <NMREDATA_1D_1H>
Larmor=500.13
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1
Spectrum_Location=file:AN-menthol/18/pdata/100/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;0.8620, L=H1a;found no H multiplet for this H
;1.6810, L=H1b;found no H multiplet for this H
;1.6285, L=H2a;found no H multiplet for this H
;1.0067, L=H2b;found no H multiplet for this H
;1.1282, L=H3;found no H multiplet for this H
;3.4281, L=H4;found no H multiplet for this H
;1.9840, L=H5a;found no H multiplet for this H
;0.9720, L=H5b;found no H multiplet for this H
;1.4415, L=H6;found no H multiplet for this H
;0.9331, L=H7;found no H multiplet for this H
;2.1883, L=H9;found no H multiplet for this H
;0.8308, L=H10;found no H multiplet for this H
;0.9493, L=H11;found no H multiplet for this H

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1

$$$$
