c
  Mnova   10031715372D

 12 12  0  0  0  0  0  0  0  0999 V2000
  -74.3900   99.7614    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9826   99.4653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -74.1481   98.9864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -74.6517   98.9864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -74.7974   99.4653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9729   99.8104    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9631   98.9833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.5577   98.8820    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -74.6463   98.6205    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -74.1527   99.3070    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -74.8000   99.8006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -75.0615  100.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  7  8  1  0  0  0  0
  4  9  1  0  0  0  0
  3 10  1  0  0  0  0
  5 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   7 1
M  ZZC  11 6
M  END

>  <NMREDATA_SOLVENT>
D2O

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
2, 98.0211, 2
H3, 3.6328, H3
3, 67.4881, 3
H4, 3.7501, H4
4, 69.6424, 4
H5, 3.8377, H5
5, 69.1627, 5
H1a, 3.5615, H7
H1b, 3.3982, H7
H6a, 3.8639, H11
6, 63.2750, 11
H6b, 3.5487, H11

>  <NMREDATA_1D_1H>
Larmor=500.13234410931
Pulseprogram=zgpr ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/20/pdata/1/
;>> undefined  (label=undefined)  (shift0=3.6263 - 3.6394)  (atomRow[0]=undefined) 
;3.6394-3.6263, L=H3;found no H multiplet for this H
;>> 3  (label=3)  (shift0=3.7391 - 3.7611)  (atomRow[0]=3) 
;3.7611-3.7391, L=H4;found no H multiplet for this H
;>> 4  (label=4)  (shift0=3.8264 - 3.8490)  (atomRow[0]=4) 
;3.8490-3.8264, L=H5;found no H multiplet for this H
; > 5'  (label=5')  (shift0=3.5525 - 3.5705)  (atomRow[0]=5') 
;3.5705-3.5525, L=H1a;found no H multiplet for this H
; > 1a''  (label=1a'')  (shift0=3.3952 - 3.4012)  (atomRow[0]=1a'') 
;3.4012-3.3952, L=H1b;found no H multiplet for this H
; > 1b'  (label=1b')  (shift0=3.8490 - 3.8789)  (atomRow[0]=1b') 
;3.8789-3.8490, L=H6a;found no H multiplet for this H
; > 6a''  (label=6a'')  (shift0=3.5291 - 3.5684)  (atomRow[0]=6a'') 
;3.5684-3.5291, L=H6b;found no H multiplet for this H

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/16/pdata/1/
98.0230, L=2, I=1216.5925, E=35.8463 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0018699906076591333>, w=0, v*larmor=0;errcs=0.001870 ppm (This is how far this peak is from the assigned resonance)
; --- 98.0211>>;MX El.:C lab:<2> CS 0:98.0211-98.0211
67.4912, L=3, I=4439.9335, E=130.8206 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0031450442861284955>, w=0, v*larmor=0;errcs=0.003145 ppm (This is how far this peak is from the assigned resonance)
; --- 67.4881>>;MX El.:C lab:<3> CS 0:67.4881-67.4881
69.6424, L=4, I=5106.1998, E=158.6583 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 69.6424>>;MX El.:C lab:<4> CS 0:69.6424-69.6424
69.1627, L=5, I=5820.4496, E=171.4969 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 69.1627>>;MX El.:C lab:<5> CS 0:69.1627-69.1627
63.2730, L=6, I=5183.7306, E=201.3342 13Cmul <t> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0020183701343796656>, w=0, v*larmor=0;errcs=-0.002018 ppm (This is how far this peak is from the assigned resonance)
; --- 63.2750>>;MX El.:C lab:<6> CS 0:63.2750-63.2750

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/17/pdata/1/
;nothing at 98.0211 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 98.0211>>;MX El.:C lab:<2> CS 0:98.0211-98.0211
;nothing at 67.4881 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 67.4881>>;MX El.:C lab:<3> CS 0:67.4881-67.4881
;nothing at 69.6424 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 69.6424>>;MX El.:C lab:<4> CS 0:69.6424-69.6424
;nothing at 69.1627 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 69.1627>>;MX El.:C lab:<5> CS 0:69.1627-69.1627
;nothing at 63.2750 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 63.2750>>;MX El.:C lab:<6> CS 0:63.2750-63.2750

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosyprqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13234410931
CorrType=HMBC
Pulseprogram=hmbcgplpndqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1

$$$$
