e
  ChemDraw05151715062D

 21 23  0  0  0  0  0  0  0  0999 V2000
   -2.5006    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  1  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10  5  1  0  0  0  0
  8 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14  9  1  0  0  0  0
 14 15  1  0  0  0  0
 10 16  2  0  0  0  0
  7 17  1  0  0  0  0
 13 18  1  0  0  0  0
 18 19  1  0  0  0  0
 12 20  1  0  0  0  0
 20 21  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   8 8
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  ZZC  12 12
M  ZZC  13 13
M  ZZC  14 14
M  ZZC  15 15
M  ZZC  17 17
M  ZZC  19 19
M  ZZC  21 21
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1, 7.2778, H1
1, 121.4541, 1
H2, 7.7150, H2
2, 133.9140, 2
H3, 7.4896, H3
3, 114.5697, 3
4, 141.8969, 4
5, 120.6325, 5
H6, 8.4004, H6
6, 126.4916, 6
8, 140.4134, 8
9, 105.6732, 9
10, 180.7020, 10
H11, 6.2315, H11
11, 86.6660, 11
12, 159.2546, 12
13, 130.0779, 13
14, 156.0749, 14
H15, 14.7674, H15
H17, 3.8143, H17
17, 34.0759, 17
H19, 3.9391, H19
19, 60.7975, 19
H21, 4.0186, H21
21, 55.9780, 21

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:dj_ca_2017_ernestin_EN4/10/pdata/1/
;>> undefined  (label=undefined)  (shift0=7.2778 - 7.2778)  (atomRow[0]=undefined) 
7.2778, S=ddd, N=1, L=1, J=7.98,6.95,0.96, E=71.9113; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=7.7150 - 7.7150)  (atomRow[0]=undefined) 
7.7150, S=ddd, N=1, L=2, J=8.67,7.02,1.79, E=80.9392; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=7.4896 - 7.4896)  (atomRow[0]=undefined) 
7.4896, S=d, N=1, L=3, J=8.80, E=93.7083; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=8.4004 - 8.4004)  (atomRow[0]=undefined) 
8.4004, S=dd, N=1, L=6, J=8.05,1.72, E=83.7424; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=6.2315 - 6.2315)  (atomRow[0]=undefined) 
6.2315, S=s, N=1, L=11, E=70.0138; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=14.7674 - 14.7674)  (atomRow[0]=undefined) 
14.7674, S=s, N=1, L=15, E=53.6547; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=3.8143 - 3.8143)  (atomRow[0]=undefined) 
3.8143, S=s, N=3, L=17, E=245.7392; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=3.9391 - 3.9391)  (atomRow[0]=undefined) 
3.9391, S=s, N=3, L=19, E=247.8047; found multiplet for this H
;>> undefined  (label=undefined)  (shift0=4.0186 - 4.0186)  (atomRow[0]=undefined) 
4.0186, S=s, N=3, L=21, E=250.9204; found multiplet for this H
;; for debug multiplet 0id:< {1d536a5d-dfee-4b77-9d97-808940a87464}> 14.7674, S=s, Nwrong=undefined multiId <15> peakId <> category <s> name <15> name <53.654690490116025>, L=15, E=53.6547; HERE 
;; for debug multiplet 1id:< {eaa90b1b-d91f-4de0-8d9a-fffb0ff64802}> 8.4004, S=dd, Nwrong=undefined multiId <6> peakId <> category <dd> name <6> name <83.74239338487578>, L=6, E=83.7424, J=1.7192,8.0469; HERE 
;; for debug multiplet 2id:< {dbf12066-0e93-4b1e-815f-6c56c23aa924}> 7.7150, S=ddd, Nwrong=undefined multiId <2> peakId <> category <ddd> name <2> name <80.93922629910955>, L=2, E=80.9392, J=1.7881,7.0150,8.6655; HERE 
;; for debug multiplet 3id:< {c0962c4a-0614-4ed4-a917-a6c11e942368}> 7.4896, S=d, Nwrong=undefined multiId <3> peakId <> category <d> name <3> name <93.70833822941428>, L=3, E=93.7083, J=8.8032; HERE 
;; for debug multiplet 4id:< {a5763656-918c-4277-a9c1-ee60cd629272}> 7.2778, S=ddd, Nwrong=undefined multiId <1> peakId <> category <ddd> name <1> name <71.91132779996903>, L=1, E=71.9113, J=0.9629,6.9463,7.9780; HERE 
;; for debug multiplet 5id:< {38a30307-510d-47f0-a62c-6d3b6b74585d}> 6.2315, S=s, Nwrong=undefined multiId <11> peakId <> category <s> name <11> name <70.01378653240828>, L=11, E=70.0138; HERE 
;; for debug multiplet 6id:< {c60b141d-499c-4004-8fa1-c79a040b207f}> 4.0186, S=s, Nwrong=undefined multiId <21> peakId <> category <s> name <21> name <250.92035861304288>, L=21, E=250.9204; HERE 
;; for debug multiplet 7id:< {05e011b1-de93-4843-bf41-da612c67a48e}> 3.9391, S=s, Nwrong=undefined multiId <19> peakId <> category <s> name <19> name <247.80473987944148>, L=19, E=247.8047; HERE 
;; for debug multiplet 8id:< {2e6ea608-fc01-4b1b-b66c-8263c21e7259}> 3.8143, S=s, Nwrong=undefined multiId <17> peakId <> category <s> name <17> name <245.7392468932851>, L=17, E=245.7392; HERE 

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:dj_ca_2017_ernestin_EN4/11/pdata/1/
121.4485, L=1, I=13640.9236, E=392.7700 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.005637907504620898>, w=0, v*larmor=0;errcs=-0.005638 ppm (This is how far this peak is from the assigned resonance)
; --- 121.4541>>;MX El.:C lab:<1> CS 0:121.4541-121.4541
133.9104, L=2, I=13209.5661, E=380.3497 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.003608159466068628>, w=0, v*larmor=0;errcs=-0.003608 ppm (This is how far this peak is from the assigned resonance)
; --- 133.9140>>;MX El.:C lab:<2> CS 0:133.9140-133.9140
114.5697, L=3, I=13089.7744, E=376.9005 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 114.5697>>;MX El.:C lab:<3> CS 0:114.5697-114.5697
141.8969, L=4, I=2139.8280, E=66.4881 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 141.8969>>;MX El.:C lab:<4> CS 0:141.8969-141.8969
120.6325, L=5, I=1997.2215, E=57.5070 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 120.6325>>;MX El.:C lab:<5> CS 0:120.6325-120.6325
126.4827, L=6, I=13036.1617, E=375.3568 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.008879966876975232>, w=0, v*larmor=0;errcs=-0.008880 ppm (This is how far this peak is from the assigned resonance)
; --- 126.4916>>;MX El.:C lab:<6> CS 0:126.4916-126.4916
140.4134, L=8, I=2005.0794, E=77.8765 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 140.4134>>;MX El.:C lab:<8> CS 0:140.4134-140.4134
105.6732, L=9, I=1481.7299, E=46.0399 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 105.6732>>;MX El.:C lab:<9> CS 0:105.6732-105.6732
180.7020, L=10, I=2163.6971, E=62.3004 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 180.7020>>;MX El.:C lab:<10> CS 0:180.7020-180.7020
86.6638, L=11, I=12518.3119, E=360.4461 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.002171843417286823>, w=0, v*larmor=0;errcs=-0.002172 ppm (This is how far this peak is from the assigned resonance)
; --- 86.6660>>;MX El.:C lab:<11> CS 0:86.6660-86.6660
159.2546, L=12, I=2113.3255, E=65.6646 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 159.2546>>;MX El.:C lab:<12> CS 0:159.2546-159.2546
130.0779, L=13, I=914.2642, E=35.5097 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 130.0779>>;MX El.:C lab:<13> CS 0:130.0779-130.0779
156.0749, L=14, I=2185.2032, E=62.9197 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 156.0749>>;MX El.:C lab:<14> CS 0:156.0749-156.0749
34.0764, L=17, I=6718.1687, E=193.4396 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0004690482891476222>, w=0, v*larmor=0;errcs=0.000469 ppm (This is how far this peak is from the assigned resonance)
; --- 34.0759>>;MX El.:C lab:<17> CS 0:34.0759-34.0759
60.7954, L=19, I=7055.8890, E=203.1638 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.002088201527172373>, w=0, v*larmor=0;errcs=-0.002088 ppm (This is how far this peak is from the assigned resonance)
; --- 60.7975>>;MX El.:C lab:<19> CS 0:60.7975-60.7975
55.9788, L=21, I=12614.9756, E=363.2294 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0007504769128985345>, w=0, v*larmor=0;errcs=0.000750 ppm (This is how far this peak is from the assigned resonance)
; --- 55.9780>>;MX El.:C lab:<21> CS 0:55.9780-55.9780

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:dj_ca_2017_ernestin_EN4/12/pdata/1/
121.4452, L=1, I=3613.6938, E=102.4811 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.00893471761570197>, w=0, v*larmor=0;errcs=-0.008935 ppm (This is how far this peak is from the assigned resonance)
; --- 121.4541>>;MX El.:C lab:<1> CS 0:121.4541-121.4541
133.9096, L=2, I=3524.4651, E=73.7976 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.004393114254526154>, w=0, v*larmor=0;errcs=-0.004393 ppm (This is how far this peak is from the assigned resonance)
; --- 133.9140>>;MX El.:C lab:<2> CS 0:133.9140-133.9140
114.5666, L=3, I=3937.7826, E=111.6719 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.003061323674600658>, w=0, v*larmor=0;errcs=-0.003061 ppm (This is how far this peak is from the assigned resonance)
; --- 114.5697>>;MX El.:C lab:<3> CS 0:114.5697-114.5697
141.8967, L=4, I=50.0735, E=1.9881 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0002354864366225229>, w=0, v*larmor=0;errcs=-0.000235 ppm (This is how far this peak is from the assigned resonance)
; --- 141.8969>>;MX El.:C lab:<4> CS 0:141.8969-141.8969
120.6327, L=5, I=41.2660, E=1.8724 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0002354864363383058>, w=0, v*larmor=0;errcs=0.000235 ppm (This is how far this peak is from the assigned resonance)
; --- 120.6325>>;MX El.:C lab:<5> CS 0:120.6325-120.6325
126.4822, L=6, I=3391.6818, E=71.0173 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.009350939750120801>, w=0, v*larmor=0;errcs=-0.009351 ppm (This is how far this peak is from the assigned resonance)
; --- 126.4916>>;MX El.:C lab:<6> CS 0:126.4916-126.4916
140.4127, L=8, I=32.6015, E=1.6642 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0007064593096117733>, w=0, v*larmor=0;errcs=-0.000706 ppm (This is how far this peak is from the assigned resonance)
; --- 140.4134>>;MX El.:C lab:<8> CS 0:140.4134-140.4134
105.6732, L=9, I=34.6097, E=2.1593 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-1.7053025658242404e-13>, w=0, v*larmor=0;errcs=-0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 105.6732>>;MX El.:C lab:<9> CS 0:105.6732-105.6732
180.6947, L=10, I=31.6325, E=1.6147 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.00737857501027861>, w=0, v*larmor=0;errcs=-0.007379 ppm (This is how far this peak is from the assigned resonance)
; --- 180.7020>>;MX El.:C lab:<10> CS 0:180.7020-180.7020
86.6624, L=11, I=4440.5410, E=92.9791 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0035847620364108934>, w=0, v*larmor=0;errcs=-0.003585 ppm (This is how far this peak is from the assigned resonance)
; --- 86.6660>>;MX El.:C lab:<11> CS 0:86.6660-86.6660
159.2538, L=12, I=42.6244, E=1.2088 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.000863450267246435>, w=0, v*larmor=0;errcs=-0.000863 ppm (This is how far this peak is from the assigned resonance)
; --- 159.2546>>;MX El.:C lab:<12> CS 0:159.2546-159.2546
130.0786, L=13, I=44.7733, E=1.2697 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.0007064593093275562>, w=0, v*larmor=0;errcs=0.000706 ppm (This is how far this peak is from the assigned resonance)
; --- 130.0779>>;MX El.:C lab:<13> CS 0:130.0779-130.0779
;nothing at 156.0749 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-0.251343)
; --- 156.0749>>;MX El.:C lab:<14> CS 0:156.0749-156.0749
34.0748, L=17, I=4560.6841, E=103.4695 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.0011008612877176915>, w=0, v*larmor=0;errcs=-0.001101 ppm (This is how far this peak is from the assigned resonance)
; --- 34.0759>>;MX El.:C lab:<17> CS 0:34.0759-34.0759
60.7947, L=19, I=4228.2071, E=88.5331 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.002794660836862306>, w=0, v*larmor=0;errcs=-0.002795 ppm (This is how far this peak is from the assigned resonance)
; --- 60.7975>>;MX El.:C lab:<19> CS 0:60.7975-60.7975
55.9779, L=21, I=6190.8151, E=175.5659 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.00011297335445448198>, w=0, v*larmor=0;errcs=-0.000113 ppm (This is how far this peak is from the assigned resonance)
; --- 55.9780>>;MX El.:C lab:<21> CS 0:55.9780-55.9780

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.133973614509
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
H2/H1
H6/H1
H1/H2
H3/H2
H2/H3
H1/H6

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13300078
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
1/H1
2/H2
3/H3
6/H6
17/H17
19/H19
21/H21

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13300078
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
3/H1
5/H1
4/H2
6/H2
1/H3
2/H6
4/H6
10/H6
8/H11
9/H11
10/H11
12/H11
9/H15
14/H15
4/H17
8/H17
11/H17
12/H21

$$$$
