14
  ChemDraw05181710242D

 18 20  0  0  0  0  0  0  0  0999 V2000
   -1.2817    0.5333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2817   -0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4567   -0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4567    0.5333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0786    0.7468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4952    1.3302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0442   -1.0062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7808   -1.0062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1933   -0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7808    0.4228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3641    1.0062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6058    0.4228    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9516    1.7206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1266    1.7206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0786    1.4187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8692   -1.0062    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8692    1.2478    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4567   -1.7206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  1  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  3  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
 13 14  1  0  0  0  0
 14  4  1  0  0  0  0
 11 15  1  6  0  0  0
  3 16  1  6  0  0  0
  4 17  1  1  0  0  0
  7 18  2  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 5'
M  ZZC   7 7
M  ZZC   8 8
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  ZZC  13 13
M  ZZC  14 14
M  ZZC  15 15
M  ZZC  16 16
M  ZZC  17 17
M  ZZC  18 18
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
1, 34.0311, 1
H2a, 1.7034, H2
2, 39.7568, 2
H2b, 1.6399, H2
3, 48.7403, 3
4, 50.7280, 4
H5, 1.0244, H5
5, 21.6330, 5
H5', 1.0027, H6
5', 29.9034, 6
7, 151.8225, 7
H8a, 2.3574, H8
8, 29.7834, 8
H8b, 2.1370, H8
H9a, 2.2663, H9
9, 30.2105, 9
H9b, 1.3438, H9
H10, 2.8939, H10
10, 63.7576, 10
11, 59.8360, 11
H13a, 0.9757, H13
13, 39.1521, 13
H13b, 2.1009, H13
H14a, 1.4460, H14
14, 27.2131, 14
H14b, 1.6656, H14
H15, 1.2197, H15
15, 17.0107, 15
H16, 2.6339, 16
H17, 1.7808, 17
H18a, 4.9921, H18
18, 112.7597, 18
H18b, 4.8765, H18

>  <NMREDATA_1D_1H>
Larmor=500.13234410931
Pulseprogram=zgpr ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/20/pdata/1/
; > undefined'  (label=undefined')  (shift0=1.7034 - 1.7034)  (atomRow[0]=undefined') 
;1.7034, L=H2a;found no H multiplet for this H
; > 2a''  (label=2a'')  (shift0=1.6399 - 1.6399)  (atomRow[0]=2a'') 
;1.6399, L=H2b;found no H multiplet for this H
;>> 2b  (label=2b)  (shift0=1.0244 - 1.0244)  (atomRow[0]=2b) 
;1.0244, L=H5;found no H multiplet for this H
;>> 5  (label=5)  (shift0=1.0027 - 1.0027)  (atomRow[0]=5) 
;1.0027, L=H5';found no H multiplet for this H
; > 5''  (label=5'')  (shift0=2.3574 - 2.3574)  (atomRow[0]=5'') 
;2.3574, L=H8a;found no H multiplet for this H
; > 8a''  (label=8a'')  (shift0=2.1370 - 2.1370)  (atomRow[0]=8a'') 
;2.1370, L=H8b;found no H multiplet for this H
; > 8b'  (label=8b')  (shift0=2.2663 - 2.2663)  (atomRow[0]=8b') 
;2.2663, L=H9a;found no H multiplet for this H
; > 9a''  (label=9a'')  (shift0=1.3438 - 1.3438)  (atomRow[0]=9a'') 
;1.3438, L=H9b;found no H multiplet for this H
;>> 9b  (label=9b)  (shift0=2.8939 - 2.8939)  (atomRow[0]=9b) 
;2.8939, L=H10;found no H multiplet for this H
; > 10'  (label=10')  (shift0=0.9757 - 0.9757)  (atomRow[0]=10') 
;0.9757, L=H13a;found no H multiplet for this H
; > 13a''  (label=13a'')  (shift0=2.1009 - 2.1009)  (atomRow[0]=13a'') 
;2.1009, L=H13b;found no H multiplet for this H
; > 13b'  (label=13b')  (shift0=1.4460 - 1.4460)  (atomRow[0]=13b') 
;1.4460, L=H14a;found no H multiplet for this H
; > 14a''  (label=14a'')  (shift0=1.6656 - 1.6656)  (atomRow[0]=14a'') 
;1.6656, L=H14b;found no H multiplet for this H
;>> 14b  (label=14b)  (shift0=1.2197 - 1.2197)  (atomRow[0]=14b) 
;1.2197, L=H15;found no H multiplet for this H
2.6532, L=16, I=3.8550, E=0.0030 13Cmul <> flagtostring() <None> compoundLabel() <acid> kindToString() <Maximum> kurtosis <0> distance... <0.01927517388715483>, w=0, v*larmor=0;errcs=0.019275 ppm (This is how far this peak is from the assigned resonance)
; --- 2.6339>>;MX El.:H lab:<16> CS 0:2.6339-2.6339
;>> 16  (label=16)  (shift0=2.6339 - 2.6339)  (atomRow[0]=16) 
;2.6339, L=H16;found no H multiplet for this H
;nothing at 1.7808 ppm , for signal 17; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.872398)
; --- 1.7808>>;MX El.:H lab:<17> CS 0:1.7808-1.7808
;>> 17  (label=17)  (shift0=1.7808 - 1.7808)  (atomRow[0]=17) 
;1.7808, L=H17;found no H multiplet for this H
; > 17'  (label=17')  (shift0=4.9921 - 4.9921)  (atomRow[0]=17') 
;4.9921, L=H18a;found no H multiplet for this H
; > 18a''  (label=18a'')  (shift0=4.8765 - 4.8765)  (atomRow[0]=18a'') 
;4.8765, L=H18b;found no H multiplet for this H

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/16/pdata/1/
;nothing at 34.0311 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-0.651961)
; --- 34.0311>>;MX El.:C lab:<1> CS 0:34.0311-34.0311
;nothing at 39.7568 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.525833)
; --- 39.7568>>;MX El.:C lab:<2> CS 0:39.7568-39.7568
;nothing at 48.7403 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:2.263620)
; --- 48.7403>>;MX El.:C lab:<3> CS 0:48.7403-48.7403
;nothing at 50.7280 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.275867)
; --- 50.7280>>;MX El.:C lab:<4> CS 0:50.7280-50.7280
;nothing at 21.6330 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:6.247008)
; --- 21.6330>>;MX El.:C lab:<5> CS 0:21.6330-21.6330
;nothing at 29.9034 ppm , for signal 5'; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-0.099674)
; --- 29.9034>>;MX El.:C lab:<5'> CS 0:29.9034-29.9034
;nothing at 151.8225 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-3.462176)
; --- 151.8225>>;MX El.:C lab:<7> CS 0:151.8225-151.8225
29.8037, L=8, I=50.0800, E=3.1121 13Cmul <> flagtostring() <Weak> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0.020336644992632102>, w=0, v*larmor=0;errcs=0.020337 ppm (This is how far this peak is from the assigned resonance)
; --- 29.7834>>;MX El.:C lab:<8> CS 0:29.7834-29.7834
;nothing at 30.2105 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-0.406752)
; --- 30.2105>>;MX El.:C lab:<9> CS 0:30.2105-30.2105
;nothing at 63.7576 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.069240)
; --- 63.7576>>;MX El.:C lab:<10> CS 0:63.7576-63.7576
;nothing at 59.8360 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.187918)
; --- 59.8360>>;MX El.:C lab:<11> CS 0:59.8360-59.8360
;nothing at 39.1521 ppm , for signal 13; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-0.125565)
; --- 39.1521>>;MX El.:C lab:<13> CS 0:39.1521-39.1521
;nothing at 27.2131 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:0.666975)
; --- 27.2131>>;MX El.:C lab:<14> CS 0:27.2131-27.2131
;nothing at 17.0107 ppm , for signal 15; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-3.402553)
; --- 17.0107>>;MX El.:C lab:<15> CS 0:17.0107-17.0107
;nothing at 112.7597 ppm , for signal 18; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-2.784156)
; --- 112.7597>>;MX El.:C lab:<18> CS 0:112.7597-112.7597

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/17/pdata/1/
;nothing at 34.0311 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 34.0311>>;MX El.:C lab:<1> CS 0:34.0311-34.0311
;nothing at 39.7568 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 39.7568>>;MX El.:C lab:<2> CS 0:39.7568-39.7568
;nothing at 48.7403 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 48.7403>>;MX El.:C lab:<3> CS 0:48.7403-48.7403
;nothing at 50.7280 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 50.7280>>;MX El.:C lab:<4> CS 0:50.7280-50.7280
;nothing at 21.6330 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 21.6330>>;MX El.:C lab:<5> CS 0:21.6330-21.6330
;nothing at 29.9034 ppm , for signal 5'; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 29.9034>>;MX El.:C lab:<5'> CS 0:29.9034-29.9034
;nothing at 151.8225 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 151.8225>>;MX El.:C lab:<7> CS 0:151.8225-151.8225
;nothing at 29.7834 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 29.7834>>;MX El.:C lab:<8> CS 0:29.7834-29.7834
;nothing at 30.2105 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 30.2105>>;MX El.:C lab:<9> CS 0:30.2105-30.2105
;nothing at 63.7576 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 63.7576>>;MX El.:C lab:<10> CS 0:63.7576-63.7576
;nothing at 59.8360 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 59.8360>>;MX El.:C lab:<11> CS 0:59.8360-59.8360
;nothing at 39.1521 ppm , for signal 13; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 39.1521>>;MX El.:C lab:<13> CS 0:39.1521-39.1521
;nothing at 27.2131 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 27.2131>>;MX El.:C lab:<14> CS 0:27.2131-27.2131
;nothing at 17.0107 ppm , for signal 15; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 17.0107>>;MX El.:C lab:<15> CS 0:17.0107-17.0107
;nothing at 112.7597 ppm , for signal 18; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 112.7597>>;MX El.:C lab:<18> CS 0:112.7597-112.7597

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosyprqf ;optional in V1
H16/H2a
H16/H2b
H8b/H8a
H9a/H8a
H13b/H8a
H8a/H8b
H9a/H8b
H13b/H8b
H8b/H9a
H8a/H9a
H10/H9a
H13b/H9a
H9a/H10
H13b/H13a
H14b/H13a
H8b/H13b
H8a/H13b
H9a/H13b
H13a/H13b
H14b/H13b
H17/H14a
H13b/H14b
H13a/H14b
H2b/H16
H2a/H16
H17/H16
H14a/H17
H16/H17
H18b/H18a
H18a/H18b

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13234410931
CorrType=HMBC
Pulseprogram=hmbcgplpndqf ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
2/H2a
2/H2b
5/H5
5'/H5'
8/H8a
8/H8b
9/H9a
9/H9b
10/H10
13/H13a
13/H13b
14/H14a
14/H14b
15/H15
3/H16
4/H17
18/H18a
18/H18b

$$$$
=2494.4067, E=77.5055 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <-0.00024477632113928394>, w=0, v*larmor=0;errcs=-0.000245 ppm (This is how far this peak is from the assigned resonance)
; --- 17.0107>>;MX El.:C lab:<15> CS 0:17.0107-17.0107
112.7597, L=18, I=3331.5470, E=129.3960 13Cmul <t> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 112.7597>>;MX El.:C lab:<18> CS 0:112.7597-112.7597

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP-caryophyllene_oxide/12/pdata/1/
;nothing at 34.0311 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 34.0311>>;MX El.:C lab:<1> CS 0:34.0311-34.0311
;nothing at 39.7568 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 39.7568>>;MX El.:C lab:<2> CS 0:39.7568-39.7568
;nothing at 48.7403 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 48.7403>>;MX El.:C lab:<3> CS 0:48.7403-48.7403
;nothing at 50.7280 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 50.7280>>;MX El.:C lab:<4> CS 0:50.7280-50.7280
;nothing at 21.6330 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 21.6330>>;MX El.:C lab:<5> CS 0:21.6330-21.6330
;nothing at 29.9034 ppm , for signal 5'; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 29.9034>>;MX El.:C lab:<5'> CS 0:29.9034-29.9034
;nothing at 151.8225 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 151.8225>>;MX El.:C lab:<7> CS 0:151.8225-151.8225
;nothing at 29.7834 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 29.7834>>;MX El.:C lab:<8> CS 0:29.7834-29.7834
;nothing at 30.2105 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 30.2105>>;MX El.:C lab:<9> CS 0:30.2105-30.2105
;nothing at 63.7576 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 63.7576>>;MX El.:C lab:<10> CS 0:63.7576-63.7576
;nothing at 59.8360 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 59.8360>>;MX El.:C lab:<11> CS 0:59.8360-59.8360
;nothing at 39.1521 ppm , for signal 13; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 39.1521>>;MX El.:C lab:<13> CS 0:39.1521-39.1521
;nothing at 27.2131 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 27.2131>>;MX El.:C lab:<14> CS 0:27.2131-27.2131
;nothing at 17.0107 ppm , for signal 15; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 17.0107>>;MX El.:C lab:<15> CS 0:17.0107-17.0107
;nothing at 112.7597 ppm , for signal 18; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 112.7597>>;MX El.:C lab:<18> CS 0:112.7597-112.7597

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
H16/H2a
H16/H2b
H8b/H8a
H9a/H8a
H13b/H8a
H8a/H8b
H9a/H8b
H13b/H8b
H8b/H9a
H8a/H9a
H10/H9a
H13b/H9a
H9a/H10
H13b/H13a
H14b/H13a
H8b/H13b
H8a/H13b
H9a/H13b
H13a/H13b
H14b/H13b
H17/H14a
H13b/H14b
H13a/H14b
H2b/H16
H2a/H16
H17/H16
H14a/H17
H16/H17
H18b/H18a
H18a/H18b

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.131750455
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
2/H2a
2/H2b
5/H5
5'/H5'
8/H8a
8/H8b
9/H9a
9/H9b
10/H10
13/H13a
13/H13b
14/H14a
14/H14b
15/H15
3/H16
4/H17
18/H18a
18/H18b

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.131750455
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
1/H2a
3/H2a
4/H2a
5/H2a
1/H2b
3/H2b
5/H2b
5'/H2b
7/H2b
1/H5
4/H5
5'/H5
13/H5
2/H5'
5/H5'
3/H8a
7/H8a
9/H8a
10/H8a
18/H8a
3/H8b
7/H8b
9/H8b
10/H8b
18/H8b
7/H9a
8/H9a
11/H9a
7/H9b
8/H9b
10/H9b
8/H10
10/H10
11/H10
13/H10
10/H13a
11/H13a
14/H13a
15/H13a
4/H13b
10/H13b
15/H13b
3/H14a
4/H14a
1/H14b
4/H14b
13/H14b
10/H15
11/H15
13/H15
2/H16
4/H16
7/H16
8/H16
1/H17
3/H17
5/H17
5'/H17
7/H17
14/H17
3/H18a
5'/H18a
7/H18a
3/H18b
5'/H18b
7/H18b

$$$$
