itled Document-1
  ChemDraw04241814162D

 16 16  0  0  0  0  0  0  0  0999 V2000
   -9.4536   13.3245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.6116   13.3245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9694   12.2232    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.0326   11.5425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.0957   12.2232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.0326   10.3845    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.0930   11.6443    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0901   12.2232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0872   11.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0845   12.2232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0816   11.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0901   13.3812    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -11.2922   14.2613    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.7553   13.1433    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.7730   14.2614    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.9793   14.3563    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  1  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
  8 12  2  0  0  0  0
  2 13  1  0  0  0  0
  2 14  1  0  0  0  0
  1 15  1  0  0  0  0
  1 16  1  0  0  0  0
M  ZZC   1 2
M  ZZC   2 1
M  ZZC   4 4
M  ZZC   5 3
M  ZZC   7 5
M  ZZC   8 6
M  ZZC   9 7
M  ZZC  10 8
M  ZZC  11 9
M  ZZC  13 1b
M  ZZC  14 1a
M  ZZC  15 2b
M  ZZC  16 2a
M  END
>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_LEVEL>
0\

>  <NMREDATA_ID>
Record=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0\
Path=compound1.nmredata.sdf\

>  <NMREDATA_SOLVENT>
DMSO\

>  <NMREDATA_ASSIGNMENT>
2, 28.7286, 1\
1, 65.6780, 2\
4, 175.8733, 4\
H3, 4.5156, H5\
3, 48.2641, 5\
H5, 8.2996, H7\
6, 172.5498, 8\
H7, 2.0708, H9\
7, 37.4182, 9\
H8, 1.5062, H10\
8, 18.9905, 10\
H9, 0.8518, H11\
9, 13.9359, 11\
H1b, 4.1864, 13\
H1a, 4.3266, 14\
H2b, 2.1200, 15\
H2a, 2.3673, 16\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=500.133088507\
Pulseprogram=zg30 ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/10/pdata/1/\
4.5156, S=ddd, L=H3, E=166.9756, J=10.87,8.94,7.98; found H multiplet by label chem shifts differ by 0.000000 ppm\
8.2996, S=dd, L=H5, E=127.4449, J=7.98,0.83; found H multiplet by label chem shifts differ by 0.000000 ppm\
2.0708, S=td, L=H7, E=332.8536, J=7.36,0.83; found H multiplet by label chem shifts differ by 0.000000 ppm\
1.5062, S=h, L=H8, E=222.3462, J=7.36; found H multiplet by label chem shifts differ by 0.000000 ppm\
0.8518, S=t, L=H9, E=356.5383, J=7.36; found H multiplet by label chem shifts differ by 0.000000 ppm\
4.1864, S=ddd, N=1, L=1b, J=10.45,8.70,6.46, E=141.2207; found multiplet by chemical shift \
4.1864, S=ddd, L=H1b, E=141.2207, J=10.45,8.70,6.46; found H multiplet by label chem shifts differ by 0.000000 ppm\
4.3266, S=td, N=1, L=1a, J=8.80,1.93, E=151.0865; found multiplet by chemical shift \
4.3266, S=td, L=H1a, E=151.0865, J=8.80,1.93; found H multiplet by label chem shifts differ by 0.000000 ppm\
2.1200, S=tdd, N=1, L=2b, J=12.01,10.87,10.45,8.80, E=164.1239; found multiplet by chemical shift \
2.1200, S=tdd, L=H2b, E=164.1239, J=12.01,10.87,10.45,8.80; found H multiplet by label chem shifts differ by 0.000000 ppm\
2.3673, S=dddd, N=1, L=2a, J=12.01,8.94,6.46,1.93, E=184.6884; found multiplet by chemical shift \
2.3673, S=dddd, L=H2a, E=184.6884, J=12.01,8.94,6.46,1.93; found H multiplet by label chem shifts differ by 0.000000 ppm\

>  <NMREDATA_1D_13C>
Larmor=125.770363831\
Pulseprogram=zgdc ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/11/pdata/1/\
28.7286, L=2, I=16211.3467, E=497.1420;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
65.6780, L=1, I=15995.6416, E=488.4543;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
175.8733, L=4, I=2318.6631, E=63.2891;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
48.2641, L=3, I=15150.8096, E=451.1149;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
172.5498, L=6, I=3490.1304, E=94.6813;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
37.4182, L=7, I=15576.2451, E=427.2776;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
18.9905, L=8, I=14066.2568, E=384.6775;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
13.9359, L=9, I=11222.1055, E=303.6822;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\

>  <NMREDATA_1D_13C#2>
Larmor=125.770363831\
Pulseprogram=dept135 ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/12/pdata/1/\
;nothing at 28.7286 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-14.789713)\
;nothing at 65.6780 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-17.411489)\
;nothing at 175.8733 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-127.606846)\
48.2665, L=3, I=3840.5459, E=111.5973;errcs=0.002355 ppm (This is how far this peak is from the assigned resonance)\
;nothing at 172.5498 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-124.283329)\
;nothing at 37.4182 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:10.848296)\
;nothing at 18.9905 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list (smallest:-5.051611)\
13.9388, L=9, I=3277.5908, E=85.2082;errcs=0.002905 ppm (This is how far this peak is from the assigned resonance)\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13\
CorrType=COSY\
Pulseprogram=cosygpppqf ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/13/pdata/1/\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13\
CorrType=HSQC\
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/14/pdata/1/\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13\
CorrType=HMBC\
Pulseprogram=hmbcetgpl3nd ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/15/pdata/1/\

>  <NMREDATA_2D_13C_1J_1H#2>
Larmor=500.13\
CorrType=HSQC\
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1\
Spectrum_Location=file:dj_GE425_DMSO/16/pdata/1/\

$$$$
