ne
  Mnova   01091515502D

 20 24  0  0  0  0  0  0  0  0999 V2000
  -67.3641   19.6702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -60.8369   15.9018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -60.8369    8.3648    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -67.3641    4.5964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.8913    8.3648    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.8913   15.9018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -67.3641   -2.9406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.8913   -6.7090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -80.4185   -2.9406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -80.4185    4.5964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -86.9456   -6.7090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -93.4728   -2.9406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -93.4728    4.5964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -86.9456    8.3648    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.8913  -14.2460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -80.4185  -18.0144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -86.9456  -14.2460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -93.4728  -18.0144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000  -14.2460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -6.7090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  1  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10  5  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 10  1  0  0  0  0
  8 15  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 11  1  0  0  0  0
 17 18  2  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 12  1  0  0  0  0
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1, 7.8507, H1
1, 125.9676, 1
H2, 7.7902, H2
2, 126.0611, 2
H3, 8.2990, H3
3, 128.9266, 3
4, 131.3477, 4
5, 128.2287, 5
H6, 9.0537, H6
6, 123.0227, 6
H7, 8.5289, H7
7, 124.7760, 7
8, 129.8531, 8
9, 123.8075, 9
10, 127.3903, 10
11, 125.4134, 11
12, 131.3987, 12
H13, 8.3466, H13
13, 127.5277, 13
H14, 9.0808, H14
14, 122.1977, 14
H15, 8.0047, H15
15, 128.1697, 15
H16, 7.9366, H16
16, 127.8454, 16
17, 131.5866, 17
H18, 8.1016, H18
18, 124.8477, 18
H19, 8.0047, H19
19, 126.0851, 19
H20, 8.2513, H20
20, 125.5495, 20

>  <NMREDATA_1D_1H>
Larmor=500.130008551672
Pulseprogram=zg ;optional in V1
Spectrum_Location=file:djhap_benapyr/10/pdata/1/
;>> undefined  (label=undefined)  (shift0=7.8218 - 7.8797)  (atomRow[0]=undefined) 
7.8797-7.8218; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.7599 - 7.8205)  (atomRow[0]=undefined) 
7.8205-7.7599; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.2754 - 8.3226)  (atomRow[0]=undefined) 
8.3226-8.2754; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=9.0419 - 9.0655)  (atomRow[0]=undefined) 
9.0655-9.0419; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.5055 - 8.5522)  (atomRow[0]=undefined) 
8.5522-8.5055; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.3226 - 8.3706)  (atomRow[0]=undefined) 
8.3706-8.3226; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=9.0655 - 9.0962)  (atomRow[0]=undefined) 
9.0962-9.0655; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.9651 - 8.0444)  (atomRow[0]=undefined) 
8.0444-7.9651; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.9144 - 7.9589)  (atomRow[0]=undefined) 
7.9589-7.9144; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.0800 - 8.1231)  (atomRow[0]=undefined) 
8.1231-8.0800; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.2273 - 8.2754)  (atomRow[0]=undefined) 
8.2754-8.2273; HAARE should be ok

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=zgpg30 ;optional in V1
Spectrum_Location=file:djhap_benapyr/13/pdata/1/
125.9674, L=1, I=3219461.5783, E=54266.8011;errcs=-0.000201 ppm (This is how far this peak is from the assigned resonance)
126.0839, L=2, I=3268966.3227, E=84509.9554;errcs=0.022858 ppm (This is how far this peak is from the assigned resonance)
128.9282, L=3, I=2485301.6981, E=53294.1675;errcs=0.001652 ppm (This is how far this peak is from the assigned resonance)
131.3481, L=4, I=1272004.5950, E=22334.5311;errcs=0.000383 ppm (This is how far this peak is from the assigned resonance)
128.2283, L=5, I=1217697.0798, E=25265.7142;errcs=-0.000430 ppm (This is how far this peak is from the assigned resonance)
123.0224, L=6, I=2887168.0751, E=74028.2687;errcs=-0.000324 ppm (This is how far this peak is from the assigned resonance)
124.7760, L=7, I=3291797.4235, E=56860.7206;errcs=-0.000005 ppm (This is how far this peak is from the assigned resonance)
129.8532, L=8, I=1272567.0883, E=21915.9790;errcs=0.000187 ppm (This is how far this peak is from the assigned resonance)
123.8079, L=9, I=997850.1523, E=18843.5371;errcs=0.000356 ppm (This is how far this peak is from the assigned resonance)
127.3902, L=10, I=1158703.2521, E=19032.9004;errcs=-0.000111 ppm (This is how far this peak is from the assigned resonance)
125.4128, L=11, I=933309.3782, E=25120.4138;errcs=-0.000659 ppm (This is how far this peak is from the assigned resonance)
131.3988, L=12, I=1330503.8194, E=22039.8742;errcs=0.000102 ppm (This is how far this peak is from the assigned resonance)
127.5277, L=13, I=3248865.3683, E=54480.9890;errcs=0.000019 ppm (This is how far this peak is from the assigned resonance)
122.1976, L=14, I=3259663.7995, E=57861.9594;errcs=-0.000174 ppm (This is how far this peak is from the assigned resonance)
128.1701, L=15, I=2990206.0647, E=56941.0234;errcs=0.000358 ppm (This is how far this peak is from the assigned resonance)
127.8454, L=16, I=3311724.0293, E=54790.5869;errcs=-0.000045 ppm (This is how far this peak is from the assigned resonance)
131.5866, L=17, I=1407027.3566, E=22295.0755;errcs=0.000021 ppm (This is how far this peak is from the assigned resonance)
124.8480, L=18, I=3070199.3772, E=57739.1708;errcs=0.000294 ppm (This is how far this peak is from the assigned resonance)
126.0839, L=19, I=3268966.3227, E=84509.9554;errcs=-0.001185 ppm (This is how far this peak is from the assigned resonance)
125.5493, L=20, I=3069798.7849, E=58968.7981;errcs=-0.000131 ppm (This is how far this peak is from the assigned resonance)

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=dept45 ;optional in V1
Spectrum_Location=file:djhap_benapyr/11/pdata/1/
;nothing for 125.9676, L=1; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 126.0611, L=2; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.9266, L=3; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.3477, L=4; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.2287, L=5; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 123.0227, L=6; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 124.7760, L=7; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 129.8531, L=8; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 123.8075, L=9; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.3903, L=10; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 125.4134, L=11; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.3987, L=12; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.5277, L=13; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 122.1977, L=14; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.1697, L=15; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.8454, L=16; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.5866, L=17; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 124.8477, L=18; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 126.0851, L=19; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 125.5495, L=20; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13000855
CorrType=HSQC
Pulseprogram=hsqcetgpsi ;optional in V1

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg ;optional in V1
Spectrum_Location=file:MP_HAP_benzoapyrene/22/pdata/1/
;>> 20  (label=20)  (shift0=7.8218 - 7.8797)  (atomRow[0]=20) 
7.8797-7.8218; HAARE should be ok
;>> 20  (label=20)  (shift0=7.7599 - 7.8205)  (atomRow[0]=20) 
7.8205-7.7599; HAARE should be ok
;>> 20  (label=20)  (shift0=8.2754 - 8.3226)  (atomRow[0]=20) 
8.3226-8.2754; HAARE should be ok
;>> 20  (label=20)  (shift0=9.0419 - 9.0655)  (atomRow[0]=20) 
9.0655-9.0419; HAARE should be ok
;>> 20  (label=20)  (shift0=8.5055 - 8.5522)  (atomRow[0]=20) 
8.5522-8.5055; HAARE should be ok
;>> 20  (label=20)  (shift0=8.3226 - 8.3706)  (atomRow[0]=20) 
8.3706-8.3226; HAARE should be ok
;>> 20  (label=20)  (shift0=9.0655 - 9.0962)  (atomRow[0]=20) 
9.0962-9.0655; HAARE should be ok
;>> 20  (label=20)  (shift0=7.9651 - 8.0444)  (atomRow[0]=20) 
8.0444-7.9651; HAARE should be ok
;>> 20  (label=20)  (shift0=7.9144 - 7.9589)  (atomRow[0]=20) 
7.9589-7.9144; HAARE should be ok
;>> 20  (label=20)  (shift0=8.0800 - 8.1231)  (atomRow[0]=20) 
8.1231-8.0800; HAARE should be ok
;>> 20  (label=20)  (shift0=8.2273 - 8.2754)  (atomRow[0]=20) 
8.2754-8.2273; HAARE should be ok

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1

$$$$
