zoapyrene
  Mnova   01091515502D

 20 24  0  0  0  0  0  0  0  0999 V2000
  -95.6643    2.6132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  1  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10  5  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 10  1  0  0  0  0
  8 15  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 11  1  0  0  0  0
 17 18  2  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 12  1  0  0  0  0
M  END
>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_LEVEL>
0\

>  <NMREDATA_ID>
Record=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0\
Path=compound1.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_ASSIGNMENT>
H1, 7.8466, H1\
1, 125.9665, 1\
H2, 7.7914, H2\
2, 126.0583, 2\
H3, 8.3024, H3\
3, 128.9245, 3\
4, 131.3481, 4\
5, 128.2284, 5\
H6, 9.0627, H6\
6, 123.0232, 6\
H7, 8.5190, H7\
7, 124.7755, 7\
8, 129.8533, 8\
9, 123.8080, 9\
10, 127.3904, 10\
11, 125.4128, 11\
12, 131.3988, 12\
H13, 8.3443, H13\
13, 127.5258, 13\
H14, 9.0700, H14\
14, 122.1975, 14\
H15, 8.0187, H15\
15, 128.1676, 15\
H16, 7.9413, H16\
16, 127.8430, 16\
17, 131.5864, 17\
H18, 8.1030, H18\
18, 124.8461, 18\
H19, 7.9950, H19\
19, 126.0853, 19\
H20, 8.2510, H20\
20, 125.5503, 20\

>  <NMREDATA_J>
H1, H6, 8.4\
H1, H2, 6.7\
H1, H3, 1.5\
H2, H6, 1.2\
H2, H3, 8.0\
H3, H7, 0.7\
H13, H14, 9.0\
H15, H16, 8.9\
H18, H19, 7.4\
H18, H20, 0.9\
H19, H20, 7.7\

>  <NMREDATA_1D_1H>
Larmor=500.130008551672\
Pulseprogram=zg ;optional in V1\
Spectrum_Location=file:djhap_benapyr/10/pdata/1/\
7.8466, S=ddd, L=H1, E=1328004.4090, J=1.46,6.74,8.39; found H multiplet by label chem shifts differ by 0.000000 ppm\
7.7925, S=ddd, L=H2, E=1299166.5993, J=1.23,6.74,7.97; found H multiplet by label chem shifts differ by -0.001129 ppm\
8.3038, S=dt, L=H3, E=1283747.5915, J=7.97,1.46,0.66; found H multiplet by label chem shifts differ by -0.001416 ppm\
9.0627, S=dd, L=H6, E=2092957.7589, J=8.36,1.23; found H multiplet by label chem shifts differ by 0.000000 ppm\
8.5270, S=d, L=H7, E=1277812.8565, J=0.66; found H multiplet by label chem shifts differ by -0.008010 ppm\
8.3443, S=d, L=H13, E=1321484.5150, J=9.00; found H multiplet by label chem shifts differ by 0.000000 ppm\
9.0700, S=d, L=H14, E=684485.9522, J=9.00; found H multiplet by label chem shifts differ by 0.000000 ppm\
8.0187, S=d, L=H15, E=1364906.0165, J=8.90; found H multiplet by label chem shifts differ by 0.000000 ppm\
7.9365, S=d, L=H16, E=1329445.4210, J=8.90; found H multiplet by label chem shifts differ by 0.004798 ppm\
8.1030, S=dd, L=H18, E=1302429.6890, J=7.43,0.87; found H multiplet by label chem shifts differ by 0.000000 ppm\
7.9950, S=t, L=H19, E=889205.3503, J=7.68; found H multiplet by label chem shifts differ by 0.000000 ppm\
8.2510, S=dd, L=H20, E=1295942.7452, J=7.68,0.87; found H multiplet by label chem shifts differ by 0.000000 ppm\

>  <NMREDATA_1D_13C>
Larmor=125.757789\
Pulseprogram=zgpg30 ;optional in V1\
Spectrum_Location=file:djhap_benapyr/13/pdata/1/\
125.9676, L=1, I=3235688.9336, E=55572.3604;errcs=0.001182 ppm (This is how far this peak is from the assigned resonance)\
126.0841, L=2, I=2699327.0877, E=99655.3176;errcs=0.025831 ppm (This is how far this peak is from the assigned resonance)\
128.9288, L=3, I=2461183.6796, E=52031.4075;errcs=0.004261 ppm (This is how far this peak is from the assigned resonance)\
131.3481, L=4, I=1264535.3779, E=22499.8980;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
128.2284, L=5, I=1251372.3003, E=24136.4657;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
123.0232, L=6, I=2536826.1430, E=66192.8330;errcs=0.000014 ppm (This is how far this peak is from the assigned resonance)\
124.7760, L=7, I=3304450.1410, E=57222.4414;errcs=0.000422 ppm (This is how far this peak is from the assigned resonance)\
129.8533, L=8, I=1280872.6762, E=22566.2769;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
123.8080, L=9, I=998929.3621, E=19113.6101;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
127.3904, L=10, I=1180643.3314, E=21553.5244;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
125.4128, L=11, I=947869.1659, E=26842.8623;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
131.3988, L=12, I=1328707.7670, E=21719.7230;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
127.5275, L=13, I=3267090.0008, E=54924.1864;errcs=0.001616 ppm (This is how far this peak is from the assigned resonance)\
122.1975, L=14, I=3265521.8800, E=57271.3026;errcs=0.000060 ppm (This is how far this peak is from the assigned resonance)\
128.1701, L=15, I=2984477.2496, E=58046.8939;errcs=0.002579 ppm (This is how far this peak is from the assigned resonance)\
127.8455, L=16, I=3332475.3823, E=56937.2819;errcs=0.002439 ppm (This is how far this peak is from the assigned resonance)\
131.5864, L=17, I=1375056.3329, E=21956.0479;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
124.8480, L=18, I=3061585.8253, E=59246.0185;errcs=0.001877 ppm (This is how far this peak is from the assigned resonance)\
126.0841, L=19, I=2699327.0877, E=99655.3176;errcs=-0.001246 ppm (This is how far this peak is from the assigned resonance)\
125.5490, L=20, I=2986978.2692, E=62502.9548;errcs=-0.001317 ppm (This is how far this peak is from the assigned resonance)\

>  <NMREDATA_1D_13C#2>
Larmor=125.757789\
Pulseprogram=dept45 ;optional in V1\
Spectrum_Location=file:djhap_benapyr/11/pdata/1/\
;nothing at 125.9665 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 126.0583 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 128.9245 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 131.3481 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 128.2284 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 123.0232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 124.7755 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 129.8533 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 123.8080 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 127.3904 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 125.4128 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 131.3988 ppm , for signal 12; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 127.5258 ppm , for signal 13; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 122.1975 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 128.1676 ppm , for signal 15; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 127.8430 ppm , for signal 16; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 131.5864 ppm , for signal 17; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 124.8461 ppm , for signal 18; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 126.0853 ppm , for signal 19; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 125.5503 ppm , for signal 20; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13\
CorrType=COSY\
Pulseprogram=cosygpppqf ;optional in V1\
Spectrum_Location=file:MP_HAP_benzoapyrene/23/pdata/1/\
H2/H1\
H6/H1\
H3/H2\
H2/H3\
H1/H6\
H14/H13\
H13/H14\
H16/H15\
H15/H16\
H19/H18\
H18/H19\
H20/H19\
H19/H20\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13000855\
CorrType=HSQC\
Pulseprogram=hsqcetgpsi ;optional in V1\
Spectrum_Location=file:djhap_benapyr/12/pdata/1/\
1/H1\
2/H2\
3/H3\
7/H7\
13/H13\
16/H16\
18/H18\
19/H19\
20/H20\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13\
CorrType=HMBC\
Pulseprogram=hmbcetgpl3nd ;optional in V1\
Spectrum_Location=file:MP_HAP_benzoapyrene/24/pdata/1/\
3/H1\
6/H2\
1/H3\
9/H6\
3/H7\
11/H13\
20/H13\
9/H14\
8/H15\
9/H15\
11/H16\
18/H16\
11/H18\
16/H18\
20/H18\
11/H20\
13/H20\
18/H20\

$$$$
