ne
  Mnova   01091515502D

 20 24  0  0  0  0  0  0  0  0999 V2000
  -95.6643    2.6132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  1  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10  5  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 10  1  0  0  0  0
  8 15  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 11  1  0  0  0  0
 17 18  2  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 12  1  0  0  0  0
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1, 7.8453, H1
1, 125.9665, 1
H2, 7.7914, H2
2, 126.0583, 2
H3, 8.3041, H3
3, 128.9245, 3
4, 131.3481, 4
5, 128.2284, 5
H6, 9.0623, H6
6, 123.0232, 6
H7, 8.5270, H7
7, 124.7755, 7
8, 129.8533, 8
9, 123.8080, 9
10, 127.3904, 10
11, 125.4128, 11
12, 131.3988, 12
H13, 8.3446, H13
13, 127.5258, 13
H14, 9.0690, H14
14, 122.1975, 14
H15, 8.0175, H15
15, 128.1676, 15
H16, 7.9387, H16
16, 127.8430, 16
17, 131.5864, 17
H18, 8.1023, H18
18, 124.8461, 18
H19, 7.9904, H19
19, 126.0853, 19
H20, 8.2514, H20
20, 125.5503, 20

>  <NMREDATA_1D_1H>
Larmor=500.130008551672
Pulseprogram=zg ;optional in V1
Spectrum_Location=file:djhap_benapyr/10/pdata/1/
;>> undefined  (label=undefined)  (shift0=7.8453 - 7.8453)  (atomRow[0]=undefined) 
7.8453, S=ddd, N=1, L=1, J=8.39,6.74,1.46, E=1328004.4090; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.7914 - 7.7914)  (atomRow[0]=undefined) 
7.7914; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.3041 - 8.3041)  (atomRow[0]=undefined) 
8.3041, S=ddd, N=1, L=3, J=8.05,1.41,0.66, E=1283747.5915; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=9.0623 - 9.0623)  (atomRow[0]=undefined) 
9.0623; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.5270 - 8.5270)  (atomRow[0]=undefined) 
8.5270, S=s, N=1, L=7, E=1277812.8565; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.3446 - 8.3446)  (atomRow[0]=undefined) 
8.3446, S=d, N=1, L=13, J=9.07, E=1321484.5150; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=9.0690 - 9.0690)  (atomRow[0]=undefined) 
9.0690; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.0175 - 8.0175)  (atomRow[0]=undefined) 
8.0175; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.9387 - 7.9387)  (atomRow[0]=undefined) 
7.9387, S=d, N=1, L=16, J=9.07, E=1329445.4210; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.1023 - 8.1023)  (atomRow[0]=undefined) 
8.1023, S=dd, N=1, L=18, J=7.10,0.87, E=1302429.6890; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=7.9904 - 7.9904)  (atomRow[0]=undefined) 
7.9904, S=d, N=1, L=19, J=7.53, E=865114.0568; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=8.2514 - 8.2514)  (atomRow[0]=undefined) 
8.2514, S=m, N=1, L=20, E=1295942.7452; HAARE should be ok

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=zgpg30 ;optional in V1
Spectrum_Location=file:djhap_benapyr/13/pdata/1/
125.9676, L=1, I=3235688.9336, E=55572.3604;errcs=0.001182 ppm (This is how far this peak is from the assigned resonance)
126.0841, L=2, I=2699327.0877, E=99655.3176;errcs=0.025831 ppm (This is how far this peak is from the assigned resonance)
128.9288, L=3, I=2461183.6796, E=52031.4075;errcs=0.004261 ppm (This is how far this peak is from the assigned resonance)
131.3481, L=4, I=1264535.3779, E=22499.8980;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
128.2284, L=5, I=1251372.3003, E=24136.4657;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
123.0232, L=6, I=2536826.1430, E=66192.8330;errcs=0.000014 ppm (This is how far this peak is from the assigned resonance)
124.7760, L=7, I=3304450.1410, E=57222.4414;errcs=0.000422 ppm (This is how far this peak is from the assigned resonance)
129.8533, L=8, I=1280872.6762, E=22566.2769;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
123.8080, L=9, I=998929.3621, E=19113.6101;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
127.3904, L=10, I=1180643.3314, E=21553.5244;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
125.4128, L=11, I=947869.1659, E=26842.8623;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
131.3988, L=12, I=1328707.7670, E=21719.7230;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
127.5275, L=13, I=3267090.0008, E=54924.1864;errcs=0.001616 ppm (This is how far this peak is from the assigned resonance)
122.1975, L=14, I=3265521.8800, E=57271.3026;errcs=0.000060 ppm (This is how far this peak is from the assigned resonance)
128.1701, L=15, I=2984477.2496, E=58046.8939;errcs=0.002579 ppm (This is how far this peak is from the assigned resonance)
127.8455, L=16, I=3332475.3823, E=56937.2819;errcs=0.002439 ppm (This is how far this peak is from the assigned resonance)
131.5864, L=17, I=1375056.3329, E=21956.0479;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
124.8480, L=18, I=3061585.8253, E=59246.0185;errcs=0.001877 ppm (This is how far this peak is from the assigned resonance)
126.0841, L=19, I=2699327.0877, E=99655.3176;errcs=-0.001246 ppm (This is how far this peak is from the assigned resonance)
125.5490, L=20, I=2986978.2692, E=62502.9548;errcs=-0.001317 ppm (This is how far this peak is from the assigned resonance)

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=dept45 ;optional in V1
Spectrum_Location=file:djhap_benapyr/11/pdata/1/
;nothing for 125.9665, L=1; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 126.0583, L=2; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.9245, L=3; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.3481, L=4; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.2284, L=5; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 123.0232, L=6; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 124.7755, L=7; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 129.8533, L=8; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 123.8080, L=9; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.3904, L=10; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 125.4128, L=11; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.3988, L=12; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.5258, L=13; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 122.1975, L=14; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 128.1676, L=15; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 127.8430, L=16; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 131.5864, L=17; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 124.8461, L=18; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 126.0853, L=19; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)
;nothing for 125.5503, L=20; found no multiplet or at this EXACT chemical or this label no peak +/-0.05 pmm (smallest:1000000.000000)

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
H2/H1
H6/H1
H1/H2
H3/H2
H2/H3
H1/H6
H14/H13
H13/H14
H16/H15
H15/H16
H19/H18
H18/H19
H20/H19
H19/H20

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13000855
CorrType=HSQC
Pulseprogram=hsqcetgpsi ;optional in V1
1/H1
2/H2
3/H3
6/H6
7/H7
13/H13
14/H14
15/H15
16/H16
18/H18
19/H19
20/H20

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
3/H1
5/H1
4/H2
6/H2
1/H3
5/H3
7/H3
2/H6
4/H6
5/H6
10/H6
3/H7
4/H7
9/H7
15/H7
10/H13
11/H13
12/H13
20/H13
9/H14
12/H14
7/H15
8/H15
9/H15
8/H16
11/H16
17/H16
11/H18
16/H18
20/H18
12/H19
17/H19
11/H20
13/H20
18/H20

$$$$
