ne
  Mnova   01091515502D

 20 24  0  0  0  0  0  0  0  0999 V2000
  -95.6643    2.6132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -94.7971    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314    2.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -95.6643   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -0.3907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329    0.6106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657    1.1113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.5314   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -97.3986   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -98.2657   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -99.1329   -2.3933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -1.8926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -0.8913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  1  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10  5  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 10  1  0  0  0  0
  8 15  1  0  0  0  0
 15 16  2  0  0  0  0
 16 17  1  0  0  0  0
 17 11  1  0  0  0  0
 17 18  2  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 12  1  0  0  0  0
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1, 7.8453, H1
1, 125.9665, 1
H2, 7.7914, H2
2, 126.0583, 2
H3, 8.3041, H3
3, 128.9245, 3
4, 131.3481, 4
5, 128.2284, 5
H6, 9.0623, H6
6, 123.0232, 6
H7, 8.5270, H7
7, 124.7755, 7
8, 129.8533, 8
9, 123.8080, 9
10, 127.3904, 10
11, 125.4128, 11
12, 131.3988, 12
H13, 8.3446, H13
13, 127.5258, 13
H14, 9.0690, H14
14, 122.1975, 14
H15, 8.0175, H15
15, 128.1676, 15
H16, 7.9387, H16
16, 127.8430, 16
17, 131.5864, 17
H18, 8.1023, H18
18, 124.8461, 18
H19, 7.9904, H19
19, 126.0853, 19
H20, 8.2514, H20
20, 125.5503, 20

>  <NMREDATA_1D_1H>
Larmor=500.130008551672
Pulseprogram=zg ;optional in V1
Spectrum_Location=file:djhap_benapyr/10/pdata/1/
;>> undefined  (label=undefined)  (shift0=7.8453 - 7.8453)  (atomRow[0]=undefined) 
7.8453, S=ddd, N=1, L=1, J=8.39,6.74,1.46, E=1328004.4090; found multiplet for this H Will remove...
;>> 1  (label=1)  (shift0=7.7914 - 7.7914)  (atomRow[0]=1) 
7.7947, S=ddd, L=H2, E=1299166.5993, J=1.2280,6.7394,7.9705; found H multiplet by label chem shifts differ by -0.003281 ppm
;>> 2  (label=2)  (shift0=8.3041 - 8.3041)  (atomRow[0]=2) 
8.3041, S=ddd, N=1, L=3, J=8.05,1.41,0.66, E=1283747.5915; found multiplet for this H Will remove...
;>> 3  (label=3)  (shift0=9.0623 - 9.0623)  (atomRow[0]=3) 
9.0577, S=m, L=H6, E=1249532.3315; found H multiplet by label chem shifts differ by 0.004586 ppm
;>> 6  (label=6)  (shift0=8.5270 - 8.5270)  (atomRow[0]=6) 
8.5270, S=s, N=1, L=7, E=1277812.8565; found multiplet for this H Will remove...
;>> 7  (label=7)  (shift0=8.3446 - 8.3446)  (atomRow[0]=7) 
8.3446, S=d, N=1, L=13, J=9.07, E=1321484.5150; found multiplet for this H Will remove...
;>> 13  (label=13)  (shift0=9.0690 - 9.0690)  (atomRow[0]=13) 
9.0748, S=m, L=H14, E=1303885.0280; found H multiplet by label chem shifts differ by -0.005810 ppm
;>> 14  (label=14)  (shift0=8.0175 - 8.0175)  (atomRow[0]=14) 
8.0162, S=d, L=H15, E=1347898.2014, J=8.7498; found H multiplet by label chem shifts differ by 0.001315 ppm
;>> 15  (label=15)  (shift0=7.9387 - 7.9387)  (atomRow[0]=15) 
7.9387, S=d, N=1, L=16, J=9.07, E=1329445.4210; found multiplet for this H Will remove...
;>> 16  (label=16)  (shift0=8.1023 - 8.1023)  (atomRow[0]=16) 
8.1023, S=dd, N=1, L=18, J=7.10,0.87, E=1302429.6890; found multiplet for this H Will remove...
;>> 18  (label=18)  (shift0=7.9904 - 7.9904)  (atomRow[0]=18) 
7.9904, S=d, N=1, L=19, J=7.53, E=865114.0568; found multiplet for this H Will remove...
;>> 19  (label=19)  (shift0=8.2514 - 8.2514)  (atomRow[0]=19) 
8.2514, S=m, N=1, L=20, E=1295942.7452; found multiplet for this H Will remove...
;; for debug multiplet 0id:< {2a32ef04-90fe-4e41-a1c5-b58c80a90b1c}> 9.0748, S=m, Nwrong=undefined multiId <14> peakId <> category <m> name <14> name <1303885.028>, L=14, E=1303885.0280; HERE 
;; for debug multiplet 1id:< {310e4627-7ada-4864-b578-5b544682b113}> 9.0577, S=m, Nwrong=undefined multiId <6> peakId <> category <m> name <6> name <1249532.3315>, L=6, E=1249532.3315; HERE 
;; for debug multiplet 2id:< {d48facbb-e8c9-44f4-94f1-367098ed8301}> 8.5270, S=s, Nwrong=undefined multiId <7> peakId <> category <s> name <7> name <1277812.8565>, L=7, E=1277812.8565; HERE 
;; for debug multiplet 3id:< {2e8af054-eb99-4e96-a823-8929a7ce17fb}> 8.3446, S=d, Nwrong=undefined multiId <13> peakId <> category <d> name <13> name <1321484.515>, L=13, E=1321484.5150, J=9.0693; HERE 
;; for debug multiplet 4id:< {25a132b4-17ab-4f84-b805-b5cc7d958d38}> 8.3041, S=ddd, Nwrong=undefined multiId <3> peakId <> category <ddd> name <3> name <1283747.5915>, L=3, E=1283747.5915, J=0.6606,1.4131,8.0527; HERE 
;; for debug multiplet 5id:< {55140222-0ee0-4181-8b8f-d1e598508711}> 8.2514, S=m, Nwrong=undefined multiId <20> peakId <> category <m> name <20> name <1295942.74525>, L=20, E=1295942.7452; HERE 
;; for debug multiplet 6id:< {fe220f36-67d2-49ea-a09c-2f5d1a3f7641}> 8.1023, S=dd, Nwrong=undefined multiId <18> peakId <> category <dd> name <18> name <1302429.689>, L=18, E=1302429.6890, J=0.8719,7.1029; HERE 
;; for debug multiplet 7id:< {adca4062-21fd-4654-9acf-0d459805a543}> 8.0162, S=d, Nwrong=undefined multiId <15> peakId <> category <d> name <15> name <1347898.201375>, L=15, E=1347898.2014, J=8.7498; HERE 
;; for debug multiplet 8id:< {cee78b19-18ae-457b-bdd9-89cc843f6977}> 7.9387, S=d, Nwrong=undefined multiId <16> peakId <> category <d> name <16> name <1329445.421>, L=16, E=1329445.4210, J=9.0737; HERE 
;; for debug multiplet 9id:< {b7129d71-f204-408a-8d09-382db3c74723}> 7.8453, S=ddd, Nwrong=undefined multiId <1> peakId <> category <ddd> name <1> name <1328004.409>, L=1, E=1328004.4090, J=1.4629,6.7352,8.3860; HERE 
;; for debug multiplet 10id:< {4c6d1606-167c-4db0-be05-099b991f0f70}> 7.7947, S=ddd, Nwrong=undefined multiId <2> peakId <> category <ddd> name <2> name <1299166.59925>, L=2, E=1299166.5993, J=1.2280,6.7394,7.9705; HERE 
;; for debug multiplet 11id:< {5e1f94c8-acfb-4cde-b471-8ccc804a70d6}> 7.9904, S=d, Nwrong=undefined multiId <19> peakId <> category <d> name <19> name <865114.0568295773>, L=19, E=865114.0568, J=7.5269; HERE 

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=zgpg30 ;optional in V1
Spectrum_Location=file:djhap_benapyr/13/pdata/1/
125.9676, L=1, I=3235688.9336, E=55572.3604 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.09485105611033878> distance... <0.001181964601045138>, w=0, v*larmor=0;errcs=0.001182 ppm (This is how far this peak is from the assigned resonance)
; --- 125.9665>>;MX El.:C lab:<1> CS 0:125.9665-125.9665
126.0841, L=2, I=2699327.0877, E=99655.3176 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.20567769531467123> distance... <0.025831162568735522>, w=0, v*larmor=0;errcs=0.025831 ppm (This is how far this peak is from the assigned resonance)
; --- 126.0583>>;MX El.:C lab:<2> CS 0:126.0583-126.0583
128.9288, L=3, I=2461183.6796, E=52031.4075 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.2> distance... <0.004261004347483777>, w=0, v*larmor=0;errcs=0.004261 ppm (This is how far this peak is from the assigned resonance)
; --- 128.9245>>;MX El.:C lab:<3> CS 0:128.9245-128.9245
131.3481, L=4, I=1264535.3779, E=22499.8980 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.29158079566269135> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 131.3481>>;MX El.:C lab:<4> CS 0:131.3481-131.3481
128.2284, L=5, I=1251372.3003, E=24136.4657 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.1882455923957679> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 128.2284>>;MX El.:C lab:<5> CS 0:128.2284-128.2284
123.0232, L=6, I=2536826.1430, E=66192.8330 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.3914932124136228> distance... <0.000014310619533830504>, w=0, v*larmor=0;errcs=0.000014 ppm (This is how far this peak is from the assigned resonance)
; --- 123.0232>>;MX El.:C lab:<6> CS 0:123.0232-123.0232
124.7760, L=7, I=3304450.1410, E=57222.4414 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.07791661249451043> distance... <0.000422448744814119>, w=0, v*larmor=0;errcs=0.000422 ppm (This is how far this peak is from the assigned resonance)
; --- 124.7755>>;MX El.:C lab:<7> CS 0:124.7755-124.7755
129.8533, L=8, I=1280872.6762, E=22566.2769 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.20743406791363805> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 129.8533>>;MX El.:C lab:<8> CS 0:129.8533-129.8533
123.8080, L=9, I=998929.3621, E=19113.6101 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.32710989098002063> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 123.8080>>;MX El.:C lab:<9> CS 0:123.8080-123.8080
127.3904, L=10, I=1180643.3314, E=21553.5244 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 127.3904>>;MX El.:C lab:<10> CS 0:127.3904-127.3904
125.4128, L=11, I=947869.1659, E=26842.8623 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.2> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 125.4128>>;MX El.:C lab:<11> CS 0:125.4128-125.4128
131.3988, L=12, I=1328707.7670, E=21719.7230 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 131.3988>>;MX El.:C lab:<12> CS 0:131.3988-131.3988
127.5275, L=13, I=3267090.0008, E=54924.1864 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.45837650477605796> distance... <0.0016164945654395524>, w=0, v*larmor=0;errcs=0.001616 ppm (This is how far this peak is from the assigned resonance)
; --- 127.5258>>;MX El.:C lab:<13> CS 0:127.5258-127.5258
122.1975, L=14, I=3265521.8800, E=57271.3026 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.6089660242228354> distance... <0.00006049512052186401>, w=0, v*larmor=0;errcs=0.000060 ppm (This is how far this peak is from the assigned resonance)
; --- 122.1975>>;MX El.:C lab:<14> CS 0:122.1975-122.1975
128.1701, L=15, I=2984477.2496, E=58046.8939 13Cmul <d> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.42983963421064464> distance... <0.0025787617504988702>, w=0, v*larmor=0;errcs=0.002579 ppm (This is how far this peak is from the assigned resonance)
; --- 128.1676>>;MX El.:C lab:<15> CS 0:128.1676-128.1676
127.8455, L=16, I=3332475.3823, E=56937.2819 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.18547397536751625> distance... <0.0024390899122579413>, w=0, v*larmor=0;errcs=0.002439 ppm (This is how far this peak is from the assigned resonance)
; --- 127.8430>>;MX El.:C lab:<16> CS 0:127.8430-127.8430
131.5864, L=17, I=1375056.3329, E=21956.0479 13Cmul <s> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.33054422625232704> distance... <0>, w=0, v*larmor=0;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
; --- 131.5864>>;MX El.:C lab:<17> CS 0:131.5864-131.5864
124.8480, L=18, I=3061585.8253, E=59246.0185 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.4000000000000001> distance... <0.0018766054302545854>, w=0, v*larmor=0;errcs=0.001877 ppm (This is how far this peak is from the assigned resonance)
; --- 124.8461>>;MX El.:C lab:<18> CS 0:124.8461-124.8461
126.0841, L=19, I=2699327.0877, E=99655.3176 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.20567769531467123> distance... <-0.0012457221302923926>, w=0, v*larmor=0;errcs=-0.001246 ppm (This is how far this peak is from the assigned resonance)
; --- 126.0853>>;MX El.:C lab:<19> CS 0:126.0853-126.0853
125.5490, L=20, I=2986978.2692, E=62502.9548 13Cmul <> flagtostring() <None> compoundLabel() <> kindToString() <Maximum> kurtosis <0.7181016034792216> distance... <-0.0013165975017983556>, w=0, v*larmor=0;errcs=-0.001317 ppm (This is how far this peak is from the assigned resonance)
; --- 125.5503>>;MX El.:C lab:<20> CS 0:125.5503-125.5503

>  <NMREDATA_1D_13C>
Larmor=125.757789
Pulseprogram=dept45 ;optional in V1
Spectrum_Location=file:djhap_benapyr/11/pdata/1/
;nothing at 125.9665 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 125.9665>>;MX El.:C lab:<1> CS 0:125.9665-125.9665
;nothing at 126.0583 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 126.0583>>;MX El.:C lab:<2> CS 0:126.0583-126.0583
;nothing at 128.9245 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 128.9245>>;MX El.:C lab:<3> CS 0:128.9245-128.9245
;nothing at 131.3481 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 131.3481>>;MX El.:C lab:<4> CS 0:131.3481-131.3481
;nothing at 128.2284 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 128.2284>>;MX El.:C lab:<5> CS 0:128.2284-128.2284
;nothing at 123.0232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 123.0232>>;MX El.:C lab:<6> CS 0:123.0232-123.0232
;nothing at 124.7755 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 124.7755>>;MX El.:C lab:<7> CS 0:124.7755-124.7755
;nothing at 129.8533 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 129.8533>>;MX El.:C lab:<8> CS 0:129.8533-129.8533
;nothing at 123.8080 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 123.8080>>;MX El.:C lab:<9> CS 0:123.8080-123.8080
;nothing at 127.3904 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 127.3904>>;MX El.:C lab:<10> CS 0:127.3904-127.3904
;nothing at 125.4128 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 125.4128>>;MX El.:C lab:<11> CS 0:125.4128-125.4128
;nothing at 131.3988 ppm , for signal 12; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 131.3988>>;MX El.:C lab:<12> CS 0:131.3988-131.3988
;nothing at 127.5258 ppm , for signal 13; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 127.5258>>;MX El.:C lab:<13> CS 0:127.5258-127.5258
;nothing at 122.1975 ppm , for signal 14; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 122.1975>>;MX El.:C lab:<14> CS 0:122.1975-122.1975
;nothing at 128.1676 ppm , for signal 15; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 128.1676>>;MX El.:C lab:<15> CS 0:128.1676-128.1676
;nothing at 127.8430 ppm , for signal 16; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 127.8430>>;MX El.:C lab:<16> CS 0:127.8430-127.8430
;nothing at 131.5864 ppm , for signal 17; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 131.5864>>;MX El.:C lab:<17> CS 0:131.5864-131.5864
;nothing at 124.8461 ppm , for signal 18; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 124.8461>>;MX El.:C lab:<18> CS 0:124.8461-124.8461
;nothing at 126.0853 ppm , for signal 19; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 126.0853>>;MX El.:C lab:<19> CS 0:126.0853-126.0853
;nothing at 125.5503 ppm , for signal 20; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 125.5503>>;MX El.:C lab:<20> CS 0:125.5503-125.5503

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1
H2/H1
H6/H1
H1/H2
H3/H2
H2/H3
H1/H6
H14/H13
H13/H14
H16/H15
H15/H16
H19/H18
H18/H19
H20/H19
H19/H20

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13000855
CorrType=HSQC
Pulseprogram=hsqcetgpsi ;optional in V1
1/H1
2/H2
3/H3
6/H6
7/H7
13/H13
14/H14
15/H15
16/H16
18/H18
19/H19
20/H20

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1
3/H1
5/H1
4/H2
6/H2
1/H3
5/H3
7/H3
2/H6
4/H6
5/H6
10/H6
3/H7
4/H7
9/H7
15/H7
10/H13
11/H13
12/H13
20/H13
9/H14
12/H14
7/H15
8/H15
9/H15
8/H16
11/H16
17/H16
11/H18
16/H18
20/H18
12/H19
17/H19
11/H20
13/H20
18/H20

$$$$
