f
  Mnova   10031715372D

 12 12  0  0  0  0  0  0  0  0999 V2000
  -74.9523   99.4370    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9910   98.7385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -74.3815   97.6085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -75.5697   97.6085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -75.9136   98.7385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9682   99.5527    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -73.9451   97.6013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -72.9887   97.3622    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -75.5570   96.7452    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -74.3924   98.3649    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -75.9195   99.5295    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -76.5366  100.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  7  8  1  0  0  0  0
  4  9  1  0  0  0  0
  3 10  1  0  0  0  0
  5 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   7 1
M  ZZC  11 6
M  END
>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_LEVEL>
0\

>  <NMREDATA_ID>
Record=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0\
Path=compound1.nmredata.sdf\

>  <NMREDATA_SOLVENT>
D2O\

>  <NMREDATA_ASSIGNMENT>
2, 98.0211, 2\
H3, 3.6328, H3\
3, 67.4881, 3\
H4, 3.7501, H4\
4, 69.6424, 4\
H5, 3.8377, H5\
5, 69.1627, 5\
H1a, 3.5615, H7\
1, 63.8268, 7\
H1b, 3.3982, H7\
H6a, 3.8639, H11\
6, 63.2750, 11\
H6b, 3.5487, H11\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=500.13234410931\
Pulseprogram=zgpr ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/20/pdata/1/\
;3.6394-3.6263, L=H3;found no H multiplet for this H\
;3.7611-3.7391, L=H4;found no H multiplet for this H\
;3.8490-3.8264, L=H5;found no H multiplet for this H\
;3.5705-3.5525, L=H1a;found no H multiplet for this H\
;3.4012-3.3952, L=H1b;found no H multiplet for this H\
;3.8789-3.8490, L=H6a;found no H multiplet for this H\
;3.5684-3.5291, L=H6b;found no H multiplet for this H\

>  <NMREDATA_1D_13C>
Larmor=125.770363831\
Pulseprogram=zgdc ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/16/pdata/1/\
98.0230, L=2, I=1216.5925, E=35.8463;errcs=0.001870 ppm (This is how far this peak is from the assigned resonance)\
67.4912, L=3, I=4439.9335, E=130.8206;errcs=0.003145 ppm (This is how far this peak is from the assigned resonance)\
69.6424, L=4, I=5106.1998, E=158.6583;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
69.1627, L=5, I=5820.4496, E=171.4969;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
63.8268, L=1, I=5105.3122, E=229.7411;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)\
63.2730, L=6, I=5183.7306, E=201.3342;errcs=-0.002018 ppm (This is how far this peak is from the assigned resonance)\

>  <NMREDATA_1D_13C#2>
Larmor=125.770363831\
Pulseprogram=dept135 ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/17/pdata/1/\
;nothing at 98.0211 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 67.4881 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 69.6424 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 69.1627 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 63.8268 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\
;nothing at 63.2750 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13\
CorrType=COSY\
Pulseprogram=cosyprqf ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/15/pdata/1/\
H4/H3\
H3/H4\
H5/H4\
H4/H5\
H6b/H5\
H6a/H5\
H5/H6a\
H6b/H6a\
H6a/H6a\
H5/H6b\
H6a/H6b\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931\
CorrType=HSQC\
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/21/pdata/1/\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13234410931\
CorrType=HMBC\
Pulseprogram=hmbcgplpndqf ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/23/pdata/1/\
1/H3\
2/H3\
4/H3\
2/H4\
3/H4\
5/H4\
3/H5\
6/H5\
2/H1a\
3/H1a\
2/H1b\
3/H1b\
5/H6a\
5/H6b\

>  <NMREDATA_2D_13C_1J_1H#2>
Larmor=500.13234410931\
CorrType=HSQC\
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1\
Spectrum_Location=file:MP_ice_tea_lemon/13/pdata/1/\
3/H3\
4/H4\
5/H5\
1/H1a\
1/H1b\
6/H6a\
6/H6b\

$$$$
