
  ChemDraw09061717272D

 23 24  0  0  0  0  0  0  0  0999 V2000
   -1.6859   -0.1788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0028   -0.7278    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3933   -0.5536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7802   -0.7278    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4632   -0.1788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0727   -0.3529    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4632    0.4550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1490    0.6190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7829    0.6190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9788    1.2218    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4659    1.5945    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0468    1.2218    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0468    1.8557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5958    2.1726    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1680   -0.5637    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2981   -0.3429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8470   -0.0259    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5517   -0.4108    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5574   -1.1658    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1490   -0.0148    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2215    0.7903    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8041    0.7565    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6876    1.0704    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  5  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
 12  8  1  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
  4 15  1  0  0  0  0
  1 16  1  0  0  0  0
 16 17  1  0  0  0  0
  2 18  1  0  0  0  0
  3 19  1  0  0  0  0
  8 20  1  0  0  0  0
 10 21  1  0  0  0  0
 21 22  1  0  0  0  0
  7 12  1  0  0  0  0
  9 23  1  0  0  0  0
M  ZZC   1 5
M  ZZC   2 4
M  ZZC   3 3
M  ZZC   4 2
M  ZZC   5 1
M  ZZC   8 9
M  ZZC   9 10
M  ZZC  10 11
M  ZZC  12 8
M  ZZC  13 7
M  ZZC  16 6
M  ZZC  21 12
M  END

>  <NMREDATA_SOLVENT>
D2O

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H5, 3.6933, H1
5, 72.2930, 1
H4, 3.3158, H2
4, 69.1330, 2
H3, 3.5984, H3
3, 72.5205, 3
H2, 3.4089, H4
2, 70.9901, 4
H1, 5.2526, H5
1, 92.0518, 5
H9, 4.0605, H8
9, 76.2838, 8
H10, 3.8990, H9
10, 73.9002, 9
H11, 3.7292, H10
11, 81.2735, 10
8, 103.5773, 12
H7, 3.5169, H13
7, 61.2256, 13
H6, 3.6670, H16
6, 60.0240, 16
H12, 3.6623, H21
12, 62.3086, 21








>  <NMREDATA_1D_1H>
Larmor=500.13234410931
Pulseprogram=zgpr ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/20/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;3.7049-3.6817, L=H5;found no H multiplet for this H
;3.3407-3.2910, L=H4;found no H multiplet for this H
;3.6259-3.5708, L=H3;found no H multiplet for this H
;3.4211-3.3966, L=H2;found no H multiplet for this H
;5.2887-5.2165, L=H1;found no H multiplet for this H
;4.0803-4.0407, L=H9;found no H multiplet for this H
;3.9196-3.8784, L=H10;found no H multiplet for this H
;3.7391-3.7194, L=H11;found no H multiplet for this H
;3.5264-3.5073, L=H7;found no H multiplet for this H
;3.6771-3.6568, L=H6;found no H multiplet for this H
;3.6725-3.6521, L=H12;found no H multiplet for this H

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/16/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
72.2930, L=5, I=10849.7176, E=421.3990;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
69.1330, L=4, I=11172.1259, E=502.7501;errcs=-0.000010 ppm (This is how far this peak is from the assigned resonance)
72.5205, L=3, I=10408.3628, E=306.6777;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
71.0073, L=2, I=11253.9299, E=331.5920;errcs=0.017162 ppm (This is how far this peak is from the assigned resonance)
92.0393, L=1, I=3502.8759, E=103.2107;errcs=-0.012509 ppm (This is how far this peak is from the assigned resonance)
76.2838, L=9, I=8490.1847, E=382.0617;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
73.9002, L=10, I=9716.2335, E=437.2344;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
81.2735, L=11, I=10726.9619, E=416.6312;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
103.5616, L=8, I=4480.2343, E=139.2085;errcs=-0.015717 ppm (This is how far this peak is from the assigned resonance)
61.2256, L=7, I=8647.0280, E=389.1197;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
60.0240, L=6, I=8931.9925, E=401.9432;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)
62.3086, L=12, I=10422.9908, E=469.0388;errcs=0.000000 ppm (This is how far this peak is from the assigned resonance)

>  <NMREDATA_1D_13C.2>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/17/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1
;nothing at 72.2930 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 69.1330 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 72.5205 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 70.9901 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 92.0518 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 76.2838 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 73.9002 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 81.2735 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 103.5773 ppm , for signal 8; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 61.2256 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 60.0240 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
;nothing at 62.3086 ppm , for signal 12; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosyprqf ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/15/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/21/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13234410931
CorrType=HMBC
Pulseprogram=hmbcgplpndqf ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/23/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1

>  <NMREDATA_2D_13C_1J_1H.2>
Larmor=500.13234410931
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
Spectrum_Location=file:MP_ice_tea_lemon/13/pdata/1/
zip_file_Location=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=1

$$$$
