
  ChemDraw10231713492D

 11 11  0  0  0  0  0  0  0  0999 V2000
   -1.0717    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  6  7  1  1  0  0  0
  4  8  1  1  0  0  0
  3  9  1  6  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1a, 0.8620, H1
1, 34.5591, 1
1, 34.5669, 1
H1b, 1.6810, H1
H2a, 1.6285, H2
2, 23.0989, 2
2, 23.1445, 2
H2b, 1.0067, H2
H3, 1.1282, H3
3, 50.1583, 3
H4, 3.4281, H4
4, 71.5891, 4
H5a, 1.9840, H5
5, 45.0568, 5
5, 45.0938, 5
H5b, 0.9720, H5
H6, 1.4415, H6
6, 31.6232, 6
H7, 0.9331, H7
7, 22.2293, 7
H9, 2.1883, H9
9, 25.8422, 9
H10, 0.8308, H10
10, 16.1017, 10
H11, 0.9493, H11
11, 20.9880, 11

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:AN-menthol/10/pdata/1/
; > undefined'  (label=undefined')  (shift0=0.8620 - 0.8620)  (atomRow[0]=undefined') 
0.8620; HAARE should be ok
; > undefined''  (label=undefined'')  (shift0=1.6810 - 1.6810)  (atomRow[0]=undefined'') 
1.6810; HAARE should be ok
; > undefined'  (label=undefined')  (shift0=1.6285 - 1.6285)  (atomRow[0]=undefined') 
1.6285; HAARE should be ok
; > undefined''  (label=undefined'')  (shift0=1.0067 - 1.0067)  (atomRow[0]=undefined'') 
1.0067; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=1.1282 - 1.1282)  (atomRow[0]=undefined) 
1.1282; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=3.4281 - 3.4281)  (atomRow[0]=undefined) 
3.4281; HAARE should be ok
; > undefined'  (label=undefined')  (shift0=1.9840 - 1.9840)  (atomRow[0]=undefined') 
1.9840; HAARE should be ok
; > undefined''  (label=undefined'')  (shift0=0.9720 - 0.9720)  (atomRow[0]=undefined'') 
0.9720; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=1.4415 - 1.4415)  (atomRow[0]=undefined) 
1.4415; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=0.9331 - 0.9331)  (atomRow[0]=undefined) 
0.9331; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=2.1883 - 2.1883)  (atomRow[0]=undefined) 
2.1883; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=0.8308 - 0.8308)  (atomRow[0]=undefined) 
0.8308; HAARE should be ok
;>> undefined  (label=undefined)  (shift0=0.9493 - 0.9493)  (atomRow[0]=undefined) 
0.9493; HAARE should be ok

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:AN-menthol/11/pdata/1/
34.5591, 34.5669; found multiplet by chemical shift 
23.0989, 23.1445; found multiplet by chemical shift 
;nothing for 50.1583, L=3; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 71.5891, L=4; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
45.0568, 45.0938; found multiplet by chemical shift 
;nothing for 31.6232, L=6; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 22.2293, L=7; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 25.8422, L=9; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 16.1017, L=10; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 20.9880, L=11; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:AN-menthol/12/pdata/1/
34.5591, 34.5669; found multiplet by chemical shift 
23.0989, 23.1445; found multiplet by chemical shift 
;nothing for 50.1583, L=3; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 71.5891, L=4; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
45.0568, 45.0938; found multiplet by chemical shift 
;nothing for 31.6232, L=6; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 22.2293, L=7; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 25.8422, L=9; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 16.1017, L=10; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm
;nothing for 20.9880, L=11; found no multiplet or at this EXACT chemical or this label no peak +/-0.005 pmm

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_clip_cosy.mb ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
1/H1'
2/H2'
3/H3
4/H4
5/H5'
6/H6
7/H7
9/H9
10/H10
11/H11

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1

>  <NMREDATA_2D_1H_D_1H>
Larmor=500.13
CorrType=NOESY
Pulseprogram=noesygpphpp ;optional in V1

>  <NMREDATA_1D_1H>
Larmor=500.13
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1
Spectrum_Location=file:AN-menthol/18/pdata/100/
; > 11'  (label=11')  (shift0=0.8620 - 0.8620)  (atomRow[0]=11') 
0.8620; HAARE should be ok
; > 11''  (label=11'')  (shift0=1.6810 - 1.6810)  (atomRow[0]=11'') 
1.6810; HAARE should be ok
; > 11'  (label=11')  (shift0=1.6285 - 1.6285)  (atomRow[0]=11') 
1.6285; HAARE should be ok
; > 11''  (label=11'')  (shift0=1.0067 - 1.0067)  (atomRow[0]=11'') 
1.0067; HAARE should be ok
;>> 11  (label=11)  (shift0=1.1282 - 1.1282)  (atomRow[0]=11) 
1.1282; HAARE should be ok
;>> 11  (label=11)  (shift0=3.4281 - 3.4281)  (atomRow[0]=11) 
3.4281; HAARE should be ok
; > 11'  (label=11')  (shift0=1.9840 - 1.9840)  (atomRow[0]=11') 
1.9840; HAARE should be ok
; > 11''  (label=11'')  (shift0=0.9720 - 0.9720)  (atomRow[0]=11'') 
0.9720; HAARE should be ok
;>> 11  (label=11)  (shift0=1.4415 - 1.4415)  (atomRow[0]=11) 
1.4415; HAARE should be ok
;>> 11  (label=11)  (shift0=0.9331 - 0.9331)  (atomRow[0]=11) 
0.9331; HAARE should be ok
;>> 11  (label=11)  (shift0=2.1883 - 2.1883)  (atomRow[0]=11) 
2.1883; HAARE should be ok
;>> 11  (label=11)  (shift0=0.8308 - 0.8308)  (atomRow[0]=11) 
0.8308; HAARE should be ok
;>> 11  (label=11)  (shift0=0.9493 - 0.9493)  (atomRow[0]=11) 
0.9493; HAARE should be ok

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1

$$$$
