
  ChemDraw10231713492D

 11 11  0  0  0  0  0  0  0  0999 V2000
   -1.0717    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.6188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  6  7  1  1  0  0  0
  4  8  1  1  0  0  0
  3  9  1  6  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  END

>  <NMREDATA_SOLVENT>
CDCl3

>  <NMREDATA_LEVEL>
0

>  <NMREDATA_ASSIGNMENT>
H1a, 0.8620, H1
1, 34.5669, 1
H1b, 1.6810, H1
H2a, 1.6285, H2
2, 23.0989, 2
H2b, 1.0067, H2
H3, 1.1282, H3
3, 50.1583, 3
H4, 3.4281, H4
4, 71.5891, 4
H5a, 1.9840, H5
5, 45.0938, 5
H5b, 0.9720, H5
H6, 1.4415, H6
6, 31.6232, 6
H7, 0.9331, H7
7, 22.2293, 7
H9, 2.1883, H9
9, 25.8422, 9
H10, 0.8308, H10
10, 16.1017, 10
H11, 0.9493, H11
11, 20.9880, 11

>  <NMREDATA_1D_1H>
Larmor=500.133088507
Pulseprogram=zg30 ;optional in V1
Spectrum_Location=file:AN-menthol/10/pdata/1/
; > undefined'  (label=undefined')  (shift0=0.8620 - 0.8620)  (atomRow[0]=undefined') 
; 0.8620;  no multiplet found for this H
; > undefined''  (label=undefined'')  (shift0=1.6810 - 1.6810)  (atomRow[0]=undefined'') 
; 1.6810;  no multiplet found for this H
; > undefined'  (label=undefined')  (shift0=1.6285 - 1.6285)  (atomRow[0]=undefined') 
; 1.6285;  no multiplet found for this H
; > undefined''  (label=undefined'')  (shift0=1.0067 - 1.0067)  (atomRow[0]=undefined'') 
; 1.0067;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=1.1282 - 1.1282)  (atomRow[0]=undefined) 
; 1.1282;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=3.4281 - 3.4281)  (atomRow[0]=undefined) 
; 3.4281;  no multiplet found for this H
; > undefined'  (label=undefined')  (shift0=1.9840 - 1.9840)  (atomRow[0]=undefined') 
; 1.9840;  no multiplet found for this H
; > undefined''  (label=undefined'')  (shift0=0.9720 - 0.9720)  (atomRow[0]=undefined'') 
; 0.9720;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=1.4415 - 1.4415)  (atomRow[0]=undefined) 
; 1.4415;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=0.9331 - 0.9331)  (atomRow[0]=undefined) 
; 0.9331;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=2.1883 - 2.1883)  (atomRow[0]=undefined) 
; 2.1883;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=0.8308 - 0.8308)  (atomRow[0]=undefined) 
; 0.8308;  no multiplet found for this H
;>> undefined  (label=undefined)  (shift0=0.9493 - 0.9493)  (atomRow[0]=undefined) 
; 0.9493;  no multiplet found for this H

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=zgdc ;optional in V1
Spectrum_Location=file:AN-menthol/11/pdata/1/
;nothing at 34.5669 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 34.5669>>;MX El.:C lab:<1> CS 0:34.5669-34.5669
;nothing at 23.0989 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 23.0989>>;MX El.:C lab:<2> CS 0:23.0989-23.0989
;nothing at 50.1583 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 50.1583>>;MX El.:C lab:<3> CS 0:50.1583-50.1583
;nothing at 71.5891 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 71.5891>>;MX El.:C lab:<4> CS 0:71.5891-71.5891
;nothing at 45.0938 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 45.0938>>;MX El.:C lab:<5> CS 0:45.0938-45.0938
;nothing at 31.6232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 31.6232>>;MX El.:C lab:<6> CS 0:31.6232-31.6232
;nothing at 22.2293 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 22.2293>>;MX El.:C lab:<7> CS 0:22.2293-22.2293
;nothing at 25.8422 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 25.8422>>;MX El.:C lab:<9> CS 0:25.8422-25.8422
;nothing at 16.1017 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 16.1017>>;MX El.:C lab:<10> CS 0:16.1017-16.1017
;nothing at 20.9880 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 20.9880>>;MX El.:C lab:<11> CS 0:20.9880-20.9880

>  <NMREDATA_1D_13C>
Larmor=125.770363831
Pulseprogram=dept135 ;optional in V1
Spectrum_Location=file:AN-menthol/12/pdata/1/
;nothing at 34.5669 ppm , for signal 1; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 34.5669>>;MX El.:C lab:<1> CS 0:34.5669-34.5669
;nothing at 23.0989 ppm , for signal 2; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 23.0989>>;MX El.:C lab:<2> CS 0:23.0989-23.0989
;nothing at 50.1583 ppm , for signal 3; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 50.1583>>;MX El.:C lab:<3> CS 0:50.1583-50.1583
;nothing at 71.5891 ppm , for signal 4; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 71.5891>>;MX El.:C lab:<4> CS 0:71.5891-71.5891
;nothing at 45.0938 ppm , for signal 5; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 45.0938>>;MX El.:C lab:<5> CS 0:45.0938-45.0938
;nothing at 31.6232 ppm , for signal 6; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 31.6232>>;MX El.:C lab:<6> CS 0:31.6232-31.6232
;nothing at 22.2293 ppm , for signal 7; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 22.2293>>;MX El.:C lab:<7> CS 0:22.2293-22.2293
;nothing at 25.8422 ppm , for signal 9; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 25.8422>>;MX El.:C lab:<9> CS 0:25.8422-25.8422
;nothing at 16.1017 ppm , for signal 10; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 16.1017>>;MX El.:C lab:<10> CS 0:16.1017-16.1017
;nothing at 20.9880 ppm , for signal 11; found 1) no multiplet at this EXACT chem shift or  label 2) no peak +/-0.05 pmm in peak list
; --- 20.9880>>;MX El.:C lab:<11> CS 0:20.9880-20.9880

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=500.13
CorrType=COSY
Pulseprogram=cosygpppqf ;optional in V1

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_clip_cosy.mb ;optional in V1

>  <NMREDATA_2D_13C_1J_1H>
Larmor=500.13
CorrType=HSQC
Pulseprogram=hsqcetgpsisp2.2 ;optional in V1
1/H1a
1/H1b
2/H2a
2/H2b
3/H3
4/H4
5/H5a
5/H5b
6/H6
7/H7
9/H9
10/H10
11/H11

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=500.13
CorrType=HMBC
Pulseprogram=hmbcetgpl3nd ;optional in V1

>  <NMREDATA_2D_1H_D_1H>
Larmor=500.13
CorrType=NOESY
Pulseprogram=noesygpphpp ;optional in V1

>  <NMREDATA_1D_1H>
Larmor=500.13
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1
Spectrum_Location=file:AN-menthol/18/pdata/100/
; > 11'  (label=11')  (shift0=0.8620 - 0.8620)  (atomRow[0]=11') 
; 0.8620;  no multiplet found for this H
; > 11''  (label=11'')  (shift0=1.6810 - 1.6810)  (atomRow[0]=11'') 
; 1.6810;  no multiplet found for this H
; > 11'  (label=11')  (shift0=1.6285 - 1.6285)  (atomRow[0]=11') 
; 1.6285;  no multiplet found for this H
; > 11''  (label=11'')  (shift0=1.0067 - 1.0067)  (atomRow[0]=11'') 
; 1.0067;  no multiplet found for this H
;>> 11  (label=11)  (shift0=1.1282 - 1.1282)  (atomRow[0]=11) 
; 1.1282;  no multiplet found for this H
;>> 11  (label=11)  (shift0=3.4281 - 3.4281)  (atomRow[0]=11) 
; 3.4281;  no multiplet found for this H
; > 11'  (label=11')  (shift0=1.9840 - 1.9840)  (atomRow[0]=11') 
; 1.9840;  no multiplet found for this H
; > 11''  (label=11'')  (shift0=0.9720 - 0.9720)  (atomRow[0]=11'') 
; 0.9720;  no multiplet found for this H
;>> 11  (label=11)  (shift0=1.4415 - 1.4415)  (atomRow[0]=11) 
; 1.4415;  no multiplet found for this H
;>> 11  (label=11)  (shift0=0.9331 - 0.9331)  (atomRow[0]=11) 
; 0.9331;  no multiplet found for this H
;>> 11  (label=11)  (shift0=2.1883 - 2.1883)  (atomRow[0]=11) 
; 2.1883;  no multiplet found for this H
;>> 11  (label=11)  (shift0=0.8308 - 0.8308)  (atomRow[0]=11) 
; 0.8308;  no multiplet found for this H
;>> 11  (label=11)  (shift0=0.9493 - 0.9493)  (atomRow[0]=11) 
; 0.9493;  no multiplet found for this H

>  <NMREDATA_2D_1H_unidentified_heteronuclear_2d_spectrum_1H>
Larmor=500.13
CorrType=na
Pulseprogram=bbhd_psyche_diag_apc.mb ;optional in V1

$$$$
