
  ChemDraw10231713492D

 17 17  0  0  0  0  0  0  0  0999 V2000
  -27.7291    0.6406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.7291   -0.1698    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.0273   -0.5751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -26.3255   -0.1698    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -26.3255    0.6406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.0273    1.0458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.0273    1.8562    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -25.6236   -0.5751    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -27.0273   -1.3855    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -26.3255   -1.7907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.7291   -1.7907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -28.4310    1.0459    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -28.4310    0.2355    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -28.4310   -0.5750    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -27.7562   -0.9191    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -25.5147    0.7228    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -25.8649    1.4809    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  1  1  0  0  0  0
  6  7  1  1  0  0  0
  4  8  1  1  0  0  0
  3  9  1  6  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  1 12  1  6  0  0  0
  1 13  1  1  0  0  0
  2 14  1  6  0  0  0
  2 15  1  1  0  0  0
  5 16  1  1  0  0  0
  5 17  1  6  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 6
M  ZZC   7 7
M  ZZC   8 12
M  ZZC   9 9
M  ZZC  10 10
M  ZZC  11 11
M  ZZC  12 1eq
M  ZZC  13 1ax
M  ZZC  14 2ax
M  ZZC  15 2eq
M  ZZC  16 5ax
M  ZZC  17 5eq
M  END
>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_LEVEL>
0\

>  <NMREDATA_ID>
Record=https://www.dropbox.com/sh/ma8v25g15wylfj4/AAA4xWi5w9yQv5RBLr6oDHila?dl=0\
Path=compound1.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_ASSIGNMENT>
1, 34.5669, 1\
2, 23.1445, 2\
H3, 1.1301, H3\
3, 50.1583, 3\
H4, 3.4302, H4\
4, 71.5891, 4\
5, 45.0568, 5\
H6, 1.4444, H6\
6, 31.6232, 6\
H7, 0.9331, H7\
7, 22.2293, 7\
H12, 1.3536, H8\
H9, 2.1895, H9\
9, 25.8422, 9\
H10, 0.8311, H10\
10, 16.1017, 10\
H11, 0.9493, H11\
11, 20.9880, 11\
H1eq, 1.6822, 12\
H1ax, 0.8630, 13\
H2ax, 0.9933, 14\
H2eq, 1.6293, 15\
H5ax, 0.9535, 16\
H5eq, 1.9844, 17\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=500.133088507\
Pulseprogram=zg30 ;optional in V1\
Spectrum_Location=file:AN-menthol/10/pdata/1/\
1.1301, S=dddd, L=H3, E=42.3746, J=12.76,9.90,3.05; found H multiplet by label chem shifts differ by 0.000000 ppm\
3.4302, S=tt, L=H4, E=28.9715, J=10.90,9.90,4.80,4.30; found H multiplet by label chem shifts differ by 0.000000 ppm\
1.4444, S=qdddd, L=H6, E=27.4764, J=12.00,6.58,4.00,3.00; found H multiplet by label chem shifts differ by 0.000000 ppm\
;0.9331, L=H7;found no H multiplet for this H\
;1.3728-1.3345, L=H12;found no H multiplet for this H\
2.1895, S=qqd, L=H9, E=42.6060, J=2.89,7.02; found H multiplet by label chem shifts differ by 0.000000 ppm\
0.8311, S=d, L=H10, E=161.0030, J=7.15; found H multiplet by label chem shifts differ by 0.000000 ppm\
;0.9493, L=H11;found no H multiplet for this H\
1.6822, S=ddddd, N=1, L=1eq, J=12.75,3.30,2.20, E=44.5449; found multiplet by chemical shift \
1.6822, S=ddddd, L=H1eq, E=44.5449, J=12.75,3.30,2.20; found H multiplet by label chem shifts differ by 0.000000 ppm\
0.8630, S=dtd, N=1, L=1ax, J=12.75,12.00,3.30, E=33.0961; found multiplet by chemical shift \
0.8630, S=dtd, L=H1ax, E=33.0961, J=12.75,12.00,3.30; found H multiplet by label chem shifts differ by 0.000000 ppm\
0.9933, S=dddd, N=1, L=2ax, J=12.98,12.00,3.30, E=83.1578; found multiplet by chemical shift \
0.9933, S=dddd, L=H2ax, E=83.1578, J=12.98,12.00,3.30; found H multiplet by label chem shifts differ by 0.000000 ppm\
1.6293, S=dddd, N=1, L=2eq, J=12.98,3.30, E=40.6936; found multiplet by chemical shift \
1.6293, S=dddd, L=H2eq, E=40.6936, J=12.98,3.30; found H multiplet by label chem shifts differ by 0.000000 ppm\
0.9535, S=ddd, N=1, L=5ax, J=12.09,10.90, E=75.3575; found multiplet by chemical shift \
0.9535, S=ddd, L=H5ax, E=75.3575, J=12.09,10.90; found H multiplet by label chem shifts differ by 0.000000 ppm\
1.9844, S=dddd, N=1, L=5eq, J=12.09,4.50,4.00,2.20, E=35.7952; found multiplet by chemical shift \
1.9844, S=dddd, L=H5eq, E=35.7952, J=12.09,4.50,4.00,2.20; found H multiplet by label chem shifts differ by 0.000000 ppm\

$$$$
