##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 17:52:12.981 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-08 17:26:10.354 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       25 B5 63 FC 29 04 5B 4F 20 64 0B EA DD 94 21 93
       data hash MD5: 64K
       70 72 CE D3 E6 93 50 6B 6B 6E 59 C7 6A 1D D1 92>)
(   2,<2013-06-08 17:52:13.478 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       75 8D D8 A1 B5 97 3B 82 B3 79 D5 A9 13 74 4F 42>)
(   3,<2013-06-08 17:52:15.233 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       A6 81 D0 AA 5C 7F 08 AC C8 5B 2E 20 2A B6 F0 0D>)
(   4,<2013-06-08 17:52:15.294 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       21 AE FD E9 F0 98 0A A2 84 E9 0B BC E2 B2 8E 22>)
(   5,<2013-06-08 17:52:18.192 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 128K
       21 AE FD E9 F0 98 0A A2 84 E9 0B BC E2 B2 8E 22>)
(   6,<2013-10-21 14:58:51.977 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 128K
       32 02 D9 45 5A 21 44 EE 45 D3 23 BB E4 56 86 15>)
(   7,<2013-10-21 14:59:15.308 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 4.111651 PHC1 = -10.4 
       data hash MD5: 128K
       B5 F9 F7 62 39 EE 8F 32 25 27 D7 70 39 78 55 4A>)
##END=

$$ hash MD5
$$ 88 1B A9 8E E1 CA 3A 04 5C 2C B9 0D 5A 35 9D D6
