NAME      djhap_benapyr                
EXPNO                10                
PROCNO                1                
Date_          20130608                
Time              17.29                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG              zg                
TD                65536                
SOLVENT           CDCl3                
NS                   64                
DS                    2                
SWH            9014.423 Hz             
FIDRES         0.137549 Hz             
AQ            3.6351135 sec            
RG                  203                
DW               55.467 usec           
DE                45.00 usec           
TE                298.2 K              
D1          20.00000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                 1H                
P1                 9.95 usec           
PL1                2.80 dB             
PL1W        12.80178928 W              
SFO1        500.1330885 MHz            
SI               131072                
SF          500.1300000 MHz            
WDW                  EM                
SSB                   0                
LB                 0.30 Hz             
GB                    0                
PC                 1.00                
