benapyrene_nmrJ
Demo .sdf files generated from gaussian DFT/GIAO by matlab functions written by Damien Jeannerat in April 2017
dj_test_generationV_0.93 1 07-Aug-2017
20 24  0  0  0  0  0  0  0  0999 V2000
   -1.6583    2.2334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6633    3.1556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3753    0.8191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7234    2.7603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.3848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3852   -0.1264    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7615    3.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0408    1.3655    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3147   -0.9993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1111   -1.5139    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0998    3.2896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4081    0.9593    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7512   -1.9717    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6975   -1.3716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4214    1.9396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6960   -0.4398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5264   -3.3746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1687   -2.4653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5724   -4.2723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9104   -3.8155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
 1  2  2  0  0  0
 1  3  1  0  0  0
 2  4  1  0  0  0
 3  5  1  0  0  0
 3  6  2  0  0  0
 4  7  2  0  0  0
 4  8  2  0  0  0
 5  8  2  0  0  0
 5  9  2  0  0  0
 6 10  2  0  0  0
 7 11  2  0  0  0
 8 12  2  0  0  0
 9 13  1  0  0  0
 9 14  2  0  0  0
10 13  2  0  0  0
10 18  2  0  0  0
11 15  2  0  0  0
12 15  2  0  0  0
12 16  2  0  0  0
13 17  2  0  0  0
14 16  2  0  0  0
17 19  2  0  0  0
18 20  2  0  0  0
19 20  2  0  0  0
M  END

>  <NMREDATA_VERSION>
0.93

>  <NMREDATA_ID>
no ide yet

>  <NMREDATA_SOLVENT>
cdcl3

>  <NMREDATA_TEMPERATURE>
273.15

>  <NMREDATA_SIGNALS>
H1(C2), 8.2433, H1
(2), 134.5992, 1
(3), 134.1399, 2
(4), 136.2963, 3
(5), 138.5464, 4
H6(C3), 8.1512, H2
(7), 129.6951, 5
(8), 130.5171, 6
(9), 130.0508, 7
(10), 131.3816, 8
(11), 133.7247, 9
H12(C8), 8.7717, H6
(13), 137.7979, 10
(14), 131.5121, 11
H15(C9), 8.3061, H7
(16), 137.8957, 12
(17), 134.5976, 13
(18), 127.6713, 14
(19), 130.7520, 15
H20(C14), 8.2412, H11
(21), 133.2415, 16
H22(C18), 9.4317, H14
H23(C19), 8.4705, H15
H24(C21), 8.6011, H16
(25), 128.6291, 17
(26), 135.1340, 18
(27), 131.3774, 19
H28(C27), 8.0903, H19
(29), 131.4557, 20
H30(C29), 8.0131, H20
H31(C25), 9.4346, H17
H32(C26), 8.5478, H18

>  <NMREDATA_J>
;list abs(J(H,H))>1Hz
;list abs(J(C,H))>1Hz
(2), H1(C2), 149.61;1J(C,H)
(4), H1(C2), 2.86;2J(C,H)
(5), H1(C2), 7.75;3J(C,H)
H1(C2), H6(C3), 8.26;3J(H,H)
(7), H1(C2), 5.00;3J(C,H)
(8), H1(C2), 4.80;3J(C,H)
(2), H12(C8), 6.32;3J(C,H)
(3), H6(C3), 149.54;1J(C,H)
(3), H15(C9), 5.79;3J(C,H)
(4), H6(C3), 7.76;3J(C,H)
(5), H6(C3), 2.62;2J(C,H)
(5), H15(C9), 1.35;2J(C,H)
(5), H20(C14), 6.68;3J(C,H)
(5), H23(C19), -1.30;4J(C,H) Note this is a >3J 
(9), H6(C3), 4.61;3J(C,H)
(10), H6(C3), 4.94;3J(C,H)
(7), H12(C8), 6.39;3J(C,H)
(7), H22(C18), 5.46;3J(C,H)
(7), H24(C21), -1.07;4J(C,H) Note this is a >3J 
(8), H12(C8), 147.52;1J(C,H)
(8), H32(C26), 5.43;3J(C,H)
(9), H15(C9), 149.03;1J(C,H)
(9), H20(C14), 1.52;2J(C,H)
(9), H23(C19), 7.31;3J(C,H)
(10), H15(C9), 6.04;3J(C,H)
(10), H20(C14), -1.05;4J(C,H) Note this is a >3J 
(10), H23(C19), 5.77;3J(C,H)
(10), H24(C21), 5.32;3J(C,H)
(11), H12(C8), -1.27;4J(C,H) Note this is a >3J 
(11), H22(C18), 1.78;2J(C,H)
(11), H24(C21), 7.41;3J(C,H)
(11), H31(C25), 3.25;3J(C,H)
(13), H12(C8), 1.57;2J(C,H)
(17), H12(C8), 5.56;3J(C,H)
(26), H12(C8), 5.53;3J(C,H)
(13), H28(C27), -1.12;4J(C,H) Note this is a >3J 
(13), H30(C29), 7.14;3J(C,H)
(13), H31(C25), 5.58;3J(C,H)
(13), H32(C26), 2.21;2J(C,H)
(14), H15(C9), 1.03;2J(C,H)
(14), H20(C14), 149.63;1J(C,H)
(16), H15(C9), -1.12;4J(C,H) Note this is a >3J 
(19), H15(C9), 6.99;3J(C,H)
H15(C9), H20(C14), 6.75;3J(H,H)
(16), H20(C14), 6.97;3J(C,H)
(16), H22(C18), 7.38;3J(C,H)
(16), H23(C19), 1.83;2J(C,H)
(16), H24(C21), 2.32;2J(C,H)
(17), H22(C18), 3.02;3J(C,H)
(17), H28(C27), 7.24;3J(C,H)
(17), H30(C29), -1.15;4J(C,H) Note this is a >3J 
(17), H31(C25), 1.63;2J(C,H)
(17), H32(C26), 5.44;3J(C,H)
(18), H22(C18), 146.64;1J(C,H)
(19), H20(C14), 1.24;2J(C,H)
(19), H23(C19), 149.49;1J(C,H)
(19), H24(C21), 4.75;3J(C,H)
H20(C14), H23(C19), 7.06;3J(H,H)
(21), H23(C19), 5.34;3J(C,H)
(21), H24(C21), 149.31;1J(C,H)
H22(C18), H24(C21), 8.33;3J(H,H)
(25), H28(C27), 1.47;2J(C,H)
(25), H30(C29), 6.42;3J(C,H)
(25), H31(C25), 146.76;1J(C,H)
(25), H32(C26), -1.27;4J(C,H) Note this is a >3J 
(26), H28(C27), 6.62;3J(C,H)
(26), H30(C29), 1.18;2J(C,H)
(26), H31(C25), -1.24;4J(C,H) Note this is a >3J 
(26), H32(C26), 149.13;1J(C,H)
(27), H28(C27), 150.61;1J(C,H)
(27), H30(C29), 1.74;2J(C,H)
(27), H32(C26), 7.71;3J(C,H)
(29), H28(C27), 1.58;2J(C,H)
H28(C27), H30(C29), 6.13;3J(H,H)
H28(C27), H31(C25), 7.85;3J(H,H)
(29), H30(C29), 150.60;1J(C,H)
(29), H31(C25), 7.50;3J(C,H)
H30(C29), H32(C26), 7.40;3J(H,H)

>  <NMREDATA_1D_1H>
;J listed when the H-H couplings >1Hz
Larmor=400.000000
9.4346, L=H31(C25), S=d, J=7.85(H28(C27)), E=1
9.4317, L=H22(C18), S=d, J=8.33(H24(C21)), E=1
8.7717, L=H12(C8), S=s, E=1
8.6011, L=H24(C21), S=d, J=8.33(H22(C18)), E=1
8.5478, L=H32(C26), S=d, J=7.40(H30(C29)), E=1
8.4705, L=H23(C19), S=d, J=7.06(H20(C14)), E=1
8.3061, L=H15(C9), S=d, J=6.75(H20(C14)), E=1
8.2433, L=H1(C2), S=d, J=8.26(H6(C3)), E=1
8.2412, L=H20(C14), S=dd, J=6.75(H15(C9)), 7.06(H23(C19)), E=1
8.1512, L=H6(C3), S=d, J=8.26(H1(C2)), E=1
8.0903, L=H28(C27), S=dd, J=6.13(H30(C29)), 7.85(H31(C25)), E=1
8.0131, L=H30(C29), S=dd, J=6.13(H28(C27)), 7.40(H32(C26)), E=1

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
138.5464, L=(5), I=100.00
137.8957, L=(16), I=100.00
137.7979, L=(13), I=100.00
136.2963, L=(4), I=100.00
135.1340, L=(26), I=110.00
134.5992, L=(2), I=110.00
134.5976, L=(17), I=100.00
134.1399, L=(3), I=110.00
133.7247, L=(11), I=100.00
133.2415, L=(21), I=110.00
131.5121, L=(14), I=110.00
131.4557, L=(29), I=110.00
131.3816, L=(10), I=100.00
131.3774, L=(27), I=110.00
130.7520, L=(19), I=110.00
130.5171, L=(8), I=110.00
130.0508, L=(9), I=110.00
129.6951, L=(7), I=100.00
128.6291, L=(25), I=110.00
127.6713, L=(18), I=110.00

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
Sequence=DEPT135
135.1340, L=(26), I=110.00
134.5992, L=(2), I=110.00
134.1399, L=(3), I=110.00
133.2415, L=(21), I=110.00
131.5121, L=(14), I=110.00
131.4557, L=(29), I=110.00
131.3774, L=(27), I=110.00
130.7520, L=(19), I=110.00
130.5171, L=(8), I=110.00
130.0508, L=(9), I=110.00
128.6291, L=(25), I=110.00
127.6713, L=(18), I=110.00

>  <NMREDATA_2D_1H_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=COSY
H1(C2)/H6(C3), Ja=8.26;3J(H,H)
H15(C9)/H20(C14), Ja=6.75, J2=7.06(H23(C19));3J(H,H)
H20(C14)/H23(C19), Ja=7.06, J1=6.75(H15(C9));3J(H,H)
H22(C18)/H24(C21), Ja=8.33;3J(H,H)
H28(C27)/H30(C29), Ja=6.13, J1=7.85(H31(C25)), J2=7.40(H32(C26));3J(H,H)
H28(C27)/H31(C25), Ja=7.85, J1=6.13(H30(C29));3J(H,H)
H30(C29)/H32(C26), Ja=7.40, J1=6.13(H28(C27));3J(H,H)

>  <NMREDATA_2D_13C_1J_1H>
;list correlations when the number of bonds is 1 for HSQC, 2-3 for COSY and HMBC
Larmor=400.000000
CorType=HSQC
(2)/H1(C2), Ja=149.61, J2=8.26(H6(C3));1J(C,H)
(3)/H6(C3), Ja=149.54, J2=8.26(H1(C2));1J(C,H)
(8)/H12(C8), Ja=147.52;1J(C,H)
(9)/H15(C9), Ja=149.03, J2=6.75(H20(C14));1J(C,H)
(14)/H20(C14), Ja=149.63, J2=6.75(H15(C9)), 7.06(H23(C19));1J(C,H)
(18)/H22(C18), Ja=146.64, J2=8.33(H24(C21));1J(C,H)
(19)/H23(C19), Ja=149.49, J2=7.06(H20(C14));1J(C,H)
(21)/H24(C21), Ja=149.31, J2=8.33(H22(C18));1J(C,H)
(25)/H31(C25), Ja=146.76, J2=7.85(H28(C27));1J(C,H)
(26)/H32(C26), Ja=149.13, J2=7.40(H30(C29));1J(C,H)
(27)/H28(C27), Ja=150.61, J2=6.13(H30(C29)), 7.85(H31(C25));1J(C,H)
(29)/H30(C29), Ja=150.60, J2=6.13(H28(C27)), 7.40(H32(C26));1J(C,H)

>  <NMREDATA_2D_13C_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=HMBC
(2)/H1(C2), Ja=149.61, J2=8.26(H6(C3));1J(C,H)
(2)/H12(C8), Ja=6.32;3J(C,H)
(3)/H6(C3), Ja=149.54, J2=8.26(H1(C2));1J(C,H)
(3)/H15(C9), Ja=5.79, J2=6.75(H20(C14));3J(C,H)
(4)/H1(C2), Ja=2.86, J2=8.26(H6(C3));2J(C,H)
(4)/H6(C3), Ja=7.76, J2=8.26(H1(C2));3J(C,H)
(5)/H1(C2), Ja=7.75, J2=8.26(H6(C3));3J(C,H)
(5)/H6(C3), Ja=2.62, J2=8.26(H1(C2));2J(C,H)
(5)/H15(C9), Ja=1.35, J2=6.75(H20(C14));2J(C,H)
(5)/H20(C14), Ja=6.68, J2=6.75(H15(C9)), 7.06(H23(C19));3J(C,H)
(5)/H23(C19), Ja=-1.30, J2=7.06(H20(C14));4J(C,H) Note this is a >3J 
(7)/H1(C2), Ja=5.00, J2=8.26(H6(C3));3J(C,H)
(7)/H12(C8), Ja=6.39;3J(C,H)
(7)/H22(C18), Ja=5.46, J2=8.33(H24(C21));3J(C,H)
(7)/H24(C21), Ja=-1.07, J2=8.33(H22(C18));4J(C,H) Note this is a >3J 
(8)/H1(C2), Ja=4.80, J2=8.26(H6(C3));3J(C,H)
(8)/H12(C8), Ja=147.52;1J(C,H)
(8)/H32(C26), Ja=5.43, J2=7.40(H30(C29));3J(C,H)
(9)/H6(C3), Ja=4.61, J2=8.26(H1(C2));3J(C,H)
(9)/H15(C9), Ja=149.03, J2=6.75(H20(C14));1J(C,H)
(9)/H20(C14), Ja=1.52, J2=6.75(H15(C9)), 7.06(H23(C19));2J(C,H)
(9)/H23(C19), Ja=7.31, J2=7.06(H20(C14));3J(C,H)
(10)/H6(C3), Ja=4.94, J2=8.26(H1(C2));3J(C,H)
(10)/H15(C9), Ja=6.04, J2=6.75(H20(C14));3J(C,H)
(10)/H20(C14), Ja=-1.05, J2=6.75(H15(C9)), 7.06(H23(C19));4J(C,H) Note this is a >3J 
(10)/H23(C19), Ja=5.77, J2=7.06(H20(C14));3J(C,H)
(10)/H24(C21), Ja=5.32, J2=8.33(H22(C18));3J(C,H)
(11)/H12(C8), Ja=-1.27;4J(C,H) Note this is a >3J 
(11)/H22(C18), Ja=1.78, J2=8.33(H24(C21));2J(C,H)
(11)/H24(C21), Ja=7.41, J2=8.33(H22(C18));3J(C,H)
(11)/H31(C25), Ja=3.25, J2=7.85(H28(C27));3J(C,H)
(13)/H12(C8), Ja=1.57;2J(C,H)
(13)/H28(C27), Ja=-1.12, J2=6.13(H30(C29)), 7.85(H31(C25));4J(C,H) Note this is a >3J 
(13)/H30(C29), Ja=7.14, J2=6.13(H28(C27)), 7.40(H32(C26));3J(C,H)
(13)/H31(C25), Ja=5.58, J2=7.85(H28(C27));3J(C,H)
(13)/H32(C26), Ja=2.21, J2=7.40(H30(C29));2J(C,H)
(14)/H15(C9), Ja=1.03, J2=6.75(H20(C14));2J(C,H)
(14)/H20(C14), Ja=149.63, J2=6.75(H15(C9)), 7.06(H23(C19));1J(C,H)
(16)/H15(C9), Ja=-1.12, J2=6.75(H20(C14));4J(C,H) Note this is a >3J 
(16)/H20(C14), Ja=6.97, J2=6.75(H15(C9)), 7.06(H23(C19));3J(C,H)
(16)/H22(C18), Ja=7.38, J2=8.33(H24(C21));3J(C,H)
(16)/H23(C19), Ja=1.83, J2=7.06(H20(C14));2J(C,H)
(16)/H24(C21), Ja=2.32, J2=8.33(H22(C18));2J(C,H)
(17)/H12(C8), Ja=5.56;3J(C,H)
(17)/H22(C18), Ja=3.02, J2=8.33(H24(C21));3J(C,H)
(17)/H28(C27), Ja=7.24, J2=6.13(H30(C29)), 7.85(H31(C25));3J(C,H)
(17)/H30(C29), Ja=-1.15, J2=6.13(H28(C27)), 7.40(H32(C26));4J(C,H) Note this is a >3J 
(17)/H31(C25), Ja=1.63, J2=7.85(H28(C27));2J(C,H)
(17)/H32(C26), Ja=5.44, J2=7.40(H30(C29));3J(C,H)
(18)/H22(C18), Ja=146.64, J2=8.33(H24(C21));1J(C,H)
(19)/H15(C9), Ja=6.99, J2=6.75(H20(C14));3J(C,H)
(19)/H20(C14), Ja=1.24, J2=6.75(H15(C9)), 7.06(H23(C19));2J(C,H)
(19)/H23(C19), Ja=149.49, J2=7.06(H20(C14));1J(C,H)
(19)/H24(C21), Ja=4.75, J2=8.33(H22(C18));3J(C,H)
(21)/H23(C19), Ja=5.34, J2=7.06(H20(C14));3J(C,H)
(21)/H24(C21), Ja=149.31, J2=8.33(H22(C18));1J(C,H)
(25)/H28(C27), Ja=1.47, J2=6.13(H30(C29)), 7.85(H31(C25));2J(C,H)
(25)/H30(C29), Ja=6.42, J2=6.13(H28(C27)), 7.40(H32(C26));3J(C,H)
(25)/H31(C25), Ja=146.76, J2=7.85(H28(C27));1J(C,H)
(25)/H32(C26), Ja=-1.27, J2=7.40(H30(C29));4J(C,H) Note this is a >3J 
(26)/H12(C8), Ja=5.53;3J(C,H)
(26)/H28(C27), Ja=6.62, J2=6.13(H30(C29)), 7.85(H31(C25));3J(C,H)
(26)/H30(C29), Ja=1.18, J2=6.13(H28(C27)), 7.40(H32(C26));2J(C,H)
(26)/H31(C25), Ja=-1.24, J2=7.85(H28(C27));4J(C,H) Note this is a >3J 
(26)/H32(C26), Ja=149.13, J2=7.40(H30(C29));1J(C,H)
(27)/H28(C27), Ja=150.61, J2=6.13(H30(C29)), 7.85(H31(C25));1J(C,H)
(27)/H30(C29), Ja=1.74, J2=6.13(H28(C27)), 7.40(H32(C26));2J(C,H)
(27)/H32(C26), Ja=7.71, J2=7.40(H30(C29));3J(C,H)
(29)/H28(C27), Ja=1.58, J2=6.13(H30(C29)), 7.85(H31(C25));2J(C,H)
(29)/H30(C29), Ja=150.60, J2=6.13(H28(C27)), 7.40(H32(C26));1J(C,H)
(29)/H31(C25), Ja=7.50, J2=7.85(H28(C27));3J(C,H)

$$$$
