##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-06-08 18:33:39.407 +0200  nmr@EP-10012183
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/pdata/1002/used_from
$$ process /opt/topspin/prog/mod/mvrow
##$CUREXP= <row>
##$DU= </opt/topspin/data/jeannerat>
##$EXPNO= 12
##$NAME= <djhap_benapyr>
##$PROCNO= 1
##$PROCNO2= 653
##$TYPE= <nmr>
##$USER= <nmr>
##END=
