##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-11-17 13:56:56.562 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-11-17 13:55:52.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 64K
       2A 75 66 DD 0D 09 81 DB 7B 41 10 FF 3E 39 BB 1F>)
(   2,<2016-11-17 13:57:15.174 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -76.50967 PHC1 = -92.12414 SI = 32K 
       data hash MD5: 32K
       B5 DA 10 C9 3A 94 E2 AE 46 16 59 7D 0A 72 E5 EC>)
(   3,<2016-11-17 13:57:17.437 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       33 98 B1 52 8B 86 C8 27 3D 85 B7 36 19 FA 68 22>)
(   4,<2016-11-17 13:57:45.050 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 7.278204 PHC1 = -16.6 
       data hash MD5: 32K
       DD 59 F8 B9 BE E0 42 CD 6D CB 31 DC 11 43 21 1C>)
(   5,<2016-11-17 13:58:00.266 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -5.528861 PHC1 = 23.9 
       data hash MD5: 32K
       1C 92 89 85 D2 0E E8 CA 3F 99 1F 46 1E 02 76 5C>)
(   6,<2016-11-17 13:58:01.547 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C4 C7 59 4E D1 AA 02 59 FC EE 35 7B A9 92 13 2D>)
(   7,<2016-11-17 14:20:57.150 +0100>,<nmr>,<CZC60678L0>,<dataserver>,<TopSpin 3.5.5>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       C4 C7 59 4E D1 AA 02 59 FC EE 35 7B A9 92 13 2D>)
(   8,<2016-11-21 13:50:23.963 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=benzo(a)pyrene in CDCl3
       sealed tube
       1H spectrum
       D1=2s NS=8
       17.11.2016
       M.PupierTITLE_END
       data hash MD5: 32K
       C4 C7 59 4E D1 AA 02 59 FC EE 35 7B A9 92 13 2D>)
##END=

$$ hash MD5
$$ 5F E4 A6 F7 E0 12 4B 3B 7E 1E AA FE D7 DF B4 72
