# Sat Jun  8 20:11:53 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm DCH 13C-1H/D Z-GRD Z119248/0001
#$$PICSINFO=Z119248_0001_01.par
#
# Active Shim Gradients
#
Z           		10181           
Z2          		3062            
Z3          		1095            
Z4          		-359            
Z5          		-510            
Z6          		4848            
Z7          		665             
Z8          		2860            
X           		8082            
XZ          		-8524           
XZ2         		31494           
XZ3         		4435            
XZ4         		-4165           
XZ5         		-18195          
Y           		-3187           
YZ          		24514           
YZ2         		-6671           
YZ3         		-7183           
YZ4         		-4353           
YZ5         		-17156          
XY          		-25837          
XYZ         		4067            
XYZ2        		8471            
XYZ3        		-1630           
XYZ4        		-2110           
XYZ5        		0               
(X2-Y2)     		-5223           
(X2-Y2)Z    		-10237          
(X2-Y2)Z2   		8297            
(X2-Y2)Z3   		6052            
(X2-Y2)Z4   		2937            
(X2-Y2)Z5   		0               
X3          		42250           
X3Z         		9806            
Y3          		-3434           
Y3Z         		-1588           
#
# Lock Parameter
#
LOCKPHASE		60.000  
LOCKPOWER		-15.000 
LOCKGAIN		118.984 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
FIELD		2637.202
LOOPGAIN		-11.800 
LOOPTIME		0.520   
LOOPFILTER		34.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5120.69411908   
SHIM_SETTING [2 ]  420.54042453    
SHIM_SETTING [3 ]  873.48790793    
SHIM_SETTING [4 ]  -1489.88219233  
SHIM_SETTING [5 ]  -322.38324747   
SHIM_SETTING [6 ]  -711.60374308   
SHIM_SETTING [7 ]  8754.21307278   
SHIM_SETTING [8 ]  7515.83310676   
SHIM_SETTING [9 ]  3503.05463406   
SHIM_SETTING [10]  3928.61884074   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1846.49400000  
SHIM_SETTING [13]  -5022.08000000  
SHIM_SETTING [14]  15735.10800000  
SHIM_SETTING [15]  25429.81529840  
SHIM_SETTING [16]  47089.19716806  
SHIM_SETTING [17]  -20672.10094008 
SHIM_SETTING [18]  4492.53294008   
SHIM_SETTING [19]  -25524.06101401 
SHIM_SETTING [20]  7617.25399446   
SHIM_SETTING [21]  515.01500000    
SHIM_SETTING [22]  12048.21500000  
SHIM_SETTING [23]  -25278.99100000 
SHIM_SETTING [24]  -3193.07600000  
SHIM_SETTING [25]  1676.51700000   
SHIM_SETTING [26]  -5852.01200000  
SHIM_SETTING [27]  25247.24900000  
SHIM_SETTING [28]  -131.53105504   
SHIM_SETTING [29]  -14551.92188902 
SHIM_SETTING [30]  -13109.83261009 
SHIM_SETTING [31]  20566.85423969  
SHIM_SETTING [32]  -24260.42605505 
SHIM_SETTING [33]  -6360.56305724  
SHIM_SETTING [34]  -12085.90705724 
SHIM_SETTING [35]  -26033.20739428 
SHIM_SETTING [36]  -33827.50660574 
SHIM_SETTING [37]  15058.31596986  
SHIM_SETTING [38]  -20721.92644752 
SHIM_SETTING [39]  -9618.11523969  
SHIM_SETTING [40]  2600.00000000   
