Example of NMR record in a database

https://doi.org/10.5281/zenodo.825777

Note that two set of spectra were recorded:
First with fresh sample (series starting with number 10):
      1H, 13C, DEPT45, HSQC
Second with degraded sample (series starting with number 20)
	1H, COSY, HMBC

10/acqus:##$PULPROG= <zg>
11/acqus:##$PULPROG= <dept45>
12/acqus:##$PULPROG= <hsqcetgpsi>
13/acqus:##$PULPROG= <zgpg30>
20/acqus:##$PULPROG= <zg>
21/acqus:##$PULPROG= <cosygpppqf>
22/acqus:##$PULPROG= <hmbcetgpl3nd>

