NAME      djhap_benapyr                
EXPNO                13                
PROCNO                1                
Date_          20130608                
Time              20.11                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG          zgpg30                
TD                65536                
SOLVENT           CDCl3                
NS                 1024                
DS                    4                
SWH           29761.904 Hz             
FIDRES         0.454131 Hz             
AQ            1.1010548 sec            
RG                  203                
DW               16.800 usec           
DE                49.60 usec           
TE                298.2 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                 9.80 usec           
PL1                5.00 dB             
PL1W        29.39014435 W              
SFO1        125.7703643 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             75.00 usec           
PL2                2.80 dB             
PL12              20.04 dB             
PL13              23.00 dB             
PL2W        12.80178928 W              
PL12W        0.24169661 W              
PL13W        0.12225614 W              
SFO2        500.1320005 MHz            
SI                32768                
SF          125.7577890 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
