##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-11-17 16:39:16.050 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-11-17 14:56:16.484 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 4K * 256
       36 50 91 7E 5E D4 78 45 E6 05 FD C9 B4 29 88 95>)
(   2,<2016-11-21 13:41:00.726 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       C8 4B D4 10 AD F7 B5 29 93 C2 0D 39 9E FF 66 A2>)
(   3,<2016-11-21 13:41:00.818 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.5>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       DB 16 29 CC 4D 14 85 DF 04 B8 BA CF 12 A6 8C DB>)
(   4,<2016-11-21 13:41:00.999 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00074 ABSF2 = -0.5007312
       data hash MD5: 4K * 1K
       CA 8B 90 AB 0B 00 62 25 9E 29 CD 60 2E 79 5D AF>)
(   5,<2016-11-21 13:41:01.169 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 135 ABSF2 = 115
       data hash MD5: 4K * 1K
       2D 91 65 D5 92 AB 32 39 CD E9 85 85 C2 BC 42 F7>)
(   6,<2016-11-21 13:41:16.506 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=benzo(a)pyrebe in CDCl3
       scelled tube
       hmbcetgpl3nd
       NS=16
       TD=4k x 256
       SW=10.5 x 20 ppm
       exp.time=1h45
       17.11.2016
       M.PupierTITLE_END
       data hash MD5: 4K * 1K
       2D 91 65 D5 92 AB 32 39 CD E9 85 85 C2 BC 42 F7>)
(   7,<2016-11-21 13:50:33.735 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=benzo(a)pyrebe in CDCl3
       sealed tube
       hmbcetgpl3nd
       NS=16
       TD=4k x 256
       SW=10.5 x 20 ppm
       exp.time=1h45
       17.11.2016
       M.PupierTITLE_END
       data hash MD5: 4K * 1K
       2D 91 65 D5 92 AB 32 39 CD E9 85 85 C2 BC 42 F7>)
##END=

$$ hash MD5
$$ 60 07 15 9A A0 B7 49 84 B7 90 B6 79 80 A5 EC 0B
