##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmr>
$$ 2014-07-25 16:13:31.698 +0200  nmr@EP-10012183
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/10/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.148e+00, T[1] =    4.635s, I[0][2] =  9.600e-02, T[2] =   69.696s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.147655e+00,   4.635105e+00)
$$
##$FITFKT= expdec(  9.600323e-02,   6.969565e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.534820e-01
 3.000e+00,  7.102910e-01
 4.000e+00,  5.840268e-01
 5.000e+00,  4.795104e-01
 6.000e+00,  3.962349e-01
 7.000e+00,  3.311553e-01
 8.000e+00,  2.805089e-01
 9.000e+00,  2.409999e-01
 1.000e+01,  2.100932e-01
 1.100e+01,  1.856972e-01
 1.200e+01,  1.660646e-01
 1.300e+01,  1.500063e-01
 1.400e+01,  1.368231e-01
 1.500e+01,  1.259350e-01
 1.600e+01,  1.167623e-01
 1.700e+01,  1.089116e-01
 1.800e+01,  1.021856e-01
 1.900e+01,  9.636549e-02
 2.000e+01,  9.118117e-02
 2.100e+01,  8.649456e-02
 2.200e+01,  8.231064e-02
 2.300e+01,  7.858718e-02
 2.400e+01,  7.519810e-02
 2.500e+01,  7.208167e-02
 2.600e+01,  6.925385e-02
 2.700e+01,  6.666472e-02
 2.800e+01,  6.419565e-02
 2.900e+01,  6.181008e-02
 3.000e+01,  5.956633e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
