etoh
Demo .sdf files generated from gaussian DFT/GIAO by matlab functions written by Damien Jeannerat in April 2017
dj_test_generationV_0.93 1 06-Apr-2017
 9  8  0  0  0  0  0  0  0  0999 V2000
   -1.1401   -1.0520    0.8868 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1734   -0.4106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1401   -1.0520   -0.8868 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1227    0.1366    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.5551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0509    1.2072   -0.8876 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0509    1.2072    0.8876 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.1997   -0.2144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9477    0.4016    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
 1  2  1  0  0  0
 2  3  1  0  0  0
 2  4  1  0  0  0
 2  5  1  0  0  0
 5  6  1  0  0  0
 5  7  1  0  0  0
 5  8  1  0  0  0
 8  9  1  0  0  0
M  END

>  <NMREDATA_VERSION>
0.93

>  <NMREDATA_ID>
no ide yet

>  <NMREDATA_SOLVENT>
cdcl3

>  <NMREDATA_TEMPERATURE>
273.15

>  <NMREDATA_SIGNALS>
CH3(2), 1.2436, 1, 3, 4
(2), 18.7704, 2
(5), 63.5132, 5
CH2(5), 3.8300, 6, 7
8, 101.4098, 8
9, 0.3412, 9

>  <NMREDATA_J>
(2), CH3(2), 120.66
(5), CH3(2), -3.43
CH3(2), CH2(5), 6.14
(2), CH2(5), -2.28
(2), 9, 9.75
(5), CH2(5), 131.47
(5), 9, -2.45
CH2(5), 9, 1.11

>  <NMREDATA_1D_1H>
Larmor=400.000000
3.8300, L=CH2(5), S=qd, J=6.14(CH3(2)), 1.11(9), E=2
1.2436, L=CH3(2), S=t, J=6.14(CH2(5)), E=3
0.3412, L=9, S=t, J=1.11(CH2(5)), E=1

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
63.5132, L=(5), I=120.00
18.7704, L=(2), I=130.00

>  <NMREDATA_1D_13C>
Larmor=100.573804
Sequence=DEPT135
63.5132, L=(5), I=-120.00
18.7704, L=(2), I=130.00

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=400.000000
CorType=COSY
CH3(2)/CH2(5)
CH2(5)/9

>  <NMREDATA_2D_13C_1J_1H>
Larmor=400.000000
CorType=HSQC
(2)/CH3(2)
(5)/CH2(5)

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=400.000000
CorType=HMBC
(2)/CH3(2)
(2)/CH2(5)
(2)/9
(5)/CH3(2)
(5)/CH2(5)
(5)/9

$$$$
