##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-06-07 17:14:13.472 +0200  nmr@EP-10012183
$$ /opt/topspin/prog/curdir/changer/inmrchanger/Jun07-2013-1557-nmr/3/data/nmr/djhap_benapyr/11/pdata/1/outd
$$ process /opt/topspin/prog/mod/xwish3
##$CURPLOT= <hpbiz2800>
##$CURPRIN= <$hpbiz2800>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
