# Sat Jun  8 17:29:16 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm DCH 13C-1H/D Z-GRD Z119248/0001
#$$PICSINFO=Z119248_0001_01.par
#
# Active Shim Gradients
#
Z           		10195           
Z2          		3078            
Z3          		1059            
Z4          		-487            
Z5          		-486            
Z6          		4848            
Z7          		665             
Z8          		2860            
X           		8080            
XZ          		-8550           
XZ2         		31494           
XZ3         		4459            
XZ4         		-4231           
XZ5         		-18195          
Y           		-3156           
YZ          		24523           
YZ2         		-6671           
YZ3         		-7183           
YZ4         		-4353           
YZ5         		-17156          
XY          		-25826          
XYZ         		4025            
XYZ2        		8471            
XYZ3        		-1630           
XYZ4        		-2110           
XYZ5        		0               
(X2-Y2)     		-5223           
(X2-Y2)Z    		-10237          
(X2-Y2)Z2   		8297            
(X2-Y2)Z3   		6052            
(X2-Y2)Z4   		2937            
(X2-Y2)Z5   		0               
X3          		42250           
X3Z         		9806            
Y3          		-3434           
Y3Z         		-1588           
#
# Lock Parameter
#
LOCKPHASE		60.000  
LOCKPOWER		-15.000 
LOCKGAIN		118.984 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
FIELD		2635.212
LOOPGAIN		-11.800 
LOOPTIME		0.520   
LOOPFILTER		34.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5124.79713372   
SHIM_SETTING [2 ]  417.74171317    
SHIM_SETTING [3 ]  859.09538765    
SHIM_SETTING [4 ]  -1397.33913234  
SHIM_SETTING [5 ]  -339.78964702   
SHIM_SETTING [6 ]  -771.41058465   
SHIM_SETTING [7 ]  8633.10456339   
SHIM_SETTING [8 ]  7394.75764479   
SHIM_SETTING [9 ]  3458.23097178   
SHIM_SETTING [10]  3888.03076974   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1846.49400000  
SHIM_SETTING [13]  -5022.08000000  
SHIM_SETTING [14]  15735.10800000  
SHIM_SETTING [15]  25383.57449236  
SHIM_SETTING [16]  47051.55523158  
SHIM_SETTING [17]  -20644.55455059 
SHIM_SETTING [18]  4592.98655058   
SHIM_SETTING [19]  -25563.45838182 
SHIM_SETTING [20]  7553.14471924   
SHIM_SETTING [21]  515.01500000    
SHIM_SETTING [22]  12048.21500000  
SHIM_SETTING [23]  -25278.99100000 
SHIM_SETTING [24]  -3193.07600000  
SHIM_SETTING [25]  1676.51700000   
SHIM_SETTING [26]  -5852.01200000  
SHIM_SETTING [27]  25247.24900000  
SHIM_SETTING [28]  -94.53563761    
SHIM_SETTING [29]  -14557.00518218 
SHIM_SETTING [30]  -13096.14349720 
SHIM_SETTING [31]  20602.16510486  
SHIM_SETTING [32]  -24241.43063762 
SHIM_SETTING [33]  -6395.44668584  
SHIM_SETTING [34]  -12036.79068584 
SHIM_SETTING [35]  -26051.81384477 
SHIM_SETTING [36]  -33786.90015524 
SHIM_SETTING [37]  15071.39321600  
SHIM_SETTING [38]  -20705.66071660 
SHIM_SETTING [39]  -9591.42610487  
SHIM_SETTING [40]  2600.00000000   
