#!/bin/csh
#PBS -S /bin/csh
#PBS -m n
#PBS -j oe
setenv g09root /usr
setenv GAUSS_JOBNO $$
setenv GAUSS_SCRDIR /tmp/gauss.$GAUSS_JOBNO
mkdir -p $GAUSS_SCRDIR

source /usr/g09/bsd/g09.login

setenv _RLD_ARGS "-log /dev/null"

cd $GAUSS_SCRDIR
echo "Machine name:  `uname -n`" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "Working dir:   /home/jeannera/gaussian/hap" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "Scratch dir:   $GAUSS_SCRDIR" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "Scratch space: `df -h /tmp | grep /dev | tr -s ' ' | cut -f 4 -d ' '`b" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "G09 starting:  `date '+%d.%m.%Y %T'`" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO

cp /home/jeannera/gaussian/hap/7-12dimethylbenzaanthracene.nmrJ.* $GAUSS_SCRDIR

g09 < $GAUSS_SCRDIR/7-12dimethylbenzaanthracene.nmrJ.com > $GAUSS_SCRDIR/7-12dimethylbenzaanthracene.nmrJ.log

echo "G09 ended:     `date '+%d.%m.%Y %T'`" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
set time=(0 "Elapsed time:  %E")
time >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
unset time
grep 'cpu time' 7-12dimethylbenzaanthracene.nmrJ.log |  cut -c2- | sed -e 's/:/#/' | sed -e 's/#  /# /' | sed -e 's/ days /-/' | sed -e 's/ 0-/ /' | sed -e 's/- /-0/' | sed -e 's/ hours /:/' | sed -e 's/ 0://' | sed -e 's/: /:0/' | sed -e 's/ minutes /:/' | sed -e 's/ seconds./5/' | sed -e 's/- /-0/' | sed -e 's/time:/time/' | sed -e 's/: /:0/' | sed -e 's/: /:0/' | sed -e 's/ 00:/ 0:/' | sed -e 's/time#/time: /' | sed -e 's/Job/G09/' | sed -e 's/:   /:  /' >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "In scratch:    `du -h $GAUSS_SCRDIR | cut -f 1`b" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO
echo "Scratch space: `df -h /tmp | grep /dev | tr -s ' ' | cut -f 4 -d ' '`b" >> 7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO

cp $GAUSS_SCRDIR/7-12dimethylbenzaanthracene.nmrJ.* /home/jeannera/gaussian/hap

echo "Scratch dir:   `/bin/rm -rf $GAUSS_SCRDIR && echo 'deleted.' || echo 'ERROR: $GAUSS_SCRDIR DELETE FAILED'`" >> /home/jeannera/gaussian/hap/7-12dimethylbenzaanthracene.nmrJ.o$GAUSS_JOBNO

#
