##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /Volumes/nmrdata/nmrge500_data/data/jeannerat/nmr/djhap_benapyr/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:33:35.074 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-08 18:13:13.602 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       25 B5 63 FC 29 04 5B 4F 20 64 0B EA DD 94 21 93
       data hash MD5: 2K * 248
       6F 1A 90 0F D3 05 7C 30 F0 80 A7 E4 A9 F9 1E 93>)
(   2,<2013-06-08 18:33:54.594 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 248
       6F 1A 90 0F D3 05 7C 30 F0 80 A7 E4 A9 F9 1E 93>)
(   3,<2013-06-09 15:56:58.489 +0200>,<nmr>,<macnmr.local>,<proc2d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       xfb n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -90.2281 PHC1 = 32.29837 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 2K * 1K
       63 5E 7B 47 5F 4C 63 09 DB 5C B4 47 7F 2B 2D 65>)
##END=

$$ hash MD5
$$ B9 6C 10 5B 76 27 0B BF AC 10 81 23 4A 2C AA 08
