##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2013-06-07 17:14:13.550 +0200  nmr@EP-10012183
$$ /opt/topspin/prog/curdir/changer/inmrchanger/Jun07-2013-1557-nmr/3/data/nmr/djhap_benapyr/12/pdata/1/curdat2
$$ process /opt/topspin/prog/mod/xwish3
##$CUREXP= <>
##$DETAILS= <>
##$DU= </u>
##$DU2= </opt/topspin/data/jeannerat>
##$DU3= </opt/topspin/data/jeannerat>
##$EXPNO= 1
##$EXPNO2= 10
##$EXPNO3= 11
##$NAME= <>
##$NAME2= <djhap_benapyr>
##$NAME3= <djhap_benapyr>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <nmr>
##$USER3= <nmr>
##END=
