##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2015-01-09 14:50:53.122 +0100  nmr@EP-10012183
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/pdata/1/curdat2
$$ process /opt/topspin/prog/mod/dataserver
##$CUREXP= <>
##$DETAILS= <>
##$DU= </u>
##$DU2= </opt/topspin/data/jeannerat>
##$DU3= </opt/topspin/data/jeannerat>
##$EXPNO= 1
##$EXPNO2= 10
##$EXPNO3= 11
##$NAME= <>
##$NAME2= <djhap_benapyr>
##$NAME3= <djhap_benapyr>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <nmr>
##$USER3= <nmr>
##END=
