NAME      djhap_benapyr                
EXPNO                12                
PROCNO                1                
Date_          20130608                
Time              18.13                
INSTRUM           spect                
PROBHD   5 mm DCH 13C-1                
PULPROG      hsqcetgpsi                
TD                 2048                
SOLVENT           CDCl3                
NS                    4                
DS                   32                
SWH            5263.158 Hz             
FIDRES         2.569901 Hz             
AQ            0.1946100 sec            
RG                  203                
DW               95.000 usec           
DE                 6.50 usec           
TE                298.2 K              
CNST2       160.0000000                
D0           0.00000300 sec            
D1           0.95166731 sec            
D4           0.00156250 sec            
D11          0.03000000 sec            
D13          0.00000400 sec            
D16          0.00020000 sec            
D24          0.00156250 sec            
IN0          0.00019875 sec            
ZGOPTNS                                

======== CHANNEL f1 ========
NUC1                 1H                
P1                 9.95 usec           
P2                19.90 usec           
P28                0.00 usec           
PL1                2.80 dB             
PL1W        12.80178928 W              
SFO1        500.1323756 MHz            

======== CHANNEL f2 ========
CPDPRG2           garp4                
NUC2                13C                
P3                 9.80 usec           
P4                19.60 usec           
PCPD2             70.00 usec           
PL2                5.00 dB             
PL12              22.08 dB             
PL2W        29.39014435 W              
PL12W        0.57570732 W              
SFO2        125.7728799 MHz            

====== GRADIENT CHANNEL =====
GPNAM1       SMSQ10.100                
GPNAM2       SMSQ10.100                
GPZ1              80.00 %              
GPZ2              20.10 %              
P16             1000.00 usec           
ND0                   2                
TD                  248                
SFO1           125.7729 MHz            
FIDRES        10.142974 Hz             
SW               20.000 ppm            
FnMODE    Echo-Antiecho                
SI                 2048                
SF          500.1300000 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
PC                 1.40                
SI                 1024                
MC2       echo-antiecho                
SF          125.7577890 MHz            
WDW               QSINE                
SSB                   2                
LB                 0.00 Hz             
GB                    0                
