##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmr>
$$ 2014-07-25 16:13:31.714 +0200  nmr@EP-10012183
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/10/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.555e+02, T[1] =    7.425s, I[0][2] = -1.542e+02, T[2] =    7.437s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.554853e+02,   7.424719e+00)
$$
##$FITFKT= expdec( -1.542422e+02,   7.437216e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.018386e-01
 3.000e+00,  7.974363e-01
 4.000e+00,  6.885347e-01
 5.000e+00,  5.799800e-01
 6.000e+00,  4.783028e-01
 7.000e+00,  3.886801e-01
 8.000e+00,  3.135946e-01
 9.000e+00,  2.530988e-01
 1.000e+01,  2.055366e-01
 1.100e+01,  1.684472e-01
 1.200e+01,  1.394851e-01
 1.300e+01,  1.168190e-01
 1.400e+01,  9.897193e-02
 1.500e+01,  8.470316e-02
 1.600e+01,  7.313525e-02
 1.700e+01,  6.373493e-02
 1.800e+01,  5.606167e-02
 1.900e+01,  4.967668e-02
 2.000e+01,  4.429010e-02
 2.100e+01,  3.977984e-02
 2.200e+01,  3.600617e-02
 2.300e+01,  3.275806e-02
 2.400e+01,  2.990084e-02
 2.500e+01,  2.741295e-02
 2.600e+01,  2.524370e-02
 2.700e+01,  2.327656e-02
 2.800e+01,  2.145923e-02
 2.900e+01,  1.983394e-02
 3.000e+01,  1.840910e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
