# Sat Jun  8 18:13:56 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm DCH 13C-1H/D Z-GRD Z119248/0001
#$$PICSINFO=Z119248_0001_01.par
#
# Active Shim Gradients
#
Z           		10173           
Z2          		3078            
Z3          		1083            
Z4          		-375            
Z5          		-402            
Z6          		4848            
Z7          		665             
Z8          		2860            
X           		8070            
XZ          		-8554           
XZ2         		31494           
XZ3         		4491            
XZ4         		-4297           
XZ5         		-18195          
Y           		-3191           
YZ          		24481           
YZ2         		-6671           
YZ3         		-7183           
YZ4         		-4353           
YZ5         		-17156          
XY          		-25821          
XYZ         		4047            
XYZ2        		8471            
XYZ3        		-1630           
XYZ4        		-2110           
XYZ5        		0               
(X2-Y2)     		-5223           
(X2-Y2)Z    		-10237          
(X2-Y2)Z2   		8297            
(X2-Y2)Z3   		6052            
(X2-Y2)Z4   		2937            
(X2-Y2)Z5   		0               
X3          		42250           
X3Z         		9806            
Y3          		-3434           
Y3Z         		-1588           
#
# Lock Parameter
#
LOCKPHASE		60.000  
LOCKPOWER		-15.000 
LOCKGAIN		118.984 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
FIELD		2635.925
LOOPGAIN		-11.800 
LOOPTIME		0.520   
LOOPFILTER		34.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5121.66752439   
SHIM_SETTING [2 ]  434.19058561    
SHIM_SETTING [3 ]  954.60012922    
SHIM_SETTING [4 ]  -1478.45713997  
SHIM_SETTING [5 ]  -220.93278911   
SHIM_SETTING [6 ]  -822.57266680   
SHIM_SETTING [7 ]  8818.24286105   
SHIM_SETTING [8 ]  7433.61934714   
SHIM_SETTING [9 ]  3534.12119975   
SHIM_SETTING [10]  3893.32980862   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1846.49400000  
SHIM_SETTING [13]  -5022.08000000  
SHIM_SETTING [14]  15735.10800000  
SHIM_SETTING [15]  25359.34258422  
SHIM_SETTING [16]  46977.45514950  
SHIM_SETTING [17]  -20622.47049067 
SHIM_SETTING [18]  4682.90249066   
SHIM_SETTING [19]  -25597.09105569 
SHIM_SETTING [20]  7475.69836889   
SHIM_SETTING [21]  515.01500000    
SHIM_SETTING [22]  12048.21500000  
SHIM_SETTING [23]  -25278.99100000 
SHIM_SETTING [24]  -3193.07600000  
SHIM_SETTING [25]  1676.51700000   
SHIM_SETTING [26]  -5852.01200000  
SHIM_SETTING [27]  25247.24900000  
SHIM_SETTING [28]  -168.14336697   
SHIM_SETTING [29]  -14550.13273152 
SHIM_SETTING [30]  -13099.10421162 
SHIM_SETTING [31]  20547.04773405  
SHIM_SETTING [32]  -24231.03836697 
SHIM_SETTING [33]  -6370.21197157  
SHIM_SETTING [34]  -12055.55597157 
SHIM_SETTING [35]  -26031.30570403 
SHIM_SETTING [36]  -33797.40829598 
SHIM_SETTING [37]  15062.26842997  
SHIM_SETTING [38]  -20729.66509822 
SHIM_SETTING [39]  -9606.30873405  
SHIM_SETTING [40]  2600.00000000   
