##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-11-21 13:41:02.076 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/24/pdata/99/used_from
$$ process /opt/topspin3.5pl5/prog/mod/mvrow
##$CUREXP= <column>
##$DATPATH= </opt/topspin3.5pl5/data/marion/data/nmr/nmr>
##$DETAILS= <positive projection of all 4096 columns>
##$EXPNO= 24
##$NAME= <MP_HAP_benzoapyrene>
##$PROCNO= 1
##$PROCNO2= 1
##END=
