##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:12:17.153 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-08 17:53:51.291 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       25 B5 63 FC 29 04 5B 4F 20 64 0B EA DD 94 21 93
       data hash MD5: 64K
       E4 08 02 8F 19 C7 46 A6 59 E4 DE 1B 82 E4 15 FE>)
(   2,<2013-06-08 18:12:18.751 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       E4 08 02 8F 19 C7 46 A6 59 E4 DE 1B 82 E4 15 FE>)
##END=

$$ hash MD5
$$ 5E C3 22 95 0C 0D 82 24 A9 46 DA 72 AD AC 2B 91
