##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 294	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-11-17 16:39:14.469 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/24/acqu2s
$$ process /opt/topspin3.5pl5/prog/mod/go4
##$ACQT0= 0
##$BF1= 125.757788526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 15719.72356575
##$ProjAngle= 0
##$SFO1= 125.773508249566
##$SW= 19.9969817035634
##$SW_h= 2515.09054325956
##$TD= 256
##END=
