# Thu Nov 17 14:57:32 2016
#$$PROBEIDENTIFIER=Z119248_0001
#$$PROBENAME=DCH 500S2 C/H-D-05 Z LT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		12105           
Z2          		3622            
Z3          		912             
Z4          		-381            
Z5          		-950            
X           		8674            
XZ          		-11619          
XZ2         		32461           
(X2-Y2)     		-3502           
XY          		-29217          
Y           		-4712           
YZ          		25419           
YZ2         		-6506           
(X2-Y2)Z2   		10250           
XZ4         		-5899           
XZ3         		5035            
Z6          		3686            
(X2-Y2)Z    		-10630          
YZ4         		-4398           
YZ3         		-7900           
XYZ2        		8689            
XYZ         		3669            
X3Z         		10540           
X3          		44424           
Y3Z         		-961            
Y3          		-2440           
Z7          		3292            
Z8          		7582            
XZ5         		-11398          
YZ5         		-8392           
(X2-Y2)Z3   		6294            
(X2-Y2)Z4   		-6096           
(X2-Y2)Z5   		0               
XYZ3        		-4108           
XYZ4        		-104            
XYZ5        		0               
#
# Lock Parameter
#
FIELD		2549.891
LOCKPHASE		72.536  
LOCKPOWER		-26.000 
LOCKGAIN		124.130 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6382.09286124   
SHIM_SETTING [2 ]  -1020.71145271  
SHIM_SETTING [3 ]  -1112.43251370  
SHIM_SETTING [4 ]  4379.23349621   
SHIM_SETTING [5 ]  -3463.12983872  
SHIM_SETTING [6 ]  -2416.99382640  
SHIM_SETTING [7 ]  14391.09022815  
SHIM_SETTING [8 ]  8800.67326780   
SHIM_SETTING [9 ]  3890.29805823   
SHIM_SETTING [10]  3619.41180389   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  -1478.89100000  
SHIM_SETTING [13]  -3400.84000000  
SHIM_SETTING [14]  16434.10200000  
SHIM_SETTING [15]  25685.45022477  
SHIM_SETTING [16]  47729.66422477  
SHIM_SETTING [17]  -19535.45567782 
SHIM_SETTING [18]  6756.95367782   
SHIM_SETTING [19]  -20199.39819305 
SHIM_SETTING [20]  -404.03811460   
SHIM_SETTING [21]  -826.18700000   
SHIM_SETTING [22]  11136.08500000  
SHIM_SETTING [23]  -16384.21800000 
SHIM_SETTING [24]  6561.13400000   
SHIM_SETTING [25]  -4508.17000000  
SHIM_SETTING [26]  -12344.13100000 
SHIM_SETTING [27]  26657.52900000  
SHIM_SETTING [28]  1927.82258715   
SHIM_SETTING [29]  -17053.11600000 
SHIM_SETTING [30]  -10476.75400000 
SHIM_SETTING [31]  22088.05502996  
SHIM_SETTING [32]  -28798.91441285 
SHIM_SETTING [33]  -9625.63900000  
SHIM_SETTING [34]  -10894.79500000 
SHIM_SETTING [35]  -30292.03700000 
SHIM_SETTING [36]  -40660.08200000 
SHIM_SETTING [37]  5834.45487197   
SHIM_SETTING [38]  -13110.54368020 
SHIM_SETTING [39]  -14313.14002996 
SHIM_SETTING [40]  2600.00000000   
