##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-11-17 14:38:01.073 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-11-17 13:59:12.077 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9E 1E 6D 2E E9 80 23 52 88 DF 68 E6 7A 8A 14 7E
       data hash MD5: 2K * 256
       D4 F4 4E D1 1F F4 DF 36 28 E1 7A 97 E3 17 9C FE>)
(   2,<2016-11-17 14:40:36.273 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E7 10 9B D0 99 05 EB DD B6 C8 AC D6 8D 06 7D A9>)
(   3,<2016-11-21 13:50:28.380 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=benzo(a)pyrebe in CDCl3
       sealed tube
       cosygpppqf
       NS=4
       TD=2k x 256
       17.11.2016
       M.PupierTITLE_END
       data hash MD5: 1K * 1K
       E7 10 9B D0 99 05 EB DD B6 C8 AC D6 8D 06 7D A9>)
##END=

$$ hash MD5
$$ D9 8F 6A 42 F6 85 A5 E6 B9 C2 0E A0 AE 91 A4 2B
