##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-11-17 14:06:15.616 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/23/pdata/1/curdat2
$$ process /opt/topspin3.5pl5/prog/mod/dataserver
##$DATPATH2= </opt/topspin3.5pl5/data/marion/data/nmr/nmr>
##$DATPATH3= </opt/topspin3.5pl5/data/marion/data/nmr/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 22
##$EXPNO3= 22
##$NAME2= <MP_HAP_benzoapyrene>
##$NAME3= <MP_HAP_benzoapyrene>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
