
Current Data Parameters
NAME     MP_HAP_benzoapyrene              
EXPNO                23              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20161117              
Time              14.00 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG      cosygpppqf              
TD                 2048              
SOLVENT           CDCl3              
NS                    4              
DS                   16              
SWH            6009.615 Hz           
FIDRES         5.868765 Hz           
AQ            0.1703936 sec          
RG                  203              
DW               83.200 usec         
DE                20.00 usec         
TE                298.0 K            
D0           0.00000300 sec          
D1           2.00000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
D16          0.00020000 sec          
IN0          0.00016640 sec          
TDav                  1              
SFO1        500.1325006 MHz          
NUC1                 1H              
P0                10.00 usec         
P1                10.00 usec         
P17             2500.00 usec         
PLW1        14.00000000 W            
PLW10        1.55560005 W            
GPNAM[1]     SMSQ10.100              
GPZ1              10.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  112              
SFO1           500.1325 MHz          
FIDRES       107.314560 Hz           
SW               12.016 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                 1024              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2                  QF              
SF          500.1300000 MHz          
WDW               QSINE              
SSB      0              
LB       0 Hz           
GB       0              
