benzocchrysene
Demo .sdf files generated from gaussian DFT/GIAO by matlab functions written by Damien Jeannerat in April 2017
dj_test_generationV_0.93 1 07-Aug-2017
22 26  0  0  0  0  0  0  0  0999 V2000
   -2.5345    2.4560   -0.2293 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6453    1.6772   -0.3278 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2360    1.8753   -0.0697 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5563    0.2622   -0.1379 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0737    0.4650   -0.0461 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0985    2.7179    0.0498 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7338   -0.5207   -0.0791 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2779   -0.3504    0.0725 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2727   -0.0626   -0.1405 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1604    2.1993    0.1747 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6879   -1.8593    0.2510 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2812   -1.7077    0.4908 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3902    0.8001    0.0568 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4492   -2.4437    0.5734 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7386    0.2538    0.0735 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5413   -1.4150   -0.5450 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8084   -1.9144   -0.6075 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9399   -1.1203   -0.2517 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2477   -1.6614   -0.2516 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8809    1.0262    0.4012 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3387   -0.8814    0.0708 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1479    0.4742    0.4046 C   0  0  0  0  0  0  0  0  0  0  0  0
 1  2  2  0  0  0
 1  3  2  0  0  0
 2  4  2  0  0  0
 3  5  2  0  0  0
 3  6  2  0  0  0
 4  7  2  0  0  0
 4  8  2  0  0  0
 5  8  1  0  0  0
 5  9  1  0  0  0
 6 10  2  0  0  0
 7 11  2  0  0  0
 8 12  2  0  0  0
 9 13  2  0  0  0
 9 16  2  0  0  0
10 13  2  0  0  0
11 14  2  0  0  0
12 14  2  0  0  0
13 15  1  0  0  0
15 18  2  0  0  0
15 20  2  0  0  0
16 17  2  0  0  0
17 18  2  0  0  0
18 19  2  0  0  0
19 21  2  0  0  0
20 22  2  0  0  0
21 22  2  0  0  0
M  END

>  <NMREDATA_VERSION>
0.93

>  <NMREDATA_ID>
no ide yet

>  <NMREDATA_SOLVENT>
cdcl3

>  <NMREDATA_TEMPERATURE>
273.15

>  <NMREDATA_SIGNALS>
H1(C2), 8.0932, H1
(2), 132.5170, 1
(3), 133.5350, 2
(4), 137.5156, 3
(5), 140.7028, 4
H6(C3), 8.1148, H2
(7), 135.3040, 5
(8), 132.5186, 6
(9), 134.3892, 7
(10), 137.7048, 8
(11), 135.7447, 9
(12), 127.2159, 10
(13), 131.5994, 11
H14(C9), 8.2675, H7
(15), 135.1579, 12
(16), 137.0989, 13
(17), 131.3205, 14
H18(C13), 7.8578, H11
H19(C17), 7.9464, H14
(20), 137.5336, 15
(21), 132.8340, 16
H22(C15), 9.4428, H12
H23(C21), 9.3796, H16
(24), 132.0586, 17
(25), 138.5349, 18
H26(C24), 8.1953, H17
(27), 133.9901, 19
(28), 128.9739, 20
(29), 131.9856, 21
H30(C29), 7.8636, H21
(31), 132.0040, 22
H32(C31), 7.9495, H22
H33(C27), 8.2232, H19
H34(C28), 9.1779, H20
H35(C8), 8.2933, H6
H36(C12), 9.1740, H10

>  <NMREDATA_J>
;list abs(J(H,H))>1Hz
;list abs(J(C,H))>1Hz
(2), H1(C2), 149.82;1J(C,H)
(4), H1(C2), 2.52;2J(C,H)
(5), H1(C2), 7.70;3J(C,H)
H1(C2), H6(C3), 7.74;3J(H,H)
(7), H1(C2), 5.00;3J(C,H)
(8), H1(C2), 5.21;3J(C,H)
(10), H1(C2), -1.03;4J(C,H) Note this is a >3J 
(2), H35(C8), 5.39;3J(C,H)
(3), H6(C3), 150.09;1J(C,H)
(3), H14(C9), 5.66;3J(C,H)
(4), H6(C3), 7.54;3J(C,H)
(4), H35(C8), 2.17;2J(C,H)
(4), H36(C12), 7.31;3J(C,H)
(5), H6(C3), 2.57;2J(C,H)
(5), H14(C9), 2.05;2J(C,H)
(5), H18(C13), 6.90;3J(C,H)
(5), H19(C17), -1.16;4J(C,H) Note this is a >3J 
(5), H22(C15), 5.84;3J(C,H)
(7), H6(C3), -1.15;4J(C,H) Note this is a >3J 
(9), H6(C3), 5.02;3J(C,H)
(10), H6(C3), 4.90;3J(C,H)
(7), H22(C15), 3.04;3J(C,H)
(7), H23(C21), 2.90;3J(C,H)
(7), H35(C8), 5.33;3J(C,H)
(7), H36(C12), -1.15;4J(C,H) Note this is a >3J 
(8), H35(C8), 149.69;1J(C,H)
(9), H14(C9), 149.11;1J(C,H)
(9), H18(C13), 1.38;2J(C,H)
(9), H19(C17), 6.83;3J(C,H)
(9), H22(C15), -1.19;4J(C,H) Note this is a >3J 
(10), H14(C9), 5.58;3J(C,H)
(10), H18(C13), -1.22;4J(C,H) Note this is a >3J 
(10), H19(C17), 7.34;3J(C,H)
(10), H22(C15), 1.41;2J(C,H)
(11), H23(C21), 1.86;2J(C,H)
(11), H26(C24), 7.71;3J(C,H)
(11), H35(C8), -1.12;4J(C,H) Note this is a >3J 
(11), H36(C12), 5.35;3J(C,H)
(12), H35(C8), 1.09;2J(C,H)
(12), H36(C12), 147.70;1J(C,H)
(13), H18(C13), 150.93;1J(C,H)
(13), H19(C17), 1.48;2J(C,H)
(13), H22(C15), 7.55;3J(C,H)
(15), H14(C9), -1.15;4J(C,H) Note this is a >3J 
(17), H14(C9), 7.53;3J(C,H)
H14(C9), H18(C13), 7.16;3J(H,H)
(15), H18(C13), 6.36;3J(C,H)
(15), H19(C17), 1.97;2J(C,H)
(15), H22(C15), 150.41;1J(C,H)
(15), H23(C21), 1.55;5J(C,H) Note this is a >3J 
(16), H23(C21), 5.29;3J(C,H)
(16), H26(C24), -1.18;4J(C,H) Note this is a >3J 
(16), H34(C28), 3.23;3J(C,H)
(16), H35(C8), 7.51;3J(C,H)
(16), H36(C12), 1.71;2J(C,H)
(17), H18(C13), 1.67;2J(C,H)
(17), H19(C17), 150.65;1J(C,H)
H18(C13), H19(C17), 6.22;3J(H,H)
H19(C17), H22(C15), 7.92;3J(H,H)
(20), H26(C24), 5.15;3J(C,H)
(20), H30(C29), -1.18;4J(C,H) Note this is a >3J 
(20), H32(C31), 7.13;3J(C,H)
(20), H33(C27), 5.53;3J(C,H)
(20), H34(C28), 1.20;2J(C,H)
(20), H36(C12), 3.25;3J(C,H)
(21), H22(C15), 1.50;5J(C,H) Note this is a >3J 
(21), H23(C21), 151.17;1J(C,H)
(21), H26(C24), 1.30;2J(C,H)
(25), H23(C21), 7.63;3J(C,H)
H23(C21), H26(C24), 8.59;3J(H,H)
(24), H26(C24), 149.67;1J(C,H)
(24), H33(C27), 5.39;3J(C,H)
(25), H26(C24), 2.34;2J(C,H)
(25), H30(C29), 7.00;3J(C,H)
(25), H32(C31), -1.08;4J(C,H) Note this is a >3J 
(25), H33(C27), 2.05;2J(C,H)
(25), H34(C28), 5.53;3J(C,H)
(27), H26(C24), 4.87;3J(C,H)
(27), H30(C29), 1.30;2J(C,H)
(27), H32(C31), 6.71;3J(C,H)
(27), H33(C27), 148.91;1J(C,H)
(27), H34(C28), -1.17;4J(C,H) Note this is a >3J 
(28), H30(C29), 6.51;3J(C,H)
(28), H32(C31), 1.66;2J(C,H)
(28), H33(C27), -1.19;4J(C,H) Note this is a >3J 
(28), H34(C28), 146.63;1J(C,H)
(29), H30(C29), 150.66;1J(C,H)
(29), H32(C31), 1.52;2J(C,H)
(29), H34(C28), 7.33;3J(C,H)
(31), H30(C29), 1.69;2J(C,H)
H30(C29), H32(C31), 6.23;3J(H,H)
H30(C29), H33(C27), 7.17;3J(H,H)
(31), H32(C31), 150.43;1J(C,H)
(31), H33(C27), 7.51;3J(C,H)
H32(C31), H34(C28), 7.71;3J(H,H)
H35(C8), H36(C12), 7.96;3J(H,H)

>  <NMREDATA_1D_1H>
;J listed when the H-H couplings >1Hz
Larmor=400.000000
9.4428, L=H22(C15), S=d, J=7.92(H19(C17)), E=1
9.3796, L=H23(C21), S=d, J=8.59(H26(C24)), E=1
9.1779, L=H34(C28), S=d, J=7.71(H32(C31)), E=1
9.1740, L=H36(C12), S=d, J=7.96(H35(C8)), E=1
8.2933, L=H35(C8), S=d, J=7.96(H36(C12)), E=1
8.2675, L=H14(C9), S=d, J=7.16(H18(C13)), E=1
8.2232, L=H33(C27), S=d, J=7.17(H30(C29)), E=1
8.1953, L=H26(C24), S=d, J=8.59(H23(C21)), E=1
8.1148, L=H6(C3), S=d, J=7.74(H1(C2)), E=1
8.0932, L=H1(C2), S=d, J=7.74(H6(C3)), E=1
7.9495, L=H32(C31), S=dd, J=6.23(H30(C29)), 7.71(H34(C28)), E=1
7.9464, L=H19(C17), S=dd, J=6.22(H18(C13)), 7.92(H22(C15)), E=1
7.8636, L=H30(C29), S=dd, J=6.23(H32(C31)), 7.17(H33(C27)), E=1
7.8578, L=H18(C13), S=dd, J=7.16(H14(C9)), 6.22(H19(C17)), E=1

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
140.7028, L=(5), I=100.00
138.5349, L=(25), I=100.00
137.7048, L=(10), I=100.00
137.5336, L=(20), I=100.00
137.5156, L=(4), I=100.00
137.0989, L=(16), I=100.00
135.7447, L=(11), I=100.00
135.3040, L=(7), I=100.00
135.1579, L=(15), I=110.00
134.3892, L=(9), I=110.00
133.9901, L=(27), I=110.00
133.5350, L=(3), I=110.00
132.8340, L=(21), I=110.00
132.5186, L=(8), I=110.00
132.5170, L=(2), I=110.00
132.0586, L=(24), I=110.00
132.0040, L=(31), I=110.00
131.9856, L=(29), I=110.00
131.5994, L=(13), I=110.00
131.3205, L=(17), I=110.00
128.9739, L=(28), I=110.00
127.2159, L=(12), I=110.00

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
Sequence=DEPT135
135.1579, L=(15), I=110.00
134.3892, L=(9), I=110.00
133.9901, L=(27), I=110.00
133.5350, L=(3), I=110.00
132.8340, L=(21), I=110.00
132.5186, L=(8), I=110.00
132.5170, L=(2), I=110.00
132.0586, L=(24), I=110.00
132.0040, L=(31), I=110.00
131.9856, L=(29), I=110.00
131.5994, L=(13), I=110.00
131.3205, L=(17), I=110.00
128.9739, L=(28), I=110.00
127.2159, L=(12), I=110.00

>  <NMREDATA_2D_1H_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=COSY
H1(C2)/H6(C3), Ja=7.74;3J(H,H)
H14(C9)/H18(C13), Ja=7.16, J2=6.22(H19(C17));3J(H,H)
H18(C13)/H19(C17), Ja=6.22, J1=7.16(H14(C9)), J2=7.92(H22(C15));3J(H,H)
H19(C17)/H22(C15), Ja=7.92, J1=6.22(H18(C13));3J(H,H)
H23(C21)/H26(C24), Ja=8.59;3J(H,H)
H30(C29)/H32(C31), Ja=6.23, J1=7.17(H33(C27)), J2=7.71(H34(C28));3J(H,H)
H30(C29)/H33(C27), Ja=7.17, J1=6.23(H32(C31));3J(H,H)
H32(C31)/H34(C28), Ja=7.71, J1=6.23(H30(C29));3J(H,H)
H35(C8)/H36(C12), Ja=7.96;3J(H,H)

>  <NMREDATA_2D_13C_1J_1H>
;list correlations when the number of bonds is 1 for HSQC, 2-3 for COSY and HMBC
Larmor=400.000000
CorType=HSQC
(2)/H1(C2), Ja=149.82, J2=7.74(H6(C3));1J(C,H)
(3)/H6(C3), Ja=150.09, J2=7.74(H1(C2));1J(C,H)
(8)/H35(C8), Ja=149.69, J2=7.96(H36(C12));1J(C,H)
(9)/H14(C9), Ja=149.11, J2=7.16(H18(C13));1J(C,H)
(12)/H36(C12), Ja=147.70, J2=7.96(H35(C8));1J(C,H)
(13)/H18(C13), Ja=150.93, J2=7.16(H14(C9)), 6.22(H19(C17));1J(C,H)
(15)/H22(C15), Ja=150.41, J2=7.92(H19(C17));1J(C,H)
(17)/H19(C17), Ja=150.65, J2=6.22(H18(C13)), 7.92(H22(C15));1J(C,H)
(21)/H23(C21), Ja=151.17, J2=8.59(H26(C24));1J(C,H)
(24)/H26(C24), Ja=149.67, J2=8.59(H23(C21));1J(C,H)
(27)/H33(C27), Ja=148.91, J2=7.17(H30(C29));1J(C,H)
(28)/H34(C28), Ja=146.63, J2=7.71(H32(C31));1J(C,H)
(29)/H30(C29), Ja=150.66, J2=6.23(H32(C31)), 7.17(H33(C27));1J(C,H)
(31)/H32(C31), Ja=150.43, J2=6.23(H30(C29)), 7.71(H34(C28));1J(C,H)

>  <NMREDATA_2D_13C_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=HMBC
(2)/H1(C2), Ja=149.82, J2=7.74(H6(C3));1J(C,H)
(2)/H35(C8), Ja=5.39, J2=7.96(H36(C12));3J(C,H)
(3)/H6(C3), Ja=150.09, J2=7.74(H1(C2));1J(C,H)
(3)/H14(C9), Ja=5.66, J2=7.16(H18(C13));3J(C,H)
(4)/H1(C2), Ja=2.52, J2=7.74(H6(C3));2J(C,H)
(4)/H6(C3), Ja=7.54, J2=7.74(H1(C2));3J(C,H)
(4)/H35(C8), Ja=2.17, J2=7.96(H36(C12));2J(C,H)
(4)/H36(C12), Ja=7.31, J2=7.96(H35(C8));3J(C,H)
(5)/H1(C2), Ja=7.70, J2=7.74(H6(C3));3J(C,H)
(5)/H6(C3), Ja=2.57, J2=7.74(H1(C2));2J(C,H)
(5)/H14(C9), Ja=2.05, J2=7.16(H18(C13));2J(C,H)
(5)/H18(C13), Ja=6.90, J2=7.16(H14(C9)), 6.22(H19(C17));3J(C,H)
(5)/H19(C17), Ja=-1.16, J2=6.22(H18(C13)), 7.92(H22(C15));4J(C,H) Note this is a >3J 
(5)/H22(C15), Ja=5.84, J2=7.92(H19(C17));3J(C,H)
(7)/H1(C2), Ja=5.00, J2=7.74(H6(C3));3J(C,H)
(7)/H6(C3), Ja=-1.15, J2=7.74(H1(C2));4J(C,H) Note this is a >3J 
(7)/H22(C15), Ja=3.04, J2=7.92(H19(C17));3J(C,H)
(7)/H23(C21), Ja=2.90, J2=8.59(H26(C24));3J(C,H)
(7)/H35(C8), Ja=5.33, J2=7.96(H36(C12));3J(C,H)
(7)/H36(C12), Ja=-1.15, J2=7.96(H35(C8));4J(C,H) Note this is a >3J 
(8)/H1(C2), Ja=5.21, J2=7.74(H6(C3));3J(C,H)
(8)/H35(C8), Ja=149.69, J2=7.96(H36(C12));1J(C,H)
(9)/H6(C3), Ja=5.02, J2=7.74(H1(C2));3J(C,H)
(9)/H14(C9), Ja=149.11, J2=7.16(H18(C13));1J(C,H)
(9)/H18(C13), Ja=1.38, J2=7.16(H14(C9)), 6.22(H19(C17));2J(C,H)
(9)/H19(C17), Ja=6.83, J2=6.22(H18(C13)), 7.92(H22(C15));3J(C,H)
(9)/H22(C15), Ja=-1.19, J2=7.92(H19(C17));4J(C,H) Note this is a >3J 
(10)/H1(C2), Ja=-1.03, J2=7.74(H6(C3));4J(C,H) Note this is a >3J 
(10)/H6(C3), Ja=4.90, J2=7.74(H1(C2));3J(C,H)
(10)/H14(C9), Ja=5.58, J2=7.16(H18(C13));3J(C,H)
(10)/H18(C13), Ja=-1.22, J2=7.16(H14(C9)), 6.22(H19(C17));4J(C,H) Note this is a >3J 
(10)/H19(C17), Ja=7.34, J2=6.22(H18(C13)), 7.92(H22(C15));3J(C,H)
(10)/H22(C15), Ja=1.41, J2=7.92(H19(C17));2J(C,H)
(11)/H23(C21), Ja=1.86, J2=8.59(H26(C24));2J(C,H)
(11)/H26(C24), Ja=7.71, J2=8.59(H23(C21));3J(C,H)
(11)/H35(C8), Ja=-1.12, J2=7.96(H36(C12));4J(C,H) Note this is a >3J 
(11)/H36(C12), Ja=5.35, J2=7.96(H35(C8));3J(C,H)
(12)/H35(C8), Ja=1.09, J2=7.96(H36(C12));2J(C,H)
(12)/H36(C12), Ja=147.70, J2=7.96(H35(C8));1J(C,H)
(13)/H18(C13), Ja=150.93, J2=7.16(H14(C9)), 6.22(H19(C17));1J(C,H)
(13)/H19(C17), Ja=1.48, J2=6.22(H18(C13)), 7.92(H22(C15));2J(C,H)
(13)/H22(C15), Ja=7.55, J2=7.92(H19(C17));3J(C,H)
(15)/H14(C9), Ja=-1.15, J2=7.16(H18(C13));4J(C,H) Note this is a >3J 
(15)/H18(C13), Ja=6.36, J2=7.16(H14(C9)), 6.22(H19(C17));3J(C,H)
(15)/H19(C17), Ja=1.97, J2=6.22(H18(C13)), 7.92(H22(C15));2J(C,H)
(15)/H22(C15), Ja=150.41, J2=7.92(H19(C17));1J(C,H)
(15)/H23(C21), Ja=1.55, J2=8.59(H26(C24));5J(C,H) Note this is a >3J 
(16)/H23(C21), Ja=5.29, J2=8.59(H26(C24));3J(C,H)
(16)/H26(C24), Ja=-1.18, J2=8.59(H23(C21));4J(C,H) Note this is a >3J 
(16)/H34(C28), Ja=3.23, J2=7.71(H32(C31));3J(C,H)
(16)/H35(C8), Ja=7.51, J2=7.96(H36(C12));3J(C,H)
(16)/H36(C12), Ja=1.71, J2=7.96(H35(C8));2J(C,H)
(17)/H14(C9), Ja=7.53, J2=7.16(H18(C13));3J(C,H)
(17)/H18(C13), Ja=1.67, J2=7.16(H14(C9)), 6.22(H19(C17));2J(C,H)
(17)/H19(C17), Ja=150.65, J2=6.22(H18(C13)), 7.92(H22(C15));1J(C,H)
(20)/H26(C24), Ja=5.15, J2=8.59(H23(C21));3J(C,H)
(20)/H30(C29), Ja=-1.18, J2=6.23(H32(C31)), 7.17(H33(C27));4J(C,H) Note this is a >3J 
(20)/H32(C31), Ja=7.13, J2=6.23(H30(C29)), 7.71(H34(C28));3J(C,H)
(20)/H33(C27), Ja=5.53, J2=7.17(H30(C29));3J(C,H)
(20)/H34(C28), Ja=1.20, J2=7.71(H32(C31));2J(C,H)
(20)/H36(C12), Ja=3.25, J2=7.96(H35(C8));3J(C,H)
(21)/H22(C15), Ja=1.50, J2=7.92(H19(C17));5J(C,H) Note this is a >3J 
(21)/H23(C21), Ja=151.17, J2=8.59(H26(C24));1J(C,H)
(21)/H26(C24), Ja=1.30, J2=8.59(H23(C21));2J(C,H)
(24)/H26(C24), Ja=149.67, J2=8.59(H23(C21));1J(C,H)
(24)/H33(C27), Ja=5.39, J2=7.17(H30(C29));3J(C,H)
(25)/H23(C21), Ja=7.63, J2=8.59(H26(C24));3J(C,H)
(25)/H26(C24), Ja=2.34, J2=8.59(H23(C21));2J(C,H)
(25)/H30(C29), Ja=7.00, J2=6.23(H32(C31)), 7.17(H33(C27));3J(C,H)
(25)/H32(C31), Ja=-1.08, J2=6.23(H30(C29)), 7.71(H34(C28));4J(C,H) Note this is a >3J 
(25)/H33(C27), Ja=2.05, J2=7.17(H30(C29));2J(C,H)
(25)/H34(C28), Ja=5.53, J2=7.71(H32(C31));3J(C,H)
(27)/H26(C24), Ja=4.87, J2=8.59(H23(C21));3J(C,H)
(27)/H30(C29), Ja=1.30, J2=6.23(H32(C31)), 7.17(H33(C27));2J(C,H)
(27)/H32(C31), Ja=6.71, J2=6.23(H30(C29)), 7.71(H34(C28));3J(C,H)
(27)/H33(C27), Ja=148.91, J2=7.17(H30(C29));1J(C,H)
(27)/H34(C28), Ja=-1.17, J2=7.71(H32(C31));4J(C,H) Note this is a >3J 
(28)/H30(C29), Ja=6.51, J2=6.23(H32(C31)), 7.17(H33(C27));3J(C,H)
(28)/H32(C31), Ja=1.66, J2=6.23(H30(C29)), 7.71(H34(C28));2J(C,H)
(28)/H33(C27), Ja=-1.19, J2=7.17(H30(C29));4J(C,H) Note this is a >3J 
(28)/H34(C28), Ja=146.63, J2=7.71(H32(C31));1J(C,H)
(29)/H30(C29), Ja=150.66, J2=6.23(H32(C31)), 7.17(H33(C27));1J(C,H)
(29)/H32(C31), Ja=1.52, J2=6.23(H30(C29)), 7.71(H34(C28));2J(C,H)
(29)/H34(C28), Ja=7.33, J2=7.71(H32(C31));3J(C,H)
(31)/H30(C29), Ja=1.69, J2=6.23(H32(C31)), 7.17(H33(C27));2J(C,H)
(31)/H32(C31), Ja=150.43, J2=6.23(H30(C29)), 7.71(H34(C28));1J(C,H)
(31)/H33(C27), Ja=7.51, J2=7.17(H30(C29));3J(C,H)

$$$$
