cla_fig8.26
Demo .sdf files generated from gaussian DFT/GIAO by matlab functions written by Damien Jeannerat in April 2017
dj_test_generationV_0.93 1 07-Aug-2017
17 15  0  0  0  0  0  0  0  0999 V2000
   -0.2458    2.1695    0.1242 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6269    1.1404    0.8701 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2952    0.3006    1.5705 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6062    0.3510    0.9608 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5408    1.3834   -0.1725 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4566    0.2776   -0.0870 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9540   -1.0725    0.5292 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3474   -1.0873    0.0378 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7227   -2.1427   -0.4784 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1892   -3.0585   -0.9786 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1488    0.0707   -1.2526 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5182   -0.2498    0.5222 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3642   -1.1733   -0.2431 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9714   -2.1217    0.7798 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3943   -0.3686   -1.0268 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3414    2.7872   -0.9996 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7017    2.1932   -0.1506 O   0  0  0  0  0  0  0  0  0  0  0  0
 1  2  1  0  0  0
 1  5  1  0  0  0
 1 16  1  0  0  0
 2  3  1  0  0  0
 2  6  1  0  0  0
 3  4  1  0  0  0
 4  5  1  0  0  0
 4  7  1  0  0  0
 5 17  1  0  0  0
 6 11  2  0  0  0
 6 12  1  0  0  0
 7  8  1  0  0  0
12 13  1  0  0  0
13 14  1  0  0  0
13 15  1  0  0  0
M  END

>  <NMREDATA_VERSION>
0.93

>  <NMREDATA_ID>
no ide yet

>  <NMREDATA_SOLVENT>
cdcl3

>  <NMREDATA_TEMPERATURE>
273.15

>  <NMREDATA_SIGNALS>
(1), 89.7740, 1
(2), 83.1290, 2
3, 57.7667, 3
(4), 91.4946, 4
(5), 87.6024, 5
(6), 178.6715, 6
(7), 58.5761, 7
8, -8.4062, 8
9, -198.4590, 9
10, -164.6991, 10
11, -290.2854, 11
12, -115.0050, 12
(13), 75.1727, 13
(14), 23.2878, 14
(15), 22.5956, 15
CH3(14), 1.2907, H14
H19(C13), 5.1054, H13
CH3(15), 1.2369, H15
H23(C5), 4.6275, H5
H24(C7), 3.7108, H7
H25(C7), 3.3864, H7
H26(C2), 4.3778, H2
H27(C1), 3.9979, H1
H28(C4), 3.3712, H4
29, 99.5828, 16
30, 1.5696, H16
31, 68.1375, 17
32, -0.4285, H17

>  <NMREDATA_J>
;list abs(J(H,H))>1Hz
;list abs(J(C,H))>1Hz
(1), H23(C5), -3.34;2J(C,H)
(1), H24(C7), 1.01;4J(C,H) Note this is a >3J 
(1), H27(C1), 130.66;1J(C,H)
(1), 30, -2.62;2J(C,H)
(2), H26(C2), 149.09;1J(C,H)
(2), H27(C1), -1.48;2J(C,H)
(2), H28(C4), 2.60;3J(C,H)
(2), 30, 9.58;3J(C,H)
(4), H23(C5), -1.38;2J(C,H)
(4), H24(C7), -4.58;2J(C,H)
(4), H25(C7), -4.50;2J(C,H)
(4), H26(C2), 4.96;3J(C,H)
(4), H28(C4), 145.74;1J(C,H)
(5), H23(C5), 154.41;1J(C,H)
(5), H24(C7), 6.67;3J(C,H)
(5), H25(C7), 3.82;3J(C,H)
(5), H26(C2), 4.69;3J(C,H)
(5), H27(C1), -3.88;2J(C,H)
(5), H28(C4), -3.27;2J(C,H)
(5), 32, -3.29;2J(C,H)
(6), H19(C13), 2.69;3J(C,H)
(6), H26(C2), -2.88;2J(C,H)
(6), H27(C1), 8.35;3J(C,H)
(7), H23(C5), 4.78;3J(C,H)
(7), H24(C7), 136.64;1J(C,H)
(7), H25(C7), 135.42;1J(C,H)
(7), H28(C4), -1.30;2J(C,H)
(13), CH3(14), -3.02;2J(C,H)
(13), H19(C13), 142.54;1J(C,H)
(13), CH3(15), -3.09;2J(C,H)
(14), CH3(14), 121.19;1J(C,H)
(14), CH3(15), 4.49;3J(C,H)
(15), CH3(14), 4.30;3J(C,H)
(15), CH3(15), 121.75;1J(C,H)
CH3(14), H19(C13), 5.82;3J(H,H)
H19(C13), CH3(15), 5.39;3J(H,H)
H23(C5), H27(C1), 5.21;3J(H,H)
H23(C5), H28(C4), 4.19;3J(H,H)
H23(C5), 32, 14.55;3J(H,H)
H24(C7), H25(C7), -10.24;2J(H,H)
H24(C7), H28(C4), 4.18;3J(H,H)
H25(C7), H28(C4), 9.42;3J(H,H)
H26(C2), H27(C1), 7.17;3J(H,H)
H27(C1), 30, 2.00;3J(H,H)

>  <NMREDATA_1D_1H>
;J listed when the H-H couplings >1Hz
Larmor=400.000000
5.1054, L=H19(C13), S=qq, J=5.82(CH3(14)), 5.39(CH3(15)), E=1
4.6275, L=H23(C5), S=ddd, J=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32), E=1
4.3778, L=H26(C2), S=d, J=7.17(H27(C1)), E=1
3.9979, L=H27(C1), S=ddd, J=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30), E=1
3.7108, L=H24(C7), S=dd, J=-10.24(H25(C7)), 4.18(H28(C4)), E=1
3.3864, L=H25(C7), S=dd, J=-10.24(H24(C7)), 9.42(H28(C4)), E=1
3.3712, L=H28(C4), S=ddd, J=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7)), E=1
1.5696, L=30, S=d, J=2.00(H27(C1)), E=1
1.2907, L=CH3(14), S=d, J=5.82(H19(C13)), E=3
1.2369, L=CH3(15), S=d, J=5.39(H19(C13)), E=3
-0.4285, L=32, S=d, J=14.55(H23(C5)), E=1

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
178.6715, L=(6), I=100.00
91.4946, L=(4), I=110.00
89.7740, L=(1), I=110.00
87.6024, L=(5), I=110.00
83.1290, L=(2), I=110.00
75.1727, L=(13), I=110.00
58.5761, L=(7), I=120.00
23.2878, L=(14), I=130.00
22.5956, L=(15), I=130.00

>  <NMREDATA_1D_13C>
Larmor=100.573804
Decoupled=1H
Sequence=DEPT135
91.4946, L=(4), I=110.00
89.7740, L=(1), I=110.00
87.6024, L=(5), I=110.00
83.1290, L=(2), I=110.00
75.1727, L=(13), I=110.00
58.5761, L=(7), I=-120.00
23.2878, L=(14), I=130.00
22.5956, L=(15), I=130.00

>  <NMREDATA_2D_1H_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=COSY
CH3(14)/H19(C13), Ja=5.82, J2=5.39(CH3(15));3J(H,H)
H19(C13)/CH3(15), Ja=5.39, J1=5.82(CH3(14));3J(H,H)
H23(C5)/H27(C1), Ja=5.21, J1=4.19(H28(C4)), 14.55(32), J2=7.17(H26(C2)), 2.00(30);3J(H,H)
H23(C5)/H28(C4), Ja=4.19, J1=5.21(H27(C1)), 14.55(32), J2=4.18(H24(C7)), 9.42(H25(C7));3J(H,H)
H23(C5)/32, Ja=14.55, J1=5.21(H27(C1)), 4.19(H28(C4));3J(H,H)
H24(C7)/H25(C7), Ja=-10.24, J1=4.18(H28(C4)), J2=9.42(H28(C4));2J(H,H)
H24(C7)/H28(C4), Ja=4.18, J1=-10.24(H25(C7)), J2=4.19(H23(C5)), 9.42(H25(C7));3J(H,H)
H25(C7)/H28(C4), Ja=9.42, J1=-10.24(H24(C7)), J2=4.19(H23(C5)), 4.18(H24(C7));3J(H,H)
H26(C2)/H27(C1), Ja=7.17, J2=5.21(H23(C5)), 2.00(30);3J(H,H)
H27(C1)/30, Ja=2.00, J1=5.21(H23(C5)), 7.17(H26(C2));3J(H,H)

>  <NMREDATA_2D_13C_1J_1H>
;list correlations when the number of bonds is 1 for HSQC, 2-3 for COSY and HMBC
Larmor=400.000000
CorType=HSQC
(1)/H27(C1), Ja=130.66, J2=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30);1J(C,H)
(2)/H26(C2), Ja=149.09, J2=7.17(H27(C1));1J(C,H)
(4)/H28(C4), Ja=145.74, J2=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7));1J(C,H)
(5)/H23(C5), Ja=154.41, J2=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32);1J(C,H)
(7)/H24(C7), Ja=136.64, J2=-10.24(H25(C7)), 4.18(H28(C4));1J(C,H)
(7)/H25(C7), Ja=135.42, J2=-10.24(H24(C7)), 9.42(H28(C4));1J(C,H)
(13)/H19(C13), Ja=142.54, J2=5.82(CH3(14)), 5.39(CH3(15));1J(C,H)
(14)/CH3(14), Ja=121.19, J2=5.82(H19(C13));1J(C,H)
(15)/CH3(15), Ja=121.75, J2=5.39(H19(C13));1J(C,H)

>  <NMREDATA_2D_13C_NJ_1H>
;list correlations when abs(J) > 1.00 
Larmor=400.000000
CorType=HMBC
(1)/H23(C5), Ja=-3.34, J2=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32);2J(C,H)
(1)/H24(C7), Ja=1.01, J2=-10.24(H25(C7)), 4.18(H28(C4));4J(C,H) Note this is a >3J 
(1)/H27(C1), Ja=130.66, J2=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30);1J(C,H)
(1)/30, Ja=-2.62, J2=2.00(H27(C1));2J(C,H)
(2)/H26(C2), Ja=149.09, J2=7.17(H27(C1));1J(C,H)
(2)/H27(C1), Ja=-1.48, J2=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30);2J(C,H)
(2)/H28(C4), Ja=2.60, J2=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7));3J(C,H)
(2)/30, Ja=9.58, J2=2.00(H27(C1));3J(C,H)
(4)/H23(C5), Ja=-1.38, J2=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32);2J(C,H)
(4)/H24(C7), Ja=-4.58, J2=-10.24(H25(C7)), 4.18(H28(C4));2J(C,H)
(4)/H25(C7), Ja=-4.50, J2=-10.24(H24(C7)), 9.42(H28(C4));2J(C,H)
(4)/H26(C2), Ja=4.96, J2=7.17(H27(C1));3J(C,H)
(4)/H28(C4), Ja=145.74, J2=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7));1J(C,H)
(5)/H23(C5), Ja=154.41, J2=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32);1J(C,H)
(5)/H24(C7), Ja=6.67, J2=-10.24(H25(C7)), 4.18(H28(C4));3J(C,H)
(5)/H25(C7), Ja=3.82, J2=-10.24(H24(C7)), 9.42(H28(C4));3J(C,H)
(5)/H26(C2), Ja=4.69, J2=7.17(H27(C1));3J(C,H)
(5)/H27(C1), Ja=-3.88, J2=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30);2J(C,H)
(5)/H28(C4), Ja=-3.27, J2=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7));2J(C,H)
(5)/32, Ja=-3.29, J2=14.55(H23(C5));2J(C,H)
(6)/H19(C13), Ja=2.69, J2=5.82(CH3(14)), 5.39(CH3(15));3J(C,H)
(6)/H26(C2), Ja=-2.88, J2=7.17(H27(C1));2J(C,H)
(6)/H27(C1), Ja=8.35, J2=5.21(H23(C5)), 7.17(H26(C2)), 2.00(30);3J(C,H)
(7)/H23(C5), Ja=4.78, J2=5.21(H27(C1)), 4.19(H28(C4)), 14.55(32);3J(C,H)
(7)/H24(C7), Ja=136.64, J2=-10.24(H25(C7)), 4.18(H28(C4));1J(C,H)
(7)/H25(C7), Ja=135.42, J2=-10.24(H24(C7)), 9.42(H28(C4));1J(C,H)
(7)/H28(C4), Ja=-1.30, J2=4.19(H23(C5)), 4.18(H24(C7)), 9.42(H25(C7));2J(C,H)
(13)/CH3(14), Ja=-3.02, J2=5.82(H19(C13));2J(C,H)
(13)/H19(C13), Ja=142.54, J2=5.82(CH3(14)), 5.39(CH3(15));1J(C,H)
(13)/CH3(15), Ja=-3.09, J2=5.39(H19(C13));2J(C,H)
(14)/CH3(14), Ja=121.19, J2=5.82(H19(C13));1J(C,H)
(14)/CH3(15), Ja=4.49, J2=5.39(H19(C13));3J(C,H)
(15)/CH3(14), Ja=4.30, J2=5.82(H19(C13));3J(C,H)
(15)/CH3(15), Ja=121.75, J2=5.39(H19(C13));1J(C,H)

$$$$
