##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:33:35.074 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-08 18:13:13.602 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       25 B5 63 FC 29 04 5B 4F 20 64 0B EA DD 94 21 93
       data hash MD5: 2K * 248
       6F 1A 90 0F D3 05 7C 30 F0 80 A7 E4 A9 F9 1E 93>)
(   2,<2013-06-08 18:33:49.252 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -90.2281 PHC1 = 32.29837 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6
       data hash MD5: 2K * 1K
       63 5E 7B 47 5F 4C 63 09 DB 5C B4 47 7F 2B 2D 65>)
(   3,<2013-06-08 18:33:50.920 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.01173 ABSF2 = -0.5118495
       data hash MD5: 2K * 1K
       D5 DB 99 F6 51 FF 0D 89 AE 65 76 09 18 D4 33 65>)
(   4,<2013-06-08 18:33:51.144 +0200>,<nmr>,<EP-10012183>,<proc2d>,<TOPSPIN 2.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 130.0012 ABSF2 = 109.9988
       data hash MD5: 2K * 1K
       34 83 E1 0C F6 F1 73 68 15 68 10 3A BE 8F 77 12>)
(   5,<2013-06-08 18:33:54.626 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 1K
       34 83 E1 0C F6 F1 73 68 15 68 10 3A BE 8F 77 12>)
##END=

$$ hash MD5
$$ BE 29 23 C4 98 E9 85 C9 B5 42 17 1A F6 47 C8 06
