##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:33:35.074 +0200>,<nmr>,<EP-10012183>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2013-06-08 18:13:13.602 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       25 B5 63 FC 29 04 5B 4F 20 64 0B EA DD 94 21 93
       data hash MD5: 2K * 248
       6F 1A 90 0F D3 05 7C 30 F0 80 A7 E4 A9 F9 1E 93>)
(   2,<2013-06-08 18:33:54.594 +0200>,<nmr>,<EP-10012183>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 248
       6F 1A 90 0F D3 05 7C 30 F0 80 A7 E4 A9 F9 1E 93>)
##END=

$$ hash MD5
$$ 4C 64 50 1F E2 F5 70 FE 2F A5 D5 C0 07 C6 2B A6
