##TITLE= Parameter file, TopSpin 3.5 pl 5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 258	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-11-17 14:38:00.162 +0100  nmr@CZC60678L0
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP_HAP_benzoapyrene/23/acqu2s
$$ process /opt/topspin3.5pl5/prog/mod/go4
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 2500.65000000177
##$ProjAngle= 0
##$SFO1= 500.13250065
##$SW= 12.0160465012871
##$SW_h= 6009.61538461538
##$TD= 256
##END=
