##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/pdata/1002/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:33:39.407 +0200>,<nmr>,<EP-10012183>,<mvrow>,<TOPSPIN 2.1>,
      <rsr 653 from
       1 12 "djhap_benapyr" "nmr" "/opt/topspin/data/jeannerat"
       data hash MD5: 2K
       70 0D E2 99 19 FB 15 8B 1B 67 7A 94 E3 0C 69 87>)
##END=

$$ hash MD5
$$ 89 35 2F 15 87 C8 8B 3F 8E FD 10 07 C6 9C E1 38
