##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin/data/jeannerat/data/nmr/nmr/djhap_benapyr/12/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-06-08 18:33:39.402 +0200>,<nmr>,<EP-10012183>,<proc1d>,<TOPSPIN 2.1>,
      <add DC = 1 DATMOD = 1 of
       1001 12 "djhap_benapyr" "nmr" "/opt/topspin/data/jeannerat"
       1002 12 "djhap_benapyr" "nmr" "/opt/topspin/data/jeannerat"
       data hash MD5: 2K
       F2 17 54 0A 21 70 86 9C FE 31 0C 97 7C F2 D6 F4>)
(   2,<2013-06-08 18:33:39.404 +0200>,<nmr>,<EP-10012183>,<dirdata>,<TOPSPIN 2.1>,
      <wrp from 1000 12 "djhap_benapyr" "nmr" "/opt/topspin/data/jeannerat" overriding existing data
       data hash MD5: 2K
       F2 17 54 0A 21 70 86 9C FE 31 0C 97 7C F2 D6 F4>)
##END=

$$ hash MD5
$$ F3 F0 A3 77 44 F7 41 BF 8F 37 41 D0 D1 E2 77 E5
